# -*- mode: bpfman -*-
# .bpfman equivalent of e2e/TestXDP_LoadAttachDetachUnload.
#
# Loads an XDP pass program, creates a veth pair straddling the
# root netns and a test netns, attaches the program via an XDP
# dispatcher, asserts the load and attach responses round-trip
# through Get/GetLink, pings across the pair, and verifies the
# counter advanced.
#
# Path conventions follow the Go e2e tests: testdata is referenced
# relative to e2e/, so invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestXDP_LoadAttachDetachUnload.bpfman
#
# Requires root and bpftool.

# Pull in the shared lifecycle assertion helpers.
import ../lib.bpfman

# Build the veth pair via the bpfman-shell builtin so each run gets
# uniquely-named interfaces and a leased /30 address slot: no
# pre-clean stanza, no cross-test subnet collisions.
guard pair <- net veth-pair
defer net release $pair

# Load the XDP pass program. The map is unpinned (LIBBPF_PIN_NONE) so each load gets a private map.
guard loaded <- bpfman program load file --path testdata/bpf/xdp_pass.bpf.o --programs xdp:pass
let prog = $loaded.programs[0]
let pid = $prog.record.program_id

# Structural assertions on the load response. XDP programs are
# loaded as BPF_PROG_TYPE_EXT targeting a dispatcher, so the
# kernel reports program_type "extension".
expect_program_load $prog xdp extension pass

# Round-trip: Get returns the same program record.
guard got <- bpfman program get $pid
expect_program_round_trip $got $prog

# Round-trip: our program appears in the program list with the
# same meta and kernel ids.
guard listed <- bpfman program list -o json
let progFilter = ".programs[] | select(.record.program_id == ${pid})"
let ours = $listed |> jq $progFilter
require not null ours
assert $ours.record.meta.name == $prog.record.meta.name
assert $ours.status.kernel.id == $prog.status.kernel.id

# Attach to the host-side veth. XDP uses a dispatcher program.
guard link <- bpfman link attach xdp --iface $pair.host_link $prog
let linkID = $link.record.id

# Structural assertions on the attach response.
assert $link.record.kind == xdp
assert $link.record.details.interface == $pair.host_link
assert $link.record.details.dispatcher_id > 0
assert $link.record.details.revision > 0
assert $link.status.kernel_seen

# Round-trip: GetLink returns the same link record.
guard gotLink <- bpfman link get $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == $link.record.kind
assert $gotLink.record.details.interface == $link.record.details.interface
assert $gotLink.record.details.dispatcher_id == $link.record.details.dispatcher_id


# Round-trip: our link appears in the link list with the same
# kind and id.
guard listedLinks <- bpfman link list -o json
let linkFilter = ".links[] | select(.id == ${linkID})"
let ourLink = $listedLinks |> jq $linkFilter
require not null ourLink
assert $ourLink.id == $link.record.id
assert $ourLink.kind == $link.record.kind

# Snapshot the per-CPU counter before and after a burst of pings.
let mapID     = $prog.status.maps[0].id
let sumFilter = "fromjson | [.[0].formatted.values[].value | tonumber] | add"

guard dumpBefore <- bpftool map dump id $mapID -j
let before     = $dumpBefore.stdout |> jq $sumFilter

guard _ <- net exec $pair ping -c 5 -i 0.05 -W 1 $pair.host_addr

guard dumpAfter <- bpftool map dump id $mapID -j
let after     = $dumpAfter.stdout |> jq $sumFilter
let delta     = $after - $before
assert $delta >= 5

# Clean up: detach, unload. The veth pair is torn down by the
# `defer net release $pair` at the top of the script.
bpfman link detach $link
assert fail bpfman link get $linkID

bpfman program unload $pid
assert fail bpfman program get $prog
