# -*- mode: bpfman -*-
# Shape-only round-trip test for XDP program load.
#
# Loads an XDP pass program with user metadata and exercises the
# full Program record/status field set returned by `bpfman program
# load` and `bpfman program get`, without any attach, traffic, or
# detach activity.
#
# The shape contract is always-emit: every field that the response
# is supposed to carry is emitted unconditionally, with JSON null
# for nullable concepts and `{}` / `[]` for empty collections.
# Each field is asserted with the strongest meaningful predicate:
#
#   - locked at load:      exact equality
#   - kernel-assigned:     > 0
#   - strings / IDs / tags: not-empty
#   - empty collections:   empty
#   - nullable concepts:   nil
#   - absent paths:        missing  (for the few omitempty-elided
#                                    sub-fields the contract still
#                                    legitimately omits, like
#                                    record.meta.metadata.<key>
#                                    when the operator did not
#                                    supply -m <key>)
#   - kernel-version gated: if has_X { assert X-shape }
#
# A field removed or renamed in the response shape flips a matches
# entry to "path does not resolve" and fails the test. Adding new
# fields is not currently caught -- that gap motivates the
# upcoming coverage primitive (commit 5).
#
# Invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestXDP_LoadAndGet.bpfman
#
# Requires root.

source ../lib.bpfman

guard loaded <- bpfman program load file \
    --path testdata/bpf/xdp_pass.bpf.o \
    --programs xdp:pass \
    -m owner=e2e \
    -m purpose=load-and-get

let prog = $loaded.programs[0]
let pid = $prog.record.program_id

# ---- Core record + kernel-status shape (shared lib helper). ----
expect_program_load $prog xdp extension pass

# ---- Record: every field bpfman stored at load time. ----
# record.load.object_path is rewritten by bpfman from the
# user-supplied path to an internal pin path
# (/run/bpfman/programs/<id>/bytecode.o), so the assertion is
# not-empty rather than equality to the load argument.
assert $prog matches {
    record.program_id:            $pid
    record.license:               not-empty
    record.gpl_compatible:        true
    record.created_at:            not-empty
    record.updated_at:            not-empty

    record.load.object_path:      not-empty
    record.load.program_name:     pass
    record.load.attach_func:      ""
    record.load.map_owner_id:     0

    record.handles.pin_path:      not-empty
    record.handles.map_pin_path:  not-empty

    record.meta.name:             pass
    record.meta.owner:            ""
    record.meta.description:      ""
    record.meta.metadata.owner:   e2e
    record.meta.metadata.purpose: load-and-get
}
assert $pid > 0

# Always-emit JSON shape: nullable concepts surface as null;
# empty collections surface as {} / []. Each is asserted with the
# predicate that matches its contract.
assert nil   $prog.record.handles.map_owner_id
assert nil   $prog.record.load.image_source
assert empty $prog.record.load.global_data

# ---- Kernel status: every field the kernel reports. ----
assert $prog.status.kernel.jited_size > 0
assert $prog.status.kernel.xlated_size > 0
assert $prog.status.kernel.verified_insns > 0
assert $prog.status.kernel.gpl_compatible == true
assert $prog.status.kernel.restricted == false

# Kernel-version-gated values. has_X is the availability
# discriminator (kernel-version + program-type dependent); the
# value is only trustworthy when the flag is true. uid may
# legitimately be zero (root-loaded); btf_id, memlock, and
# map_ids carry positive content when present.
if $prog.status.kernel.has_btf_id {
    assert $prog.status.kernel.btf_id > 0
}
if $prog.status.kernel.has_map_ids {
    assert not-empty $prog.status.kernel.map_ids
}
if $prog.status.kernel.has_memlock {
    assert $prog.status.kernel.memlock > 0
}

# Stats: nil on the Load response (the kernel-stats query is
# performed on Get rather than at load time).
assert nil $prog.status.stats

# ---- Maps: full kernel-side shape. The MapStatus.pin_path /
# present pair is observation-only and validated against the Get
# response below.
require not-empty $prog.status.maps
let m = $prog.status.maps[0]
assert $m matches {
    name:     not-empty
    map_type: not-empty
    frozen:   false
}
assert $m.id > 0
assert $m.key_size > 0
assert $m.value_size > 0
assert $m.max_entries > 0
assert $m.flags == 0
assert $m.has_btf_id == true
assert $m.btf_id > 0
assert $m.has_memlock == true
assert $m.memlock > 0
if $m.has_map_extra {
    assert $m.map_extra >= 0
}

# ---- Round-trip: bpfman program get returns the same record. ----
# created_at is left to not-empty rather than equal because the
# Load response serialises at nanosecond precision and the Get
# response at second precision.
guard got <- bpfman program get $pid
assert $got matches {
    record.program_id:            $prog.record.program_id
    record.license:               $prog.record.license
    record.gpl_compatible:        $prog.record.gpl_compatible
    record.load.object_path:      $prog.record.load.object_path
    record.load.program_name:     $prog.record.load.program_name
    record.load.program_type:     $prog.record.load.program_type
    record.load.attach_func:      $prog.record.load.attach_func
    record.load.map_owner_id:     $prog.record.load.map_owner_id
    record.handles.pin_path:      $prog.record.handles.pin_path
    record.handles.map_pin_path:  $prog.record.handles.map_pin_path
    record.meta.name:             $prog.record.meta.name
    record.meta.owner:            $prog.record.meta.owner
    record.meta.description:      $prog.record.meta.description
    record.meta.metadata.owner:   $prog.record.meta.metadata.owner
    record.meta.metadata.purpose: $prog.record.meta.metadata.purpose
    record.created_at:            not-empty
    record.updated_at:            not-empty
}

# Record-level nullable / empty fields round-trip on Get too.
assert nil   $got.record.handles.map_owner_id
assert nil   $got.record.load.image_source
assert empty $got.record.load.global_data

# Kernel-locked status fields round-trip.
assert $got.status.kernel.id        == $prog.status.kernel.id
assert $got.status.kernel.tag       == $prog.status.kernel.tag
assert $got.status.kernel.loaded_at == $prog.status.kernel.loaded_at

# ---- Filesystem presence (Get-only observation). ----
# link_dir.present is false because no link has been attached;
# the directory is created lazily at first attach.
assert $got matches {
    status.prog_pin.path:      not-empty
    status.prog_pin.present:   true
    status.map_dir.path:       not-empty
    status.map_dir.present:    true
    status.link_dir.path:      not-empty
    status.link_dir.present:   false
    status.bytecode.path:      not-empty
    status.bytecode.present:   true
    status.provenance.path:    not-empty
    status.provenance.present: true
}

# ---- Status.links on Get: empty list, no attach has happened. ----
assert empty $got.status.links

# ---- Map observation fields on Get. ----
require not-empty $got.status.maps
let gm = $got.status.maps[0]
assert $gm matches {
    pin_path: not-empty
    present:  true
}

# ---- Round-trip: list filters back to our program. ----
guard listed <- bpfman program list -o json
let ours = $listed |> jq ".programs[] | select(.record.program_id == ${pid})"
assert present $ours
assert $ours.record.meta.name == $prog.record.meta.name
assert $ours.status.kernel.id == $prog.status.kernel.id

# ---- Unload and verify the program is gone. ----
bpfman program unload $pid
assert fail bpfman program get $pid
