# -*- mode: bpfman -*-
#pragma labels={"external":"true","image":"true","program":"uretprobe","example":"uretprobe"}
# Load and attach the published uretprobe bytecode example image.

import ../lib.bpfman

let image = "quay.io/bpfman-bytecode/go-uretprobe-counter"

guard published <- inspect_published_image $image uretprobe_counter
let (inspected manifest) = $published
assert $manifest.programs.uretprobe_counter == probe
assert $manifest.maps.uretprobe_stats_map == per_cpu_array

guard target <- uprobe target

guard loaded <- bpfman program load image \
    --image-url $image \
    --pull-policy Always \
    --programs uretprobe:uretprobe_counter
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid

expect_program_load $prog uretprobe kprobe uretprobe_counter
expect_loaded_image_source $prog $image $inspected

guard link <- bpfman link attach uprobe --target $target.path --fn-name $target.symbol $prog
let linkID = $link.record.id
assert $link.record.kind == uretprobe
assert $link.record.program_id == $pid
assert $link.record.details.target == $target.path
assert $link.record.details.fn_name == $target.symbol
assert $link.record.details.retprobe
assert $link.status.kernel_seen

let events = 5
let mapID = $prog.status.maps[0].id
let sumFilter = "fromjson | [.[].formatted.values[].value | tonumber] | add"
guard dumpBefore <- bpftool map dump id $mapID -j
let before = $dumpBefore.stdout |> jq $sumFilter

guard _ <- uprobe fire $events

guard dumpAfter <- bpftool map dump id $mapID -j
let after = $dumpAfter.stdout |> jq $sumFilter
let delta = $after - $before
print "published uretprobe image: events=${delta}"
assert $delta >= $events

bpfman link detach $link
assert fail bpfman link get $linkID

sleep 0.1
guard dumpDetached <- bpftool map dump id $mapID -j
let detached = $dumpDetached.stdout |> jq $sumFilter
guard _ <- uprobe fire $events
guard dumpAfterDetach <- bpftool map dump id $mapID -j
let afterDetach = $dumpAfterDetach.stdout |> jq $sumFilter
print "published uretprobe image after-detach=${afterDetach} want=${detached}"
assert $afterDetach == $detached
