# -*- mode: bpfman -*-
# REPL equivalent of e2e/TestTCX_LoadAttachDetachUnload.
#
# Loads a TCX counter, creates a veth pair straddling the root
# netns and a test netns, attaches the counter to the root side's
# ingress, asserts the load and attach responses round-trip
# through Get/GetLink, pings across the pair, and verifies the
# counter advanced by the number of packets generated.
#
# Path conventions follow the Go e2e tests: testdata is referenced
# relative to e2e/, so invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestTCX_LoadAttachDetachUnload.bpfman
#
# Requires root, bpftool, and kernel 6.6+ for native TCX multi-prog
# support.

# Pull in the shared lifecycle assertion helpers.
source lib.bpfman

# Best-effort cleanup of leftover netns/veth from a prior run.
exec status ip link del veth-tcx-host
exec status ip netns del bpfman-tcx

# Set up a veth pair.
require ok exec ip netns add bpfman-tcx
require ok exec ip link add veth-tcx-host type veth peer name veth-tcx-ns
require ok exec ip link set veth-tcx-ns netns bpfman-tcx
require ok exec ip addr add 198.51.100.1/24 dev veth-tcx-host
require ok exec ip link set veth-tcx-host up
require ok exec ip netns exec bpfman-tcx ip addr add 198.51.100.2/24 dev veth-tcx-ns
require ok exec ip netns exec bpfman-tcx ip link set veth-tcx-ns up

# Load the TCX counter. The map is unpinned (LIBBPF_PIN_NONE) so each load gets a private map.
guard prog <- bpfman program load file --path testdata/bpf/tcx_counter.bpf.o --programs tcx:tcx_stats
let pid = $prog.record.program_id

# Structural assertions on the load response. The kernel reports
# program_type "schedcls" for TCX.
expect_program_load $prog tcx schedcls tcx_stats

# Round-trip: Get returns the same program record.
guard got <- bpfman program get $pid
expect_program_round_trip $got $prog

# Round-trip: our program appears in the program list with the
# same meta and kernel ids.
guard listed <- bpfman program list -o json
let progFilter = ".programs[] | select(.record.program_id == ${pid})"
let ours = $listed |> jq $progFilter
require not nil ours
assert $ours.record.meta.name == $prog.record.meta.name
assert $ours.status.kernel.id == $prog.status.kernel.id

# Attach to veth-tcx-host ingress, priority 50. TCX uses native
# kernel multi-prog support — no dispatcher.
guard link <- bpfman link attach tcx --iface veth-tcx-host --direction ingress --priority 50 $prog
let linkID = $link.record.id

# Structural assertions on the attach response.
assert $link.record.kind == tcx
assert $link.record.program_id == $pid
assert $link.record.details.interface == veth-tcx-host
assert $link.record.details.direction == ingress
assert $link.record.details.priority == 50
assert $link.status.kernel_seen

# Round-trip: GetLink returns the same link record.
guard gotLink <- bpfman link get $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == $link.record.kind
assert $gotLink.record.details.interface == $link.record.details.interface
assert $gotLink.record.details.direction == $link.record.details.direction
assert $gotLink.record.details.priority == $link.record.details.priority


# Round-trip: our link appears in the link list with the same
# kind and id.
guard listedLinks <- bpfman link list -o json
let linkFilter = ".links[] | select(.id == ${linkID})"
let ourLink = $listedLinks |> jq $linkFilter
require not nil ourLink
assert $ourLink.id == $link.record.id
assert $ourLink.kind == $link.record.kind

# Snapshot the per-CPU counter before and after a burst of pings.
let mapID     = $prog.status.maps[0].id
let sumFilter = "[.[0].formatted.values[].value | tonumber] | add"

guard dumpBefore <- exec bpftool map dump id $mapID -j
let before     = $dumpBefore.stdout |> jq $sumFilter

# Send 5 ICMP echo requests from the test netns. ARP and other
# control traffic may add a small amount on the first run, so the
# assertion is a lower bound rather than an equality.
require ok exec ip netns exec bpfman-tcx ping -c 5 -i 0.05 198.51.100.1

guard dumpAfter <- exec bpftool map dump id $mapID -j
let after     = $dumpAfter.stdout |> jq $sumFilter
let delta     = $after - $before
print $delta
assert $delta >= 5

# Clean up: detach, unload, remove network resources.
bpfman link detach $link
assert fail bpfman link get $linkID

bpfman program unload $pid
assert fail bpfman program get $prog

exec ip link del veth-tcx-host
exec ip netns del bpfman-tcx
