# -*- mode: bpfman -*-
# REPL equivalent of e2e/TestLoadWithMetadataAndGlobalData.
#
# Verifies that user-supplied metadata and global data are stored
# and returned verbatim through load + Get round-trip. No attach,
# no trigger — this script exercises the management layer only.
#
# Path conventions follow the Go e2e tests: testdata is referenced
# relative to e2e/, so invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell repl -f scripts/TestLoadWithMetadataAndGlobalData.bpfman
#
# Requires root. Does not require bpftool.

# Load xdp_pass with user metadata and global data. The program
# itself is irrelevant — we only inspect its record.
#
# Global data is encoded as base64 in the JSON representation
# because the Go type is []byte. The values below round-trip as:
#   0x42                -> "Qg=="
#   0xDEADBEEF (4 bytes) -> "3q2+7w=="
let prog = [bpfman program load file \
    --path testdata/bpf/xdp_pass.bpf.o \
    --programs xdp:pass \
    -m owner=test-team \
    -m environment=e2e-testing \
    -g config_u8=0x42 \
    -g config_u32=0xdeadbeef]
require not nil prog
let pid = $prog.record.program_id

# Structural assertions on the load response. The program type is
# XDP (reported by the kernel as "extension" because XDP loads go
# through a dispatcher).
assert $prog.record.load.program_type == xdp
assert $prog.status.kernel.program_type == extension
assert $prog.record.meta.name == pass
assert $prog.status.kernel.id == $pid
assert not-empty $prog.status.kernel.name
assert not-empty $prog.status.kernel.tag
assert not-empty $prog.status.kernel.loaded_at
assert not-empty $prog.record.handles.pin_path

# User metadata and global data on the freshly-loaded record.
assert $prog.record.meta.metadata.owner == test-team
assert $prog.record.meta.metadata.environment == e2e-testing
assert $prog.record.load.global_data.config_u8 == "Qg=="
assert $prog.record.load.global_data.config_u32 == "3q2+7w=="

# Round-trip: Get returns the same values from the store, not
# just from the in-process load response.
let got = [bpfman program get $pid]
require not nil got
assert $got.status.kernel.id == $prog.status.kernel.id
assert $got.status.kernel.program_type == $prog.status.kernel.program_type
assert $got.status.kernel.name == $prog.status.kernel.name
assert $got.status.kernel.tag == $prog.status.kernel.tag
assert $got.record.meta.name == $prog.record.meta.name
assert $got.record.handles.pin_path == $prog.record.handles.pin_path
assert $got.record.meta.metadata.owner == test-team
assert $got.record.meta.metadata.environment == e2e-testing
assert $got.record.load.global_data.config_u8 == "Qg=="
assert $got.record.load.global_data.config_u32 == "3q2+7w=="

# Round-trip: our program appears in the program list with the
# same meta, kernel ids, metadata, and global data.
let listed = [bpfman program list -o json]
let progFilter = ".programs[] | select(.record.program_id == ${pid})"
let ours = $listed |> jq $progFilter
require not nil ours
assert $ours.record.meta.name == $prog.record.meta.name
assert $ours.status.kernel.id == $prog.status.kernel.id
assert $ours.record.meta.metadata.owner == test-team
assert $ours.record.load.global_data.config_u8 == "Qg=="

# Clean up.
bpfman program unload $pid
assert fail bpfman program get $prog
