# -*- mode: bpfman -*-
# REPL equivalent of e2e/TestFexit_LoadAttachDetachUnload.
#
# Loads a fexit counter targeting do_unlinkat(), attaches it,
# asserts the load and attach responses round-trip through Get/
# GetLink, triggers unlink(2) N times via mktemp+rm, verifies the
# counter advanced by at least N, and cleans up.
#
# Path conventions follow the Go e2e tests: testdata is referenced
# relative to e2e/, so invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestFexit_LoadAttachDetachUnload.bpfman
#
# Requires root, bpftool, and kernel BTF.

# Pull in the shared lifecycle assertion helpers.
source lib.bpfman

# Preconditions: BTF-enabled kernel.
require path exists /sys/kernel/btf/vmlinux

# Load the fexit counter. The source is the same object as the
# fentry test; only the section (test_fexit) and declared type
# differ.
guard loaded <- bpfman program load file --path testdata/bpf/fentry_counter.bpf.o --programs fexit:test_fexit:do_unlinkat
let prog = $loaded.programs[0]
let pid = $prog.record.program_id

# Structural assertions on the load response.
expect_program_load $prog fexit tracing test_fexit

# Round-trip: Get returns the same program record.
guard got <- bpfman program get $pid
expect_program_round_trip $got $prog

# Attach the fexit program. The target is already baked in.
guard link <- bpfman link attach fexit $prog
let linkID = $link.record.id

# Structural assertions on the attach response.
assert $link.record.kind == fexit
assert $link.record.program_id == $pid
assert $link.record.details.fn_name == do_unlinkat
assert $link.status.kernel_seen

# Round-trip: GetLink returns the same link record.
guard gotLink <- bpfman link get $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == $link.record.kind
assert $gotLink.record.details.fn_name == $link.record.details.fn_name

# Round-trip: our link appears in the link list with the same
# kind and id.
guard listedLinks <- bpfman link list -o json
let linkFilter = ".links[] | select(.id == ${linkID})"
let ourLink = $listedLinks |> jq $linkFilter
require not nil ourLink
assert $ourLink.id == $link.record.id
assert $ourLink.kind == $link.record.kind

# The counter map has two entries: key 0 for fentry, key 1 for
# fexit. This program writes to key 1. do_unlinkat() fires on any
# process's unlink(2), so the assertion is a lower bound.
let mapID     = $prog.status.maps[0].id
let sumFilter = "[.[] | select(.formatted.key == 1) | .formatted.values[].value | tonumber] | add"

guard dumpBefore <- bpftool map dump id $mapID -j
let before     = $dumpBefore.stdout |> jq $sumFilter

# Trigger do_unlinkat by creating and removing temp files.
foreach _ in '0' |> jq "[range(5)]" {
    guard _ <- sh -c 'f=$(mktemp); rm "$f"'
}

guard dumpAfter <- bpftool map dump id $mapID -j
let after     = $dumpAfter.stdout |> jq $sumFilter
let delta     = $after - $before
print $delta
assert $delta >= 5

# Clean up: detach the link, then unload the program.
bpfman link detach $link
assert fail bpfman link get $linkID

bpfman program unload $pid
assert fail bpfman program get $prog
