# -*- mode: bpfman -*-
# Proves TC dispatcher rebuild updates the filter in the requested
# network namespace on the isolated topology. Deliberate duplicate
# of TestTC_NetnsDispatcherRebuild with both veth ends in owned
# namespaces. Endpoint a's veth exists inside $pair.a.ns; the
# second attach rebuilds the dispatcher and must remove the old TC
# filter from that namespace before leaving the new one in place.
#
# Traffic is asserted on both sides of the rebuild: the first
# member counts packets before the rebuild, and both members count
# packets through the rebuilt dispatcher afterwards, so the test
# proves delivery rather than just filter-count stability.

import ../lib.bpfman

guard pair <- net netns-veth-pair
defer net release $pair

let netns = "/var/run/netns/${pair.a.ns}"
let filterCount = 'fromjson | [ .[] | select(.kind == "bpf") ] | length'
let sumFilter = "fromjson | [.[] | select(.formatted.key == 0) | .formatted.values[].value.rx_packets] | add"

guard firstLoad <- bpfman program load file \
    --path testdata/bpf/tc_counter.bpf.o \
    --programs tc:stats
let firstProg = $firstLoad.programs[0]
defer bpfman program unload $firstProg

guard firstLink <- bpfman link attach tc \
    --iface $pair.a.link \
    --direction ingress \
    --priority 50 \
    --proceed-on ok,pipe,dispatcher_return \
    --netns $netns \
    $firstProg
defer bpfman link detach $firstLink

guard firstFilters <- net exec $pair.a tc -j filter show dev $pair.a.link ingress
let firstCount = $firstFilters.stdout |> jq $filterCount

# Pre-rebuild delivery: the single-member dispatcher counts
# traffic arriving on a's ingress. Lower bound; ARP/control
# traffic may add packets.
let firstMapID = $firstProg.status.maps[0].id
guard dumpBefore <- bpftool map dump id $firstMapID -j
let firstBefore = $dumpBefore.stdout |> jq $sumFilter

guard _ <- net exec $pair.b ping -c 5 -i 0.05 -W 1 $pair.a.addr

guard dumpAfter <- bpftool map dump id $firstMapID -j
let firstAfter = $dumpAfter.stdout |> jq $sumFilter
let firstDelta = $firstAfter - $firstBefore
print "pre-rebuild: first member delta=${firstDelta}"
assert $firstDelta >= 5

guard secondLoad <- bpfman program load file \
    --path testdata/bpf/tc_counter.bpf.o \
    --programs tc:stats
let secondProg = $secondLoad.programs[0]
defer bpfman program unload $secondProg

guard secondLink <- bpfman link attach tc \
    --iface $pair.a.link \
    --direction ingress \
    --priority 60 \
    --proceed-on ok,pipe,dispatcher_return \
    --netns $netns \
    $secondProg
defer bpfman link detach $secondLink

guard rebuiltFilters <- net exec $pair.a tc -j filter show dev $pair.a.link ingress
let rebuiltCount = $rebuiltFilters.stdout |> jq $filterCount
assert $rebuiltCount == $firstCount

# Post-rebuild delivery: the rebuilt dispatcher must still deliver
# to the first member and chain through to the second (proceed-on
# ok lets the chain continue past the first counter).
let secondMapID = $secondProg.status.maps[0].id
guard dumpRebuiltFirstBefore <- bpftool map dump id $firstMapID -j
let rebuiltFirstBefore = $dumpRebuiltFirstBefore.stdout |> jq $sumFilter
guard dumpSecondBefore <- bpftool map dump id $secondMapID -j
let secondBefore = $dumpSecondBefore.stdout |> jq $sumFilter

guard _ <- net exec $pair.b ping -c 5 -i 0.05 -W 1 $pair.a.addr

guard dumpRebuiltFirstAfter <- bpftool map dump id $firstMapID -j
let rebuiltFirstAfter = $dumpRebuiltFirstAfter.stdout |> jq $sumFilter
guard dumpSecondAfter <- bpftool map dump id $secondMapID -j
let secondAfter = $dumpSecondAfter.stdout |> jq $sumFilter

let rebuiltFirstDelta = $rebuiltFirstAfter - $rebuiltFirstBefore
let secondDelta = $secondAfter - $secondBefore
print "post-rebuild: first member delta=${rebuiltFirstDelta} second member delta=${secondDelta}"
assert $rebuiltFirstDelta >= 5
assert $secondDelta >= 5
