# -*- mode: bpfman -*-
# REPL equivalent of e2e/TestTracepoint_LoadAttachDetachUnload.
#
# Loads a tracepoint counter, attaches it to syscalls/sys_enter_kill,
# asserts the load and attach responses round-trip through Get/
# GetLink, triggers the syscall N times, verifies the map counter
# advanced by exactly N, and cleans up.
#
# Path conventions follow the Go e2e tests: testdata is referenced
# relative to e2e/, so invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestTracepoint_LoadAttachDetachUnload.bpfman
#
# Requires root and bpftool.

# Pull in expect_program_load / expect_program_round_trip from the
# shared lib so the structural assertion blocks live in one place
# across all Test*_LoadAttachDetachUnload scripts.
source lib.bpfman

# Load the tracepoint counter. The map is unpinned (LIBBPF_PIN_NONE), which uses
# LIBBPF_PIN_NONE so the counter map is private to this program.
guard prog <- bpfman program load file --path testdata/bpf/tracepoint_counter.bpf.o --programs tracepoint:tracepoint_kill_recorder
require not nil prog
let pid = $prog.record.program_id

# Structural assertions on the load response.
expect_program_load $prog tracepoint tracepoint tracepoint_kill_recorder

# Round-trip: Get returns the same program record.
guard got <- bpfman program get $pid
require not nil got
expect_program_round_trip $got $prog

# Round-trip: our program appears in the program list with the
# same meta and kernel ids.
guard listed <- bpfman program list -o json
let progFilter = ".programs[] | select(.record.program_id == ${pid})"
let ours = $listed |> jq $progFilter
require not nil ours
assert $ours.record.meta.name == $prog.record.meta.name
assert $ours.status.kernel.id == $prog.status.kernel.id

# Attach to the syscalls/sys_enter_kill tracepoint.
guard link <- bpfman link attach tracepoint $prog syscalls/sys_enter_kill
require not nil link
let linkID = $link.record.id

# Structural assertions on the attach response.
assert $link.record.kind == tracepoint
assert $link.record.program_id == $pid
assert $link.record.details.group == syscalls
assert $link.record.details.name == sys_enter_kill
assert $link.status.kernel_seen

# Round-trip: GetLink returns the same link record.
guard gotLink <- bpfman link get $linkID
require not nil gotLink
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == $link.record.kind
assert $gotLink.record.details.group == $link.record.details.group
assert $gotLink.record.details.name == $link.record.details.name


# Round-trip: our link appears in the link list with the same
# kind and id.
guard listedLinks <- bpfman link list -o json
let linkFilter = ".links[] | select(.id == ${linkID})"
let ourLink = $listedLinks |> jq $linkFilter
require not nil ourLink
assert $ourLink.id == $link.record.id
assert $ourLink.kind == $link.record.kind

# Snapshot the per-CPU counter before and after the trigger loop.
# The map is private (LIBBPF_PIN_NONE), so the delta is an exact count of the
# syscalls we caused.
let mapID     = $prog.status.maps[0].id
let sumFilter = "[.[0].formatted.values[].value | tonumber] | add"

guard dumpBefore <- exec bpftool map dump id $mapID -j
let before     = $dumpBefore.stdout |> jq $sumFilter

# Trigger the tracepoint. kill(2) with signal 0 fires the syscall
# without delivering anything, so the sh invocation exits cleanly
# and require-ok is a real check.
foreach _ in '0' |> jq "[range(5)]" {
    require ok exec sh -c 'kill -0 $$'
}

guard dumpAfter <- exec bpftool map dump id $mapID -j
let after     = $dumpAfter.stdout |> jq $sumFilter
let delta     = $after - $before
print $delta
assert $delta == 5

# Clean up: detach the link, then unload the program. Both negative
# probes confirm the teardown actually took effect.
bpfman link detach $link
assert fail bpfman link get $linkID

bpfman program unload $pid
assert fail bpfman program get $prog
