# -*- mode: bpfman -*-
# Link-CRUD round-trip for fexit attaches.
#
# Loads fexit (using the shared fentry_counter ELF, declared as
# fexit with vfs_read as the attach target) and attaches it. Uses
# vfs_read rather than do_unlinkat to avoid colliding with
# TestFentry_LinkRoundTrip's trampoline on the same target.
# Asserts the structural shape of the resulting link record.
# Verifies Get and List both return matching fields, and that after
# detach the link record is gone from both the store and the
# listing.
#
# No counter assertions and no trigger phase -- this script isolates
# the link-CRUD surface so a regression in the fexit link encoder
# surfaces here.
# NOPARALLEL: fexit attach to vfs_read rebuilds the kernel trampoline; concurrent attaches from other scripts to the same target can race.
#
# Counterpart to TestFexit_LoadAndGet (program structural shape)
# and TestFexit_LoadAttachDetachUnload (behavioural counter
# arithmetic).
#
# Invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestFexit_LinkRoundTrip.bpfman
#
# Requires root and kernel BTF.

import ../lib.bpfman

require path-exists /sys/kernel/btf/vmlinux

guard loaded <- bpfman program load file \
    --path testdata/bpf/fentry_counter.bpf.o \
    --programs fexit:test_fexit:vfs_read
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid

# fexit attach takes no extra args -- the target function was set
# at load time as part of the program spec.
guard link <- bpfman link attach fexit $prog
let linkID = $link.record.id

# Structural shape of the attach response. fexit details carry the
# attach function but neither offset nor retprobe.
assert $link.record.kind == fexit
assert $link.record.program_id == $pid
assert $link.record.details.fn_name == vfs_read
assert $link.status.kernel_seen

# Get round-trip: same shape, same values.
guard gotLink <- bpfman link get $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == fexit
assert $gotLink.record.program_id == $pid
assert $gotLink.record.details.fn_name == vfs_read

# List round-trip: link appears in the listing with matching id/kind.
guard listed <- bpfman link list -o json
let ourLink = $listed |> jq ".links[] | select(.id == ${linkID})"
require not null ourLink
assert $ourLink.id == $linkID
assert $ourLink.kind == fexit

# Detach, then verify the link is gone from both Get and List.
bpfman link detach $link
assert fail bpfman link get $linkID

guard listedAfter <- bpfman link list -o json
assert_link_absent $listedAfter $linkID
