# -*- mode: bpfman -*-
# Link-CRUD round-trip for XDP attaches on the isolated topology.
#
# Deliberate duplicate of TestXDP_LinkRoundTrip with both veth ends
# in owned namespaces: that script proves the host-interface
# (node-agent) attach path; this one proves the namespaced
# (container-style) attach path. Loads xdp_pass, builds a
# netns-veth-pair, attaches the program to endpoint a via an XDP
# dispatcher inside a's namespace, and asserts the structural shape
# of the resulting link record. Traffic is driven from endpoint b,
# so no host policy routing is involved and no host-route precheck
# applies: the topology is VPN-immune by construction.
#
# Includes a ping phase so the link round-trip proves both CRUD
# structure and behavioural delivery, plus a post-detach ping that
# proves the private counter stays frozen once the link is gone.
#
# Invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestXDP_NetnsVethPairLinkRoundTrip.bpfman
#
# Requires root.

import ../lib.bpfman

guard pair <- net netns-veth-pair
defer net release $pair

let netns = "/var/run/netns/${pair.a.ns}"

guard loaded <- bpfman program load file testdata/bpf/xdp_pass.bpf.o --programs xdp:pass
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid

guard link <- bpfman link attach xdp $prog $pair.a.link --priority 50 --netns $netns -m owner=xdp
let linkID = $link.record.id
expect_pinned_link_identity $link

# Structural shape of the attach response. XDP links record the
# dispatcher's identity and the attach interface; there is no
# direction or priority in the user-facing attach surface.
assert $link.record.kind == xdp
assert $link.record.metadata.owner == xdp
assert $link.record.program_id == $pid
assert $link.record.details.interface == $pair.a.link
assert $link.record.details.dispatcher_id > 0
assert $link.record.details.revision > 0
assert $link.status.kernel_seen

# Get round-trip: same shape, same values.
guard gotLink <- bpfman link get $linkID
expect_link_get_identity $gotLink $link $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == xdp
assert $gotLink.record.metadata.owner == xdp
assert $gotLink.record.program_id == $pid
assert $gotLink.record.details.interface == $pair.a.link
assert $gotLink.record.details.dispatcher_id == $link.record.details.dispatcher_id

# List round-trip: link appears in the listing with matching id/kind.
guard listed <- bpfman link list -o json
expect_link_list_identity $listed $link $linkID xdp

# Traffic round-trip: ping from endpoint b to endpoint a and prove
# the XDP counter moved while attached. ARP/control traffic may add
# packets, so this is a lower-bound assertion.
let mapID = $prog.status.maps[0].id
let sumFilter = "fromjson | [.[0].formatted.values[].value | tonumber] | add"
guard dumpBefore <- bpftool map dump id $mapID -j
let before = $dumpBefore.stdout |> jq $sumFilter

guard _ <- net exec $pair.b ping -c 5 -i 0.05 -W 1 $pair.a.addr

guard dumpAfter <- bpftool map dump id $mapID -j
let after = $dumpAfter.stdout |> jq $sumFilter
let delta = $after - $before
print "xdp count: before=${before} after=${after} delta=${delta}"
assert $delta >= 5

# Detach, then verify the link is gone from both Get and List.
bpfman link detach $link
assert fail bpfman link get $linkID

guard listedAfter <- bpfman link list -o json
assert_link_absent $listedAfter $linkID

# Let any in-flight pre-detach packet accounting settle before
# establishing the detached baseline.
sleep 0.1

guard dumpDetached <- bpftool map dump id $mapID -j
let detached = $dumpDetached.stdout |> jq $sumFilter

guard _ <- net exec $pair.b ping -c 5 -i 0.05 -W 1 $pair.a.addr

guard dumpAfterDetach <- bpftool map dump id $mapID -j
let afterDetach = $dumpAfterDetach.stdout |> jq $sumFilter
print "xdp after-detach=${afterDetach} want=${detached}"
assert $afterDetach == $detached
