# -*- mode: bpfman -*-
# Link-CRUD round-trip for TC attaches.
#
# Loads tc_counter, builds a veth pair, attaches the program to the
# host side's ingress via a TC dispatcher, and asserts the
# structural shape of the resulting link record. TC links carry
# dispatcher_id, revision and position because the program goes
# through a dispatcher rather than attaching directly. Verifies Get
# and List both return matching fields, and that after detach the
# link record is gone from both the store and the listing.
#
# Includes a ping phase so the link round-trip proves both CRUD
# structure and behavioural delivery, plus a post-detach ping that
# proves the private counter stays frozen once the link is gone.
#
# Complements TestTC_LoadAndGet, which covers the exhaustive
# program load/get/list/unload shape without attaching.
#
# Invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestTC_LinkRoundTrip.bpfman
#
# Requires root and iproute2.

import ../lib.bpfman

guard pair <- net veth-pair
defer net release $pair
require_host_route_to_peer $pair

guard loaded <- bpfman program load file testdata/bpf/tc_counter.bpf.o --programs tc:stats
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid

guard link <- bpfman link attach tc $prog $pair.host_link ingress --priority 50
let linkID = $link.record.id
expect_pinned_link_identity $link

# Structural shape of the attach response. TC links record the
# dispatcher's identity rather than the user extension's, plus the
# user-supplied attach point (iface, direction, priority).
assert $link.record.kind == tc
assert $link.record.program_id == $pid
assert $link.record.details.interface == $pair.host_link
assert $link.record.details.direction == ingress
assert $link.record.details.priority == 50
assert $link.record.details.dispatcher_id > 0
assert $link.record.details.revision > 0
assert $link.status.kernel_seen

# Get round-trip: same shape, same values.
guard gotLink <- bpfman link get $linkID
expect_link_get_identity $gotLink $link $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == tc
assert $gotLink.record.program_id == $pid
assert $gotLink.record.details.interface == $pair.host_link
assert $gotLink.record.details.direction == ingress
assert $gotLink.record.details.priority == 50
assert $gotLink.record.details.dispatcher_id == $link.record.details.dispatcher_id

# The TC dispatcher should also be visible through tc(8) on the
# host-side ingress hook.
guard _ <- tc filter show dev $pair.host_link ingress

# List round-trip: link appears in the listing with matching id/kind.
guard listed <- bpfman link list -o json
expect_link_list_identity $listed $link $linkID tc

# Traffic round-trip: ping through the leased veth pair and prove
# the TC counter moved while attached. ARP/control traffic may add
# packets, so this is a lower-bound assertion.
let mapID = $prog.status.maps[0].id
let sumFilter = "fromjson | [.[] | select(.formatted.key == 0) | .formatted.values[].value.rx_packets] | add"
guard dumpBefore <- bpftool map dump id $mapID -j
let before = $dumpBefore.stdout |> jq $sumFilter

guard _ <- net exec $pair ping -c 5 -i 0.05 -W 1 $pair.host_addr

guard dumpAfter <- bpftool map dump id $mapID -j
let after = $dumpAfter.stdout |> jq $sumFilter
let delta = $after - $before
print "tc count: before=${before} after=${after} delta=${delta}"
assert $delta >= 5

# Detach, then verify the link is gone from both Get and List.
bpfman link detach $link
assert fail bpfman link get $linkID

guard listedAfter <- bpfman link list -o json
assert_link_absent $listedAfter $linkID

# Let any in-flight pre-detach packet accounting settle before
# establishing the detached baseline.
sleep 0.1

guard dumpDetached <- bpftool map dump id $mapID -j
let detached = $dumpDetached.stdout |> jq $sumFilter

guard _ <- net exec $pair ping -c 5 -i 0.05 -W 1 $pair.host_addr

guard dumpAfterDetach <- bpftool map dump id $mapID -j
let afterDetach = $dumpAfterDetach.stdout |> jq $sumFilter
print "tc after-detach=${afterDetach} want=${detached}"
assert $afterDetach == $detached
