# -*- mode: bpfman -*-
# Shape-only round-trip test for XDP program load.
#
# Loads an XDP pass program with user metadata and exercises the
# full Program record/status field set returned by `bpfman program
# load` and `bpfman program get`, without any attach, traffic, or
# detach activity.
#
# The shape contract is always-emit: every field that the response
# is supposed to carry is emitted unconditionally, with JSON null
# for nullable concepts and `{}` / `[]` for empty collections.
# Coverage is enforced structurally via `matches exhaustive` so
# any field a future producer adds that the test doesn't claim
# fires "present in value but unclaimed in exhaustive block".
#
# Arrays are opaque inside the exhaustive block (claimed by
# `not-empty` / `empty` / `nil`); per-element shape is checked
# separately via a scoped `$prog.status.maps[0] matches
# exhaustive { ... }` assertion.
#
# Invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestXDP_LoadAndGet.bpfman
#
# Requires root.

source ../lib.bpfman

guard loaded <- bpfman program load file \
    --path testdata/bpf/xdp_pass.bpf.o \
    --programs xdp:pass \
    -m owner=e2e \
    -m purpose=load-and-get

let prog = $loaded.programs[0]
let pid = $prog.record.program_id

# ---- Core record + kernel-status sanity (shared lib helper). ----
expect_program_load $prog xdp extension pass

# ---- Exhaustive structural coverage of the Load response. ----
# `record.load.object_path` is rewritten by bpfman from the
# user-supplied path to an internal pin path
# (/run/bpfman/programs/<id>/bytecode.o), so the assertion is
# not-empty rather than equality to the load argument.
assert $prog matches exhaustive {
    record: matches exhaustive {
        program_id:     $pid
        license:        not-empty
        gpl_compatible: true
        created_at:     not-empty
        updated_at:     not-empty
        load: matches exhaustive {
            object_path:  not-empty
            program_name: pass
            program_type: xdp
            attach_func:  ""
            map_owner_id: 0
            global_data:  empty
            image_source: nil
        }
        handles: matches exhaustive {
            pin_path:     not-empty
            map_pin_path: not-empty
            map_owner_id: nil
        }
        meta: matches exhaustive {
            name:        pass
            owner:       ""
            description: ""
            metadata: matches exhaustive {
                owner:   e2e
                purpose: load-and-get
            }
        }
    }
    status: matches exhaustive {
        kernel:     not-empty
        stats:      nil
        prog_pin:   not-empty
        map_dir:    not-empty
        link_dir:   not-empty
        bytecode:   not-empty
        provenance: not-empty
        links:      empty
        maps:       not-empty
    }
}
assert $pid > 0

# ---- Kernel status: every field the kernel reports.
# Opaque-claimed by `kernel: not-empty` above; the per-field
# checks live here so the exhaustive block can read at the top
# level as a one-liner "kernel is populated" while still nailing
# down the kernel record's own structure.
assert $prog.status.kernel.jited_size > 0
assert $prog.status.kernel.xlated_size > 0
assert $prog.status.kernel.verified_insns > 0
assert $prog.status.kernel.gpl_compatible == true
assert $prog.status.kernel.restricted == false

# Kernel-version-gated values. has_X is the availability
# discriminator (kernel-version + program-type dependent); the
# value is only trustworthy when the flag is true. uid may
# legitimately be zero (root-loaded); btf_id, memlock, and
# map_ids carry positive content when present.
if $prog.status.kernel.has_btf_id {
    assert $prog.status.kernel.btf_id > 0
}
if $prog.status.kernel.has_map_ids {
    assert not-empty $prog.status.kernel.map_ids
}
if $prog.status.kernel.has_memlock {
    assert $prog.status.kernel.memlock > 0
}

# ---- Maps: full kernel-side shape per-element. The MapStatus.
# pin_path / present pair is observation-only and validated
# against the Get response below.
let m = $prog.status.maps[0]
assert $m matches exhaustive {
    id:            not-empty
    name:          not-empty
    map_type:      not-empty
    key_size:      not-empty
    value_size:    not-empty
    max_entries:   not-empty
    flags:         0
    btf_id:        not-empty
    has_btf_id:    true
    map_extra:     0
    has_map_extra: false
    memlock:       not-empty
    has_memlock:   true
    frozen:        false
    pin_path:      ""
    present:       false
}
assert $m.id > 0
assert $m.key_size > 0
assert $m.value_size > 0
assert $m.max_entries > 0
assert $m.btf_id > 0
assert $m.memlock > 0

# ---- Round-trip: bpfman program get returns the same record. ----
# created_at is left to not-empty rather than equal because the
# Load response serialises at nanosecond precision and the Get
# response at second precision.
guard got <- bpfman program get $pid
assert $got matches exhaustive {
    record: matches exhaustive {
        program_id:     $prog.record.program_id
        license:        $prog.record.license
        gpl_compatible: $prog.record.gpl_compatible
        created_at:     not-empty
        updated_at:     not-empty
        load: matches exhaustive {
            object_path:  $prog.record.load.object_path
            program_name: $prog.record.load.program_name
            program_type: $prog.record.load.program_type
            attach_func:  $prog.record.load.attach_func
            map_owner_id: $prog.record.load.map_owner_id
            global_data:  empty
            image_source: nil
        }
        handles: matches exhaustive {
            pin_path:     $prog.record.handles.pin_path
            map_pin_path: $prog.record.handles.map_pin_path
            map_owner_id: nil
        }
        meta: matches exhaustive {
            name:        $prog.record.meta.name
            owner:       $prog.record.meta.owner
            description: $prog.record.meta.description
            metadata: matches exhaustive {
                owner:   $prog.record.meta.metadata.owner
                purpose: $prog.record.meta.metadata.purpose
            }
        }
    }
    status: matches exhaustive {
        kernel: not-empty
        stats:  not-empty
        prog_pin: matches exhaustive {
            path:    not-empty
            present: true
        }
        map_dir: matches exhaustive {
            path:    not-empty
            present: true
        }
        link_dir: matches exhaustive {
            path:    not-empty
            present: false
        }
        bytecode: matches exhaustive {
            path:    not-empty
            present: true
        }
        provenance: matches exhaustive {
            path:    not-empty
            present: true
        }
        links: empty
        maps:  not-empty
    }
}

# Kernel-locked status fields round-trip.
assert $got.status.kernel.id        == $prog.status.kernel.id
assert $got.status.kernel.tag       == $prog.status.kernel.tag
assert $got.status.kernel.loaded_at == $prog.status.kernel.loaded_at

# ---- Map observation fields on Get. ----
let gm = $got.status.maps[0]
assert $gm matches exhaustive {
    id:            $m.id
    name:          $m.name
    map_type:      $m.map_type
    key_size:      $m.key_size
    value_size:    $m.value_size
    max_entries:   $m.max_entries
    flags:         $m.flags
    btf_id:        $m.btf_id
    has_btf_id:    $m.has_btf_id
    map_extra:     $m.map_extra
    has_map_extra: $m.has_map_extra
    memlock:       $m.memlock
    has_memlock:   $m.has_memlock
    frozen:        $m.frozen
    pin_path:      not-empty
    present:       true
}

# ---- Round-trip: list filters back to our program. ----
guard listed <- bpfman program list -o json
let ours = $listed |> jq ".programs[] | select(.record.program_id == ${pid})"
assert present $ours
assert $ours.record.meta.name == $prog.record.meta.name
assert $ours.status.kernel.id == $prog.status.kernel.id

# ---- Unload and verify the program is gone. ----
bpfman program unload $pid
assert fail bpfman program get $pid
