# -*- mode: bpfman -*-
# REPL equivalent of e2e/TestTCX_LoadAttachDetachUnload.
#
# Loads a TCX counter, creates a veth pair straddling the root
# netns and a test netns, attaches the counter to the root side's
# ingress, asserts the load and attach responses round-trip
# through Get/GetLink, pings across the pair, and verifies the
# counter advanced by the number of packets generated.
#
# Path conventions follow the Go e2e tests: testdata is referenced
# relative to e2e/, so invoke from e2e/:
#
#   cd e2e
#   sudo bpfman repl -f scripts/TestTCX_LoadAttachDetachUnload.bpfman
#
# Requires root, bpftool, and kernel 6.6+ for native TCX multi-prog
# support.

# Best-effort cleanup of leftover netns/veth from a prior run.
exec status ip link del veth-tcx-host
exec status ip netns del bpfman-tcx

# Set up a veth pair.
require ok exec ip netns add bpfman-tcx
require ok exec ip link add veth-tcx-host type veth peer name veth-tcx-ns
require ok exec ip link set veth-tcx-ns netns bpfman-tcx
require ok exec ip addr add 198.51.100.1/24 dev veth-tcx-host
require ok exec ip link set veth-tcx-host up
require ok exec ip netns exec bpfman-tcx ip addr add 198.51.100.2/24 dev veth-tcx-ns
require ok exec ip netns exec bpfman-tcx ip link set veth-tcx-ns up

# Load the TCX counter. The _nopin variant isolates the map.
let prog = [bpfman load file --path testdata/bpf/tcx_counter_nopin.bpf.o --programs tcx:tcx_stats]
require not nil prog
let pid = $prog.record.program_id

# Structural assertions on the load response. The kernel reports
# program_type "schedcls" for TCX.
assert $prog.record.load.program_type eq tcx
assert $prog.status.kernel.program_type eq schedcls
assert $prog.record.meta.name eq tcx_stats
assert $prog.status.kernel.id == $pid
assert not-empty $prog.status.kernel.name
assert not-empty $prog.status.kernel.tag
assert not-empty $prog.status.kernel.loaded_at
assert not-empty $prog.record.handles.pin_path

# Round-trip: Get returns the same program record.
let got = [bpfman program get $pid]
require not nil got
assert $got.status.kernel.id == $prog.status.kernel.id
assert $got.status.kernel.program_type eq $prog.status.kernel.program_type
assert $got.status.kernel.name eq $prog.status.kernel.name
assert $got.status.kernel.tag eq $prog.status.kernel.tag
assert $got.record.meta.name eq $prog.record.meta.name
assert $got.record.handles.pin_path eq $prog.record.handles.pin_path

# Attach to veth-tcx-host ingress, priority 50. TCX uses native
# kernel multi-prog support — no dispatcher.
let link = [bpfman link attach tcx --iface veth-tcx-host --direction ingress --priority 50 $prog]
require not nil link
let linkID = $link.record.id

# Structural assertions on the attach response.
assert $link.record.kind eq tcx
assert $link.record.program_id == $pid
assert $link.record.details.interface eq veth-tcx-host
assert $link.record.details.direction eq ingress
assert $link.record.details.priority == 50
assert $link.status.kernel_seen eq true

# Round-trip: GetLink returns the same link record.
let gotLink = [bpfman link get $linkID]
require not nil gotLink
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind eq $link.record.kind
assert $gotLink.record.details.interface eq $link.record.details.interface
assert $gotLink.record.details.direction eq $link.record.details.direction
assert $gotLink.record.details.priority == $link.record.details.priority

# Snapshot the per-CPU counter before and after a burst of pings.
let mapID     = $prog.status.maps[0].id
let sumFilter = "[.[0].formatted.values[].value | tonumber] | add"

let dumpBefore = [exec bpftool map dump id $mapID -j]
let before     = $dumpBefore.stdout |> jq $sumFilter

# Send 5 ICMP echo requests from the test netns. ARP and other
# control traffic may add a small amount on the first run, so the
# assertion is a lower bound rather than an equality.
require ok exec ip netns exec bpfman-tcx ping -c 5 -i 0.05 198.51.100.1

let dumpAfter = [exec bpftool map dump id $mapID -j]
let after     = $dumpAfter.stdout |> jq $sumFilter
let delta     = [[$after - $before]]
print $delta
assert $delta >= 5

# Clean up: detach, unload, remove network resources.
bpfman link detach $link
assert fail bpfman link get $linkID

bpfman program unload $pid
assert fail bpfman program get $prog

exec ip link del veth-tcx-host
exec ip netns del bpfman-tcx
