# -*- mode: bpfman -*-
# REPL equivalent of e2e/TestFentry_LoadAttachDetachUnload.
#
# Loads a fentry counter targeting do_unlinkat(), attaches it,
# asserts the load and attach responses round-trip through Get/
# GetLink, triggers unlink(2) N times via mktemp+rm, verifies the
# counter advanced by at least N, and cleans up.
#
# Path conventions follow the Go e2e tests: testdata is referenced
# relative to e2e/, so invoke from e2e/:
#
#   cd e2e
#   sudo bpfman repl -f scripts/TestFentry_LoadAttachDetachUnload.bpfman
#
# Requires root, bpftool, and kernel BTF.

# Pull in the shared lifecycle assertion helpers.
source lib.bpfman

# Preconditions: BTF-enabled kernel.
require path exists /sys/kernel/btf/vmlinux

# Load the fentry counter. The --programs spec is TYPE:NAME:ATTACH_FUNC;
# fentry/fexit encode the target function at load time.
let prog = [bpfman program load file --path testdata/bpf/fentry_counter.bpf.o --programs fentry:test_fentry:do_unlinkat]
require not nil prog
let pid = $prog.record.program_id

# Structural assertions on the load response. The kernel reports
# program_type "tracing" for fentry/fexit.
expect_program_load $prog fentry tracing test_fentry

# Round-trip: Get returns the same program record.
let got = [bpfman program get $pid]
require not nil got
expect_program_round_trip $got $prog

# Attach the fentry program. The target is already baked in.
let link = [bpfman link attach fentry $prog]
require not nil link
let linkID = $link.record.id

# Structural assertions on the attach response.
assert $link.record.kind eq fentry
assert $link.record.program_id == $pid
assert $link.record.details.fn_name eq do_unlinkat
assert $link.status.kernel_seen eq true

# Round-trip: GetLink returns the same link record.
let gotLink = [bpfman link get $linkID]
require not nil gotLink
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind eq $link.record.kind
assert $gotLink.record.details.fn_name eq $link.record.details.fn_name

# Round-trip: our link appears in the link list with the same
# kind and id.
let listedLinks = [bpfman link list -o json]
let linkFilter = ".links[] | select(.id == ${linkID})"
let ourLink = $listedLinks |> jq $linkFilter
require not nil ourLink
assert $ourLink.id == $link.record.id
assert $ourLink.kind eq $link.record.kind

# The counter map has two entries: key 0 for fentry, key 1 for
# fexit. This program writes to key 0. do_unlinkat() fires on any
# process's unlink(2), so the assertion is a lower bound.
let mapID     = $prog.status.maps[0].id
let sumFilter = "[.[] | select(.formatted.key == 0) | .formatted.values[].value | tonumber] | add"

let dumpBefore = [exec bpftool map dump id $mapID -j]
let before     = $dumpBefore.stdout |> jq $sumFilter

# Trigger do_unlinkat by creating and removing temp files.
foreach _ in [jq "[range(5)]" '0'] {
    require ok exec sh -c 'f=$(mktemp); rm "$f"'
}

let dumpAfter = [exec bpftool map dump id $mapID -j]
let after     = $dumpAfter.stdout |> jq $sumFilter
let delta     = [[$after - $before]]
print $delta
assert $delta >= 5

# Clean up: detach the link, then unload the program.
bpfman link detach $link
assert fail bpfman link get $linkID

bpfman program unload $pid
assert fail bpfman program get $prog
