# -*- mode: bpfman -*-
# Translation experiment: e2e/TestTC_DispatcherChainExecution.
#
# Five TC ingress programs at scrambled priorities, each with
# --proceed-on ok,pipe,dispatcher_return so the chain executes
# every member end to end. After pushing 20 pings through the
# veth pair, every program's tc_stats_map must show non-zero
# rx_packets at the OK action key -- evidence the dispatcher
# actually drove traffic through each slot rather than short-
# circuiting on a chain-break verdict.
#
# Each attach is its own program instance (independent
# tc_stats_map) so the counters cannot conflict; the Go test
# does the same.
#
# Retrofit notes: the fused load+attach inside the bind-collect
# body keeps the program lifecycle paired with each priority.
# mapIDs and per-program counts are projected via bind-collect
# with jq as the producer; the result is the per-element jq
# Value list, length-matched to the source list.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestTC_DispatcherChainExecution.bpfman
#
# Requires root and bpftool.

import ../lib.bpfman

guard pair <- net veth-pair
defer net release $pair
require_host_route_to_peer $pair

# Priorities chosen to exercise the sort (insertion order does
# not match priority order). proceed-on includes OK so the chain
# continues all the way through; without it, the dispatcher
# would stop at the first member.
let priorities = [500 100 300 200 400]

guard links <- foreach prio in $priorities {
    guard loaded <- bpfman program load file testdata/bpf/tc_counter.bpf.o --programs tc:stats
    let prog = $loaded.programs[0]
    defer bpfman program unload $prog
    bpfman link attach tc $prog $pair.host_link ingress --priority $prio --proceed-on ok,pipe,dispatcher_return
}

foreach l in $links {
    defer bpfman link detach $l
}

# Re-query each link's program so we can pull mapIDs from the
# program record's .status.maps -- the link itself only carries
# .record.program_id.
guard progs <- foreach l in $links {
    bpfman program get $l.record.program_id
}

let mapFilter = '[.status.maps[] | select(.name == "tc_stats_map") | .id][0]'
guard mapIDs <- foreach p in $progs {
    jq $mapFilter $p
}

# Drive traffic through the veth pair. 20 pings is enough that
# every program in the chain should see at least one of them
# even under scheduling jitter.
guard _ <- net exec $pair ping -c 20 -i 0.05 -W 1 $pair.host_addr

# tc_stats_map is a per-CPU array keyed by TC action; the chain
# executes with OK as its terminal verdict, so any non-zero
# rx_packets total at any key on any CPU proves the program
# saw traffic. Summing across keys and CPUs collapses both
# dimensions into a single "did this program count anything"
# check.
let sumFilter = "fromjson | [.[].formatted.values[].value.rx_packets | tonumber] | add"

guard dumps <- foreach m in $mapIDs {
    bpftool map dump id $m -j
}

guard counts <- foreach d in $dumps {
    jq $sumFilter $d.stdout
}


foreach c in $counts {
    assert $c > 0
}
