# -*- mode: bpfman -*-
# Translation experiment: e2e/TestDispatcher_SlotReusedAfterDetach
# (TC ingress subtest). The Go test parameterises across TC ingress
# and XDP via t.Run; the DSL has no subtest primitive, so the two
# cases live in sibling scripts. This file covers TC ingress;
# TestDispatcher_SlotReusedAfterDetachXDP covers XDP.
#
# Asserts that a detached slot frees up for reuse and that the
# reattach lands in the right position for its priority. The
# member counts come from `bpfman dispatcher get`'s JSON output
# via jq; the snapshot is now a typed Value so the path walker
# can read .members directly.
#
# Sequence:
#   1. Attach all ten slots at priorities 100, 200, ..., 1000.
#   2. Confirm the dispatcher reports 10 members.
#   3. Detach the member at priority 400 (position 3 in the sort).
#   4. Confirm the dispatcher reports 9 members.
#   5. Reattach at priority 350. Sorted positions become
#      [100, 200, 300, 350, 500, 600, 700, 800, 900, 1000],
#      so the new link sits at position 3.
#   6. Confirm the dispatcher reports 10 members again and the new
#      link's position is exactly 3.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestDispatcher_SlotReusedAfterDetachTC.bpfman
#
# Requires root.

guard pair <- net veth-pair
defer net release $pair

guard loaded <- bpfman program load file testdata/bpf/tc_counter.bpf.o --programs tc:stats
let prog = $loaded.programs[0]
defer bpfman program unload $prog

# Nine "permanent" slots; priority 400 is sacrificial (attached
# below, detached mid-script, no defer). Splitting the lists
# keeps the foreach-defer over the kept links uniform.
let keep_priorities = [100 200 300 500 600 700 800 900 1000]

guard kept <- foreach prio in $keep_priorities {
    bpfman link attach tc $prog $pair.host_link ingress --priority $prio
}

foreach l in $kept {
    defer bpfman link detach $l
}

# Sacrificial link at priority 400. Detached explicitly below;
# no defer.
guard l_400 <- bpfman link attach tc $prog $pair.host_link ingress --priority 400

guard snap_full <- bpfman dispatcher get tc-ingress $pair.host_nsid $pair.host_ifindex
let count_full = $snap_full |> jq ".members | length"
assert $count_full == 10

bpfman link detach $l_400

guard snap_partial <- bpfman dispatcher get tc-ingress $pair.host_nsid $pair.host_ifindex
let count_partial = $snap_partial |> jq ".members | length"
assert $count_partial == 9

guard l_350 <- bpfman link attach tc $prog $pair.host_link ingress --priority 350
defer bpfman link detach $l_350

guard snap_refilled <- bpfman dispatcher get tc-ingress $pair.host_nsid $pair.host_ifindex
let count_refilled = $snap_refilled |> jq ".members | length"
assert $count_refilled == 10

assert $l_350.record.details.position == 3
