# -*- mode: bpfman -*-
# Translation experiment: e2e/TestDispatcher_PriorityOrderingXDP.
#
# XDP sibling of TestDispatcher_PriorityOrderingTC: same shape,
# same scrambled priorities, same per-link position assertions.
# The XDP dispatcher runs only on ingress so there is no -d
# flag, but the priority -> position contract is identical to
# the TC ingress path.
#
# After all ten attaches commit, each link is re-queried so its
# stored position reflects the final sorted order; record.details
# is now the XDPDetails Shape (kind-aware bind-shape composition
# in shell/check.go), so a typo on .priority or .position fails
# --check rather than slipping through to runtime.
#
# Retrofit notes: same shape as the TC sibling. List literal
# plus foreach bind-collect replace the ten-line attach, defer,
# and re-query blocks; the assertion loop derives the expected
# position from each link's priority via jq sort+index.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestDispatcher_PriorityOrderingXDP.bpfman
#
# Requires root.

guard pair <- net veth-pair
defer net release $pair

guard loaded <- bpfman program load file testdata/bpf/xdp_counter.bpf.o --programs xdp:xdp_stats
let prog = $loaded.programs[0]
defer bpfman program unload $prog

let priorities = [500 100 800 300 900 200 700 400 600 50]

guard links <- foreach prio in $priorities {
    bpfman link attach xdp $prog $pair.host_link -p $prio
}

foreach l in $links {
    defer bpfman link detach $l
}

# Re-query each link so positions reflect the final sorted order.
guard refreshed <- foreach l in $links {
    bpfman link get $l
}

# Position equals the priority's rank in the sorted-ascending list.
# Computed per link via jq sort+index rather than enumerated by
# hand so the assertion expresses the contract, not the expected
# values.
foreach r in $refreshed {
    let prio = $r.record.details.priority
    let pos = $r.record.details.position
    let want_pos = $priorities |> jq "sort | index(${prio})"
    assert $pos == $want_pos
}
