# -*- mode: bpfman -*-
# Shape-only round-trip test for XDP program load.
#
# Loads an XDP pass program with user metadata and exercises the
# full Program record/status field set returned by `bpfman program
# load` and `bpfman program get`, without any attach, traffic, or
# detach activity.
#
# Shape claims are tightened where the field's value is
# deterministic enough to assert exactly: bytecode-derived names
# (kernel.name, maps[0].name, maps[0].map_type), bpffs paths
# computed from the program ID, the set of map IDs, zero-shaped
# stats on Get. Numeric fields whose value is kernel-dependent
# but always positive (btf_id, jited_size, etc.) are claimed by
# the exhaustive walker for coverage and asserted by outside
# `assert > 0` lines for value content. The has_X discriminators
# are claimed at their per-response values (note the Load/Get
# asymmetry on has_uid flagged inline).
#
# Invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestXDP_LoadAndGet.bpfman
#
# Requires root.

source ../lib.bpfman

guard loaded <- bpfman program load file \
    --path testdata/bpf/xdp_pass.bpf.o \
    --programs xdp:pass \
    -m owner=e2e \
    -m purpose=load-and-get

let prog = $loaded.programs[0]
let pid = $prog.record.program_id

# Computed expectations.
#
# The runtime base is whatever the daemon was configured with
# (--runtime-dir; default /run/bpfman, but configurable and not
# guaranteed). Derive it from the response itself by stripping a
# known suffix from one of the paths bpfman reports: all bpfman
# paths share the same base, so the derived value is the
# self-reported root. Every expected path below is built
# relative to it.
let runtime_base        = $prog.record.handles.pin_path |> jq "split(\"/fs/\")[0]"
let expect_prog_pin     = "${runtime_base}/fs/prog_${pid}"
let expect_map_dir      = "${runtime_base}/fs/maps/${pid}"
let expect_link_dir     = "${runtime_base}/fs/links/${pid}"
let expect_bytecode     = "${runtime_base}/programs/${pid}/bytecode.o"
let expect_provenance   = "${runtime_base}/programs/${pid}/provenance.json"
# Kernel-reported map_ids list cross-checked against bpfman's
# observed status.maps[].id set.
let expect_map_ids      = $prog.status.maps |> jq "[.[].id]"

# ---- Core record + kernel-status sanity (shared lib helper). ----
expect_program_load $prog xdp extension pass

# ---- Exhaustive structural coverage of the Load response. ----
assert $prog matches exhaustive {
    record: matches exhaustive {
        program_id:     $pid
        license:        not-empty
        gpl_compatible: true
        created_at:     not-empty
        updated_at:     nil
        load: matches exhaustive {
            object_path:  $expect_bytecode
            program_name: pass
            program_type: xdp
            attach_func:  ""
            map_owner_id: 0
            global_data:  empty
            image_source: nil
        }
        handles: matches exhaustive {
            pin_path:     $expect_prog_pin
            map_pin_path: $expect_map_dir
            map_owner_id: nil
        }
        meta: matches exhaustive {
            name:        pass
            owner:       ""
            description: ""
            metadata: matches exhaustive {
                owner:   e2e
                purpose: load-and-get
            }
        }
    }
    status: matches exhaustive {
        kernel: matches exhaustive {
            id:             $pid
            name:           pass
            program_type:   extension
            tag:            not-empty
            loaded_at:      not-empty
            uid:            0
            # has_uid is false on Load and true on Get -- a real
            # Load/Get asymmetry to fix in bpfman.
            has_uid:        false
            btf_id:         not-empty
            has_btf_id:     true
            map_ids:        $expect_map_ids
            has_map_ids:    true
            jited_size:     not-empty
            xlated_size:    not-empty
            verified_insns: not-empty
            memlock:        not-empty
            has_memlock:    true
            restricted:     false
        }
        stats: nil
        prog_pin: matches exhaustive {
            path:    ""
            present: false
        }
        map_dir: matches exhaustive {
            path:    ""
            present: false
        }
        link_dir: matches exhaustive {
            path:    ""
            present: false
        }
        bytecode: matches exhaustive {
            path:    ""
            present: false
        }
        provenance: matches exhaustive {
            path:    ""
            present: false
        }
        links: empty
        maps:  not-empty
    }
}
assert $pid > 0

# Numeric content checks for kernel fields the matches block
# could only claim for coverage (not-empty on numbers is vacuous
# today; outside `assert > 0` validates the actual values).
assert $prog.status.kernel.jited_size > 0
assert $prog.status.kernel.xlated_size > 0
assert $prog.status.kernel.verified_insns > 0
assert $prog.status.kernel.btf_id > 0
assert $prog.status.kernel.memlock > 0

# ---- Per-element map shape (Load).
# The MapStatus.pin_path / present pair is observation-only and
# validated against the Get response below.
let m = $prog.status.maps[0]
assert $m matches exhaustive {
    id:            not-empty
    name:          xdp_pass_stats_
    map_type:      percpuarray
    key_size:      4
    value_size:    8
    max_entries:   1
    flags:         0
    btf_id:        not-empty
    has_btf_id:    true
    map_extra:     0
    has_map_extra: false
    memlock:       not-empty
    has_memlock:   true
    frozen:        false
    pin_path:      ""
    present:       false
}
assert $m.id > 0
assert $m.btf_id > 0
assert $m.memlock > 0

# ---- Round-trip: bpfman program get returns the same record.
guard got <- bpfman program get $pid
assert $got matches exhaustive {
    record: matches exhaustive {
        program_id:     $prog.record.program_id
        license:        $prog.record.license
        gpl_compatible: $prog.record.gpl_compatible
        created_at:     $prog.record.created_at
        updated_at:     nil
        load: matches exhaustive {
            object_path:  $prog.record.load.object_path
            program_name: $prog.record.load.program_name
            program_type: $prog.record.load.program_type
            attach_func:  $prog.record.load.attach_func
            map_owner_id: $prog.record.load.map_owner_id
            global_data:  empty
            image_source: nil
        }
        handles: matches exhaustive {
            pin_path:     $prog.record.handles.pin_path
            map_pin_path: $prog.record.handles.map_pin_path
            map_owner_id: nil
        }
        meta: matches exhaustive {
            name:        $prog.record.meta.name
            owner:       $prog.record.meta.owner
            description: $prog.record.meta.description
            metadata: matches exhaustive {
                owner:   $prog.record.meta.metadata.owner
                purpose: $prog.record.meta.metadata.purpose
            }
        }
    }
    status: matches exhaustive {
        kernel: matches exhaustive {
            id:             $prog.status.kernel.id
            name:           pass
            program_type:   extension
            tag:            $prog.status.kernel.tag
            loaded_at:      $prog.status.kernel.loaded_at
            uid:            0
            # has_uid is true on Get (false on Load -- bpfman
            # asymmetry to fix).
            has_uid:        true
            btf_id:         $prog.status.kernel.btf_id
            has_btf_id:     true
            map_ids:        $expect_map_ids
            has_map_ids:    true
            jited_size:     $prog.status.kernel.jited_size
            xlated_size:    $prog.status.kernel.xlated_size
            verified_insns: $prog.status.kernel.verified_insns
            memlock:        $prog.status.kernel.memlock
            has_memlock:    true
            restricted:     false
        }
        # Stats on Get is populated with zero values (the program
        # never ran since no attach).
        stats: matches exhaustive {
            runtime:          0
            run_count:        0
            recursion_misses: 0
        }
        prog_pin: matches exhaustive {
            path:    $expect_prog_pin
            present: true
        }
        map_dir: matches exhaustive {
            path:    $expect_map_dir
            present: true
        }
        link_dir: matches exhaustive {
            path:    $expect_link_dir
            present: false
        }
        bytecode: matches exhaustive {
            path:    $expect_bytecode
            present: true
        }
        provenance: matches exhaustive {
            path:    $expect_provenance
            present: true
        }
        links: empty
        maps:  not-empty
    }
}

# ---- Per-element map shape (Get).
let gm = $got.status.maps[0]
let expect_map_pin = "${runtime_base}/fs/maps/${pid}/xdp_pass_stats_map"
assert $gm matches exhaustive {
    id:            $m.id
    name:          $m.name
    map_type:      $m.map_type
    key_size:      $m.key_size
    value_size:    $m.value_size
    max_entries:   $m.max_entries
    flags:         $m.flags
    btf_id:        $m.btf_id
    has_btf_id:    $m.has_btf_id
    map_extra:     $m.map_extra
    has_map_extra: $m.has_map_extra
    memlock:       $m.memlock
    has_memlock:   $m.has_memlock
    frozen:        $m.frozen
    pin_path:      $expect_map_pin
    present:       true
}

# ---- Round-trip: list filters back to our program.
guard listed <- bpfman program list -o json
let ours = $listed |> jq ".programs[] | select(.record.program_id == ${pid})"
assert present $ours
assert $ours.record.meta.name == $prog.record.meta.name
assert $ours.status.kernel.id == $prog.status.kernel.id

# ---- Unload and verify the program is gone.
bpfman program unload $pid
assert fail bpfman program get $pid
