# -*- mode: bpfman -*-
# Link-CRUD round-trip for kretprobe attaches: load + attach +
# per-kind structural assertions + bpfman link get round-trip +
# bpfman link list presence + detach + post-detach get/list
# absence checks. Adds a deterministic trigger/counter phase
# the non-probe LinkRoundTrip variants do not have. Return-
# probe counterpart to TestKprobe_LinkRoundTrip.bpfman.
#
# Uses a leased kfunc slot from bpfman_e2e_targets as the
# attach target. The slot fixture is an implementation detail
# of how this kind gets an isolated kernel function with an
# exact debugfs trigger; the user-facing surface is the link
# round-trip. See TestKprobe_LinkRoundTrip.bpfman for the
# rationale behind the probe-style vs non-probe split.

import ../lib.bpfman

let events = 5

guard fn <- kfunc acquire
defer kfunc release $fn

guard loaded <- bpfman program load file \
    --path testdata/bpf/kprobe_counter.bpf.o \
    --programs kretprobe:kprobe_counter
let prog = $loaded.programs[0]
let pid = $prog.record.program_id

expect_program_load $prog kretprobe kprobe kprobe_counter

guard link <- bpfman link attach kprobe --fn-name $fn.name $prog
let linkID = $link.record.id

assert $link.record.kind == kretprobe
assert $link.record.program_id == $pid
assert $link.record.details.fn_name == $fn.name
assert $link.record.details.offset == 0
assert $link.record.details.retprobe
assert $link.status.kernel_seen

guard gotLink <- bpfman link get $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == kretprobe
assert $gotLink.record.program_id == $pid
assert $gotLink.record.details.fn_name == $fn.name
assert $gotLink.record.details.offset == 0
assert $gotLink.record.details.retprobe

guard listed <- bpfman link list -o json
let ourLink = $listed |> jq ".links[] | select(.id == ${linkID})"
require not null ourLink
assert $ourLink.id == $linkID
assert $ourLink.kind == kretprobe

guard fired <- kfunc fire $fn $events
assert $fired.ok

let mapID = $prog.status.maps[0].id
let sumFilter = "fromjson | [.[0].formatted.values[].value | tonumber] | add"
guard dump <- bpftool map dump id $mapID -j
let got = $dump.stdout |> jq $sumFilter
print "kfunc=${fn.name} got=${got} want=${events}"
assert $got == $events

bpfman link detach $link
assert fail bpfman link get $linkID

guard listedAfter <- bpfman link list -o json
assert_link_absent $listedAfter $linkID

bpfman program unload $pid
assert fail bpfman program get $prog
