# -*- mode: bpfman -*-
# Link-CRUD round-trip for XDP attaches.
#
# Loads xdp_pass, builds a veth pair, attaches the program to the
# host side via an XDP dispatcher, and asserts the structural shape
# of the resulting link record. XDP links carry dispatcher_id and
# revision because the program goes through a dispatcher rather
# than attaching directly. Verifies Get and List both return
# matching fields, and that after detach the link record is gone
# from both the store and the listing.
#
# No counter assertions and no ping phase -- this script isolates
# the link-CRUD surface so a regression in the XDP link encoder
# surfaces here.
#
# Counterpart to TestXDP_LoadAndGet (program structural shape) and
# TestXDP_LoadAttachDetachUnload (behavioural counter arithmetic).
#
# Invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestXDP_LinkRoundTrip.bpfman
#
# Requires root.

import ../lib.bpfman

guard pair <- net veth-pair
defer net release $pair

guard loaded <- bpfman program load file \
    --path testdata/bpf/xdp_pass.bpf.o \
    --programs xdp:pass
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid

guard link <- bpfman link attach xdp --iface $pair.host_link $prog
let linkID = $link.record.id

# Structural shape of the attach response. XDP links record the
# dispatcher's identity and the attach interface; there is no
# direction or priority in the user-facing attach surface.
assert $link.record.kind == xdp
assert $link.record.program_id == $pid
assert $link.record.details.interface == $pair.host_link
assert $link.record.details.dispatcher_id > 0
assert $link.record.details.revision > 0
assert $link.status.kernel_seen

# Get round-trip: same shape, same values.
guard gotLink <- bpfman link get $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == xdp
assert $gotLink.record.program_id == $pid
assert $gotLink.record.details.interface == $pair.host_link
assert $gotLink.record.details.dispatcher_id == $link.record.details.dispatcher_id

# List round-trip: link appears in the listing with matching id/kind.
guard listed <- bpfman link list -o json
let ourLink = $listed |> jq ".links[] | select(.id == ${linkID})"
require not null ourLink
assert $ourLink.id == $linkID
assert $ourLink.kind == xdp

# Detach, then verify the link is gone from both Get and List.
bpfman link detach $link
assert fail bpfman link get $linkID

guard listedAfter <- bpfman link list -o json
assert_link_absent $listedAfter $linkID
