# -*- mode: bpfman -*-
# REPL equivalent of e2e/TestKprobe_LoadAttachDetachUnload.
#
# Loads a kprobe counter, attaches it to try_to_wake_up, asserts
# the load and attach responses round-trip through Get/GetLink,
# gives the scheduler a moment to fire the probe, verifies the
# counter map advanced, and cleans up.
#
# Path conventions follow the Go e2e tests: testdata is referenced
# relative to e2e/, so invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestKprobe_LoadAttachDetachUnload.bpfman
#
# Requires root and bpftool.

# Pull in the shared lifecycle assertion helpers.
source lib.bpfman

# Load the kprobe counter. The map is unpinned (LIBBPF_PIN_NONE) so each load gets a private map.
guard loaded <- bpfman program load file --path testdata/bpf/kprobe_counter.bpf.o --programs kprobe:kprobe_counter
let prog = $loaded.programs[0]
let pid = $prog.record.program_id

# Structural assertions on the load response. The kernel sees
# kprobe programs as program_type "kprobe" regardless of whether
# they attach as kprobe or kretprobe.
expect_program_load $prog kprobe kprobe kprobe_counter

# Round-trip: Get returns the same program record.
guard got <- bpfman program get $pid
expect_program_round_trip $got $prog

# Round-trip: our program appears in the program list with the
# same meta and kernel ids.
guard listed <- bpfman program list -o json
let progFilter = ".programs[] | select(.record.program_id == ${pid})"
let ours = $listed |> jq $progFilter
require not nil ours
assert $ours.record.meta.name == $prog.record.meta.name
assert $ours.status.kernel.id == $prog.status.kernel.id

# Attach to try_to_wake_up. The scheduler invokes this function on
# every transition from sleeping/waiting to runnable, so any system
# activity at all will fire the probe.
guard link <- bpfman link attach kprobe --fn-name try_to_wake_up $prog
let linkID = $link.record.id

# Structural assertions on the attach response.
assert $link.record.kind == kprobe
assert $link.record.program_id == $pid
assert $link.record.details.fn_name == try_to_wake_up
assert $link.record.details.offset == 0
assert not $link.record.details.retprobe
assert $link.status.kernel_seen

# Round-trip: GetLink returns the same link record.
guard gotLink <- bpfman link get $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == $link.record.kind
assert $gotLink.record.details.fn_name == $link.record.details.fn_name
assert $gotLink.record.details.retprobe == $link.record.details.retprobe


# Round-trip: our link appears in the link list with the same
# kind and id.
guard listedLinks <- bpfman link list -o json
let linkFilter = ".links[] | select(.id == ${linkID})"
let ourLink = $listedLinks |> jq $linkFilter
require not nil ourLink
assert $ourLink.id == $link.record.id
assert $ourLink.kind == $link.record.kind

# Snapshot the per-CPU counter before and after a short sleep.
# try_to_wake_up fires incidentally on background scheduler
# activity, so the assertion is a lower bound rather than an
# equality — only that the probe fired at least once.
let mapID     = $prog.status.maps[0].id
let sumFilter = "[.[0].formatted.values[].value | tonumber] | add"

guard dumpBefore <- bpftool map dump id $mapID -j
let before     = $dumpBefore.stdout |> jq $sumFilter

guard _ <- sleep 0.1

guard dumpAfter <- bpftool map dump id $mapID -j
let after     = $dumpAfter.stdout |> jq $sumFilter
let delta     = $after - $before
print $delta
assert $delta > 0

# Clean up: detach the link, then unload the program.
bpfman link detach $link
assert fail bpfman link get $linkID

bpfman program unload $pid
assert fail bpfman program get $prog
