# -*- mode: bpfman -*-
# Link-CRUD round-trip for uretprobe attaches.
#
# Loads uprobe_counter as a uretprobe program (same ELF, different
# declared type), attaches the program to the running bpfman-shell
# process's cgo'd target symbol, and asserts the
# structural shape of the resulting link record. The attach command
# is the same as uprobe; retprobe semantics come from the program
# type declared at load, so the server returns kind=uretprobe and
# details.retprobe=true.
#
# The script fires the target exactly N times and the BPF program
# filters on this shell's PID, so the private counter map must advance
# by N * weight even when other uprobe tests run concurrently.
#
# Counterpart to TestUretprobe_LoadAndGet (program structural
# shape), TestUprobe_LinkRoundTrip (the non-return variant), and
# TestMultiProgUretprobe_LoadAttachDetachUnload (plural
# same-symbol attachments with discrete maps).
#
# Invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestUretprobe_LinkRoundTrip.bpfman
#
# Requires root.

import ../lib.bpfman

let n = 5
let weight = 13

guard target <- uprobe target

guard loaded <- bpfman program load file \
    --path testdata/bpf/uprobe_exact.bpf.o \
    --programs uretprobe:uprobe_counter \
    -g "expected_pid=0x${u32le $target.pid}" \
    -g "weight=0x${u64le $weight}"
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid

guard link <- bpfman link attach uprobe --target $target.path --fn-name $target.symbol $prog
let linkID = $link.record.id

# Structural shape of the attach response. The attach command is
# `bpfman link attach uprobe` for both uprobe and uretprobe; the
# server tags the resulting link with details.retprobe=true and
# kind=uretprobe based on the program type loaded.
assert $link.record.kind == uretprobe
assert $link.record.program_id == $pid
assert $link.record.details.target == $target.path
assert $link.record.details.fn_name == $target.symbol
assert $link.record.details.offset == 0
assert $link.record.details.retprobe
assert $link.status.kernel_seen

# Get round-trip: same shape, same values.
guard gotLink <- bpfman link get $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == uretprobe
assert $gotLink.record.program_id == $pid
assert $gotLink.record.details.target == $target.path
assert $gotLink.record.details.fn_name == $target.symbol
assert $gotLink.record.details.offset == 0
assert $gotLink.record.details.retprobe

# List round-trip: link appears in the listing with matching id/kind.
guard listed <- bpfman link list -o json
let ourLink = $listed |> jq ".links[] | select(.id == ${linkID})"
require not null ourLink
assert $ourLink.id == $linkID
assert $ourLink.kind == uretprobe

# Trigger the fixture target and assert exact counter arithmetic.
let mapID = $prog |> jq '[.status.maps[] | select(.name == "up_count") | .id][0]'
let counter_filter = "fromjson | .[0].formatted.value | tonumber"

guard _ <- uprobe fire $n

guard dump <- bpftool map dump id $mapID -j
let count = $dump.stdout |> jq $counter_filter
let want = $n * $weight
print "uretprobe count: got=${count} want=${want}"
assert $count == $want

# Detach, then verify the link is gone from both Get and List.
bpfman link detach $link
assert fail bpfman link get $linkID

guard listedAfter <- bpfman link list -o json
assert_link_absent $listedAfter $linkID

# Let any async detach teardown settle before establishing
# the detached baseline.
sleep 0.1

guard dumpDetached <- bpftool map dump id $mapID -j
let detached = $dumpDetached.stdout |> jq $counter_filter
guard _ <- uprobe fire $n

guard dumpAfterDetach <- bpftool map dump id $mapID -j
let afterDetach = $dumpAfterDetach.stdout |> jq $counter_filter
print "uretprobe after-detach=${afterDetach} want=${detached}"
assert $afterDetach == $detached
