# -*- mode: bpfman -*-
# Link-CRUD round-trip for uprobe attaches.
#
# Loads uprobe_counter, attaches the program to the running
# bpfman-shell process's cgo'd target symbol, and asserts the
# structural shape of the resulting link record.
# Verifies Get and List both return matching fields, fires the
# target exactly N times, asserts the private counter map advanced
# by N * weight, and verifies that after detach the link record is
# gone from both the store and the listing.
#
# The uprobe attachment is inode/symbol scoped, but the BPF program
# filters on this shell's PID. Concurrent runs can attach to the same
# bpfman-shell symbol without inflating this script's counter.
#
# Counterpart to TestUprobe_LoadAndGet (program structural shape)
# and TestMultiProgUprobe_LoadAttachDetachUnload (plural
# same-symbol attachments with discrete maps).
#
# Invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestUprobe_LinkRoundTrip.bpfman
#
# Requires root.

import ../lib.bpfman

let n = 5
let weight = 11

guard target <- uprobe target

guard loaded <- bpfman program load file testdata/bpf/uprobe_exact.bpf.o --programs uprobe:uprobe_counter -g "expected_pid=0x${u32le $target.pid}" -g "weight=0x${u64le $weight}"
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid

guard link <- bpfman link attach uprobe $prog $target.path --fn-name $target.symbol
let linkID = $link.record.id
expect_pinned_link_identity $link

# Structural shape of the attach response. uprobe details record
# the target binary path, the resolved function symbol, the offset
# (0 when attaching by name), and retprobe=false.
assert $link.record.kind == uprobe
assert $link.record.program_id == $pid
assert $link.record.details.target == $target.path
assert $link.record.details.fn_name == $target.symbol
assert $link.record.details.offset == 0
assert not $link.record.details.retprobe
assert $link.status.kernel_seen

# Get round-trip: same shape, same values.
guard gotLink <- bpfman link get $linkID
expect_link_get_identity $gotLink $link $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == uprobe
assert $gotLink.record.program_id == $pid
assert $gotLink.record.details.target == $target.path
assert $gotLink.record.details.fn_name == $target.symbol
assert $gotLink.record.details.offset == 0
assert not $gotLink.record.details.retprobe

# List round-trip: link appears in the listing with matching id/kind.
guard listed <- bpfman link list -o json
expect_link_list_identity $listed $link $linkID uprobe

# Trigger the fixture target and assert exact counter arithmetic.
let mapID = $prog |> jq '[.status.maps[] | select(.name == "up_count") | .id][0]'
let counter_filter = "fromjson | .[0].formatted.value | tonumber"

guard _ <- uprobe fire $n

guard dump <- bpftool map dump id $mapID -j
let count = $dump.stdout |> jq $counter_filter
let want = $n * $weight
print "uprobe count: got=${count} want=${want}"
assert $count == $want

# Detach, then verify the link is gone from both Get and List.
bpfman link detach $link
assert fail bpfman link get $linkID

guard listedAfter <- bpfman link list -o json
assert_link_absent $listedAfter $linkID

# Let any async detach teardown settle before establishing
# the detached baseline.
sleep 0.1

guard dumpDetached <- bpftool map dump id $mapID -j
let detached = $dumpDetached.stdout |> jq $counter_filter
guard _ <- uprobe fire $n

guard dumpAfterDetach <- bpftool map dump id $mapID -j
let afterDetach = $dumpAfterDetach.stdout |> jq $counter_filter
print "uprobe after-detach=${afterDetach} want=${detached}"
assert $afterDetach == $detached
