# -*- mode: bpfman -*-
# Translation experiment: e2e/TestTC_IngressEgressIndependence.
#
# TC ingress and TC egress on the same interface are two
# separate dispatchers keyed by direction. Three members on
# ingress and two on egress must coexist without cross-talk;
# detaching every egress member must tear the egress dispatcher
# down without disturbing ingress.
#
# The script loads one TC program and reuses it for all five
# attaches (the dispatcher-side accounting is the test, not the
# program identity). Priorities are 0, 100, 200 for ingress and
# 0, 100 for egress; priority 0 is valid now that the
# argv-side cap is gone.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestTC_IngressEgressIndependence.bpfman
#
# Requires root.

guard pair <- net veth-pair
defer net release $pair

guard loaded <- bpfman program load file \
    --path testdata/bpf/tc_counter.bpf.o \
    --programs tc:stats
let prog = $loaded.programs[0]
defer bpfman program unload $prog

# Three members on ingress.
guard in_0 <- bpfman link attach tc -i $pair.host_link -d ingress -p 0 $prog
guard in_100 <- bpfman link attach tc -i $pair.host_link -d ingress -p 100 $prog
guard in_200 <- bpfman link attach tc -i $pair.host_link -d ingress -p 200 $prog
defer bpfman link detach $in_0
defer bpfman link detach $in_100
defer bpfman link detach $in_200

guard snap_in_before <- bpfman dispatcher get tc-ingress $pair.host_nsid $pair.host_ifindex
assert ($snap_in_before |> jq ".members | length") == 3

# Two members on egress. No defers: the script detaches them
# mid-test as the operation under test.
guard eg_0 <- bpfman link attach tc -i $pair.host_link -d egress -p 0 $prog
guard eg_100 <- bpfman link attach tc -i $pair.host_link -d egress -p 100 $prog

guard snap_eg <- bpfman dispatcher get tc-egress $pair.host_nsid $pair.host_ifindex
assert ($snap_eg |> jq ".members | length") == 2

# Detach everything on egress; the egress dispatcher must vanish.
bpfman link detach $eg_0
bpfman link detach $eg_100
assert fail bpfman dispatcher get tc-egress $pair.host_nsid $pair.host_ifindex

# Ingress dispatcher must be untouched.
guard snap_in_after <- bpfman dispatcher get tc-ingress $pair.host_nsid $pair.host_ifindex
assert ($snap_in_after |> jq ".members | length") == 3
