# -*- mode: bpfman -*-
# REPL equivalent of e2e/TestTC_LoadAttachDetachUnload.
#
# Loads a TC counter, creates a veth pair straddling the root
# netns and a test netns, attaches the counter to the root side's
# ingress via a TC dispatcher, asserts the load and attach
# responses round-trip through Get/GetLink, pings across the pair,
# and verifies the counter advanced.
#
# Path conventions follow the Go e2e tests: testdata is referenced
# relative to e2e/, so invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell repl -f scripts/TestTC_LoadAttachDetachUnload.bpfman
#
# Requires root, bpftool, iproute2.

# Pull in the shared lifecycle assertion helpers.
source lib.bpfman

# Best-effort cleanup of leftover netns/veth from a prior run.
exec status ip link del veth-tc-host
exec status ip netns del bpfman-tc

# Set up a veth pair.
require ok exec ip netns add bpfman-tc
require ok exec ip link add veth-tc-host type veth peer name veth-tc-ns
require ok exec ip link set veth-tc-ns netns bpfman-tc
require ok exec ip addr add 198.51.100.1/24 dev veth-tc-host
require ok exec ip link set veth-tc-host up
require ok exec ip netns exec bpfman-tc ip addr add 198.51.100.2/24 dev veth-tc-ns
require ok exec ip netns exec bpfman-tc ip link set veth-tc-ns up

# Load the TC counter. The map is unpinned (LIBBPF_PIN_NONE) so each load gets a private map.
let prog = [bpfman program load file --path testdata/bpf/tc_counter.bpf.o --programs tc:stats]
require not nil prog
let pid = $prog.record.program_id

# Structural assertions on the load response. TC programs are
# loaded as BPF_PROG_TYPE_EXT targeting a dispatcher, so the
# kernel reports program_type "extension".
expect_program_load $prog tc extension stats

# Round-trip: Get returns the same program record.
let got = [bpfman program get $pid]
require not nil got
expect_program_round_trip $got $prog

# Round-trip: our program appears in the program list with the
# same meta and kernel ids.
let listed = [bpfman program list -o json]
let progFilter = ".programs[] | select(.record.program_id == ${pid})"
let ours = $listed |> jq $progFilter
require not nil ours
assert $ours.record.meta.name == $prog.record.meta.name
assert $ours.status.kernel.id == $prog.status.kernel.id

# Attach to veth-tc-host ingress, priority 50. TC uses a
# dispatcher program; the link records the dispatcher's
# program_id rather than the user extension's, so we verify
# details against the dispatcher-facing fields.
let link = [bpfman link attach tc --iface veth-tc-host --direction ingress --priority 50 $prog]
require not nil link
let linkID = $link.record.id

# Structural assertions on the attach response.
assert $link.record.kind == tc
assert $link.record.details.interface == veth-tc-host
assert $link.record.details.direction == ingress
assert $link.record.details.priority == 50
assert $link.record.details.dispatcher_id > 0
assert $link.record.details.revision > 0
assert $link.status.kernel_seen

# Verify the dispatcher is visible to tc(8).
require ok exec tc filter show dev veth-tc-host ingress

# Round-trip: GetLink returns the same link record.
let gotLink = [bpfman link get $linkID]
require not nil gotLink
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == $link.record.kind
assert $gotLink.record.details.interface == $link.record.details.interface
assert $gotLink.record.details.direction == $link.record.details.direction
assert $gotLink.record.details.priority == $link.record.details.priority
assert $gotLink.record.details.dispatcher_id == $link.record.details.dispatcher_id


# Round-trip: our link appears in the link list with the same
# kind and id.
let listedLinks = [bpfman link list -o json]
let linkFilter = ".links[] | select(.id == ${linkID})"
let ourLink = $listedLinks |> jq $linkFilter
require not nil ourLink
assert $ourLink.id == $link.record.id
assert $ourLink.kind == $link.record.kind

# Snapshot the per-CPU datarec counter at key 0 (TC_ACT_OK). The
# datarec struct carries both rx_packets and rx_bytes; BTF lets
# bpftool decode them into a nested object.
let mapID     = $prog.status.maps[0].id
let sumFilter = "[.[] | select(.formatted.key == 0) | .formatted.values[].value.rx_packets] | add"

let dumpBefore = [exec bpftool map dump id $mapID -j]
let before     = $dumpBefore.stdout |> jq $sumFilter

require ok exec ip netns exec bpfman-tc ping -c 5 -i 0.05 198.51.100.1

let dumpAfter = [exec bpftool map dump id $mapID -j]
let after     = $dumpAfter.stdout |> jq $sumFilter
let delta     = $after - $before
print $delta
assert $delta >= 5

# Clean up: detach, unload, remove network resources.
bpfman link detach $link
assert fail bpfman link get $linkID

bpfman program unload $pid
assert fail bpfman program get $prog

exec ip link del veth-tc-host
exec ip netns del bpfman-tc
