# -*- mode: bpfman -*-
# REPL equivalent of e2e/TestUretprobe_LoadAttachDetachUnload.
#
# Loads the same uprobe counter object as the uprobe test but
# declares it at program-type uretprobe, attaches it to do_work()
# in testdata/bin/call_malloc, asserts the load and attach
# responses round-trip through Get/GetLink, invokes the binary N
# times, and asserts the counter advanced by exactly N.
#
# Path conventions follow the Go e2e tests: testdata is referenced
# relative to e2e/, so invoke from e2e/:
#
#   cd e2e
#   sudo bpfman repl -f scripts/TestUretprobe_LoadAttachDetachUnload.bpfman
#
# Requires root and bpftool.

# Load the uprobe counter ELF as a uretprobe program.
let prog = [bpfman load file --path testdata/bpf/uprobe_counter_nopin.bpf.o --programs uretprobe:uprobe_counter]
require not nil prog
let pid = $prog.record.program_id

# Structural assertions on the load response.
assert $prog.record.load.program_type eq uretprobe
assert $prog.status.kernel.program_type eq kprobe
assert $prog.record.meta.name eq uprobe_counter
assert $prog.status.kernel.id == $pid
assert not-empty $prog.status.kernel.name
assert not-empty $prog.status.kernel.tag
assert not-empty $prog.status.kernel.loaded_at
assert not-empty $prog.record.handles.pin_path

# Round-trip: Get returns the same program record.
let got = [bpfman program get $pid]
require not nil got
assert $got.status.kernel.id == $prog.status.kernel.id
assert $got.status.kernel.program_type eq $prog.status.kernel.program_type
assert $got.status.kernel.name eq $prog.status.kernel.name
assert $got.status.kernel.tag eq $prog.status.kernel.tag
assert $got.record.meta.name eq $prog.record.meta.name
assert $got.record.handles.pin_path eq $prog.record.handles.pin_path

# Round-trip: our program appears in the program list with the
# same meta and kernel ids.
let listed = [bpfman program list -o json]
let progFilter = ".programs[] | select(.record.program_id == ${pid})"
let ours = $listed |> jq $progFilter
require not nil ours
assert $ours.record.meta.name eq $prog.record.meta.name
assert $ours.status.kernel.id == $prog.status.kernel.id

# Attach to do_work() in the call_malloc helper. The attach
# command is the same as for uprobe; retprobe semantics come from
# the program type.
let link = [bpfman link attach uprobe --target testdata/bin/call_malloc --fn-name do_work $prog]
require not nil link
let linkID = $link.record.id

# Structural assertions on the attach response.
assert $link.record.kind eq uretprobe
assert $link.record.program_id == $pid
assert $link.record.details.target eq testdata/bin/call_malloc
assert $link.record.details.fn_name eq do_work
assert $link.record.details.offset == 0
assert $link.record.details.retprobe eq true
assert $link.status.kernel_seen eq true

# Round-trip: GetLink returns the same link record.
let gotLink = [bpfman link get $linkID]
require not nil gotLink
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind eq $link.record.kind
assert $gotLink.record.details.target eq $link.record.details.target
assert $gotLink.record.details.fn_name eq $link.record.details.fn_name
assert $gotLink.record.details.retprobe eq $link.record.details.retprobe


# Round-trip: our link appears in the link list with the same
# kind and id.
let listedLinks = [bpfman link list -o json]
let linkFilter = ".links[] | select(.id == ${linkID})"
let ourLink = $listedLinks |> jq $linkFilter
require not nil ourLink
assert $ourLink.id == $link.record.id
assert $ourLink.kind eq $link.record.kind

# Snapshot the per-CPU counter before and after the trigger loop.
# Uretprobes are inode-scoped, so the delta is exact.
let mapID     = $prog.status.maps[0].id
let sumFilter = "[.[0].formatted.values[].value | tonumber] | add"

let dumpBefore = [exec bpftool map dump id $mapID -j]
let before     = $dumpBefore.stdout |> jq $sumFilter

foreach _ in [jq "[range(5)]" '0'] {
    require ok exec testdata/bin/call_malloc
}

let dumpAfter = [exec bpftool map dump id $mapID -j]
let after     = $dumpAfter.stdout |> jq $sumFilter
let delta     = [[$after - $before]]
print $delta
assert $delta == 5

# Clean up: detach the link, then unload the program.
bpfman link detach $link
assert fail bpfman link get $linkID

bpfman program unload $pid
assert fail bpfman program get $prog
