# -*- mode: bpfman -*-
# REPL equivalent of e2e/TestKprobe_LoadAttachDetachUnload.
#
# Loads a kprobe counter, attaches it to try_to_wake_up, asserts
# the load and attach responses round-trip through Get/GetLink,
# gives the scheduler a moment to fire the probe, verifies the
# counter map advanced, and cleans up.
#
# Path conventions follow the Go e2e tests: testdata is referenced
# relative to e2e/, so invoke from e2e/:
#
#   cd e2e
#   sudo bpfman repl -f scripts/TestKprobe_LoadAttachDetachUnload.bpfman
#
# Requires root and bpftool.

# Load the kprobe counter. The _nopin variant isolates the map.
let prog = [bpfman load file --path testdata/bpf/kprobe_counter_nopin.bpf.o --programs kprobe:kprobe_counter]
require not nil prog
let pid = $prog.record.program_id

# Structural assertions on the load response. The kernel sees
# kprobe programs as program_type "kprobe" regardless of whether
# they attach as kprobe or kretprobe.
assert $prog.record.load.program_type eq kprobe
assert $prog.status.kernel.program_type eq kprobe
assert $prog.record.meta.name eq kprobe_counter
assert $prog.status.kernel.id == $pid
assert not-empty $prog.status.kernel.name
assert not-empty $prog.status.kernel.tag
assert not-empty $prog.status.kernel.loaded_at
assert not-empty $prog.record.handles.pin_path

# Round-trip: Get returns the same program record.
let got = [bpfman program get $pid]
require not nil got
assert $got.status.kernel.id == $prog.status.kernel.id
assert $got.status.kernel.program_type eq $prog.status.kernel.program_type
assert $got.status.kernel.name eq $prog.status.kernel.name
assert $got.status.kernel.tag eq $prog.status.kernel.tag
assert $got.record.meta.name eq $prog.record.meta.name
assert $got.record.handles.pin_path eq $prog.record.handles.pin_path

# Round-trip: our program appears in the program list with the
# same meta and kernel ids.
let listed = [bpfman program list -o json]
let progFilter = ".programs[] | select(.record.program_id == ${pid})"
let ours = $listed |> jq $progFilter
require not nil ours
assert $ours.record.meta.name eq $prog.record.meta.name
assert $ours.status.kernel.id == $prog.status.kernel.id

# Attach to try_to_wake_up. The scheduler invokes this function on
# every transition from sleeping/waiting to runnable, so any system
# activity at all will fire the probe.
let link = [bpfman link attach kprobe --fn-name try_to_wake_up $prog]
require not nil link
let linkID = $link.record.id

# Structural assertions on the attach response.
assert $link.record.kind eq kprobe
assert $link.record.program_id == $pid
assert $link.record.details.fn_name eq try_to_wake_up
assert $link.record.details.offset == 0
assert $link.record.details.retprobe eq false
assert $link.status.kernel_seen eq true

# Round-trip: GetLink returns the same link record.
let gotLink = [bpfman link get $linkID]
require not nil gotLink
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind eq $link.record.kind
assert $gotLink.record.details.fn_name eq $link.record.details.fn_name
assert $gotLink.record.details.retprobe eq $link.record.details.retprobe


# Round-trip: our link appears in the link list with the same
# kind and id.
let listedLinks = [bpfman link list -o json]
let linkFilter = ".links[] | select(.id == ${linkID})"
let ourLink = $listedLinks |> jq $linkFilter
require not nil ourLink
assert $ourLink.id == $link.record.id
assert $ourLink.kind eq $link.record.kind

# Snapshot the per-CPU counter before and after a short sleep.
# try_to_wake_up fires incidentally on background scheduler
# activity, so the assertion is a lower bound rather than an
# equality — only that the probe fired at least once.
let mapID     = $prog.status.maps[0].id
let sumFilter = "[.[0].formatted.values[].value | tonumber] | add"

let dumpBefore = [exec bpftool map dump id $mapID -j]
let before     = $dumpBefore.stdout |> jq $sumFilter

require ok exec sleep 0.1

let dumpAfter = [exec bpftool map dump id $mapID -j]
let after     = $dumpAfter.stdout |> jq $sumFilter
let delta     = [[$after - $before]]
print $delta
assert $delta > 0

# Clean up: detach the link, then unload the program.
bpfman link detach $link
assert fail bpfman link get $linkID

bpfman program unload $pid
assert fail bpfman program get $prog
