# -*- mode: bpfman -*-
# Link-CRUD round-trip for kprobe attaches: load + attach +
# per-kind structural assertions + bpfman link get round-trip +
# bpfman link list presence + detach + post-detach get/list
# absence checks. Adds a deterministic trigger/counter phase
# the other LinkRoundTrip variants do not have.
#
# Uses a leased kfunc slot from bpfman_e2e_targets as the
# attach target. The slot fixture is an implementation detail
# of how this kind gets an isolated function symbol with an
# exact debugfs trigger; the user-facing surface is the link
# round-trip. The four probe-style kinds
# (fentry/fexit/kprobe/kretprobe) share this fixture; the six
# non-probe kinds (uprobe, uretprobe, tracepoint, tc, tcx, xdp)
# attach to public kernel symbols or netifs and live in their
# own Test<Kind>_LinkRoundTrip.bpfman scripts without it.

import ../lib.bpfman

let events = 5

guard fn <- kfunc acquire
defer kfunc release $fn

guard loaded <- bpfman program load file testdata/bpf/kprobe_counter.bpf.o --programs kprobe:kprobe_counter
let prog = $loaded.programs[0]
let pid = $prog.record.program_id

expect_program_load $prog kprobe kprobe kprobe_counter

guard link <- bpfman link attach kprobe $prog $fn.name
let linkID = $link.record.id
expect_pinned_link_identity $link

assert $link.record.kind == kprobe
assert $link.record.program_id == $pid
assert $link.record.details.fn_name == $fn.name
assert $link.record.details.offset == 0
assert not $link.record.details.retprobe
assert $link.status.kernel_seen

guard gotLink <- bpfman link get $linkID
expect_link_get_identity $gotLink $link $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == kprobe
assert $gotLink.record.program_id == $pid
assert $gotLink.record.details.fn_name == $fn.name
assert $gotLink.record.details.offset == 0
assert not $gotLink.record.details.retprobe

guard listed <- bpfman link list -o json
expect_link_list_identity $listed $link $linkID kprobe

guard fired <- kfunc fire $fn $events
assert $fired.ok

let mapID = $prog.status.maps[0].id
let sumFilter = "fromjson | [.[0].formatted.values[].value | tonumber] | add"
guard dump <- bpftool map dump id $mapID -j
let got = $dump.stdout |> jq $sumFilter
print "kfunc=${fn.name} got=${got} want=${events}"
assert $got == $events

bpfman link detach $link
assert fail bpfman link get $linkID

guard listedAfter <- bpfman link list -o json
assert_link_absent $listedAfter $linkID

# Let any async detach teardown settle before establishing
# the detached baseline.
sleep 0.1

guard dumpDetached <- bpftool map dump id $mapID -j
let detached = $dumpDetached.stdout |> jq $sumFilter
guard _ <- kfunc fire $fn $events
guard dumpAfterDetach <- bpftool map dump id $mapID -j
let afterDetach = $dumpAfterDetach.stdout |> jq $sumFilter
print "kfunc=${fn.name} after-detach=${afterDetach} want=${detached}"
assert $afterDetach == $detached

bpfman program unload $pid
assert fail bpfman program get $prog
