# -*- mode: bpfman -*-
# Link-CRUD round-trip for fentry attaches: load + attach +
# per-kind structural assertions + bpfman link get round-trip +
# bpfman link list presence + detach + post-detach get/list
# absence checks. Adds a deterministic trigger/counter phase
# the non-probe LinkRoundTrip variants do not have.
#
# Uses a leased kfunc slot from bpfman_e2e_targets as the
# attach target. The slot fixture is an implementation detail
# of how this kind gets an isolated kernel function with an
# exact debugfs trigger; the user-facing surface is the link
# round-trip. See TestKprobe_LinkRoundTrip.bpfman for the
# rationale behind the probe-style vs non-probe split.

import ../lib.bpfman

let events = 5
let weight = 1
let want = $events * $weight

guard fn <- kfunc acquire
defer kfunc release $fn

guard loaded <- bpfman program load file testdata/bpf/fentry_kmod_exact.bpf.o --programs "fentry:test_fentry:${fn.name}" -g "weight=0x${u64le $weight}"
let prog = $loaded.programs[0]
let pid = $prog.record.program_id

expect_program_load $prog fentry tracing test_fentry

guard link <- bpfman link attach fentry $prog -m owner=fentry
let linkID = $link.record.id
expect_pinned_link_identity $link

assert $link.record.kind == fentry
assert $link.record.metadata.owner == fentry
assert $link.record.program_id == $pid
assert $link.record.details.fn_name == $fn.name
assert $link.status.kernel_seen

guard gotLink <- bpfman link get $linkID
expect_link_get_identity $gotLink $link $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == fentry
assert $gotLink.record.metadata.owner == fentry
assert $gotLink.record.program_id == $pid
assert $gotLink.record.details.fn_name == $fn.name

guard listed <- bpfman link list -o json
expect_link_list_identity $listed $link $linkID fentry

guard fired <- kfunc fire $fn $events
assert $fired.ok

let mapID = $prog.status.maps[0].id
let counterFilter = "fromjson | .[0].formatted.value | tonumber"
guard dump <- bpftool map dump id $mapID -j
let got = $dump.stdout |> jq $counterFilter
print "kfunc=${fn.name} got=${got} want=${want}"
assert $got == $want

bpfman link detach $link
assert fail bpfman link get $linkID

guard listedAfter <- bpfman link list -o json
assert_link_absent $listedAfter $linkID

poll timeout 2s every 50ms {
    await_kfunc_detach_quiescent $fn $mapID $events $counterFilter
}

guard dumpDetached <- bpftool map dump id $mapID -j
let detached = $dumpDetached.stdout |> jq $counterFilter
guard _ <- kfunc fire $fn $events
guard dumpAfterDetach <- bpftool map dump id $mapID -j
let afterDetach = $dumpAfterDetach.stdout |> jq $counterFilter
print "kfunc=${fn.name} after-detach=${afterDetach} want=${detached}"
assert $afterDetach == $detached

bpfman program unload $pid
assert fail bpfman program get $prog
