# -*- mode: bpfman -*-
# Link-CRUD round-trip for kretprobe attaches.
#
# Loads kprobe_counter as a kretprobe program (same ELF, different
# declared type), attaches it to try_to_wake_up, and asserts the
# structural shape of the resulting link record. The attach command
# is the same as kprobe; retprobe semantics come from the
# program type declared at load, so the server returns
# kind=kretprobe and details.retprobe=true.
#
# No counter assertions and no trigger phase -- this script isolates
# the link-CRUD surface from any counter arithmetic so a regression
# in the kretprobe link encoder surfaces here without parallel-
# safety constraints.
#
# Counterpart to TestKretprobe_LoadAndGet (program structural shape)
# and TestKprobe_LinkRoundTrip (the non-return variant).
#
# Invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestKretprobe_LinkRoundTrip.bpfman
#
# Requires root.

import ../lib.bpfman

guard loaded <- bpfman program load file \
    --path testdata/bpf/kprobe_counter.bpf.o \
    --programs kretprobe:kprobe_counter
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid

guard link <- bpfman link attach kprobe --fn-name try_to_wake_up $prog
let linkID = $link.record.id

# Structural shape of the attach response. The attach command is
# `bpfman link attach kprobe` for both kprobe and kretprobe; the
# server tags the resulting link with details.retprobe=true and
# kind=kretprobe based on the program type loaded.
assert $link.record.kind == kretprobe
assert $link.record.program_id == $pid
assert $link.record.details.fn_name == try_to_wake_up
assert $link.record.details.offset == 0
assert $link.record.details.retprobe
assert $link.status.kernel_seen

# Get round-trip: same shape, same values.
guard gotLink <- bpfman link get $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == kretprobe
assert $gotLink.record.program_id == $pid
assert $gotLink.record.details.fn_name == try_to_wake_up
assert $gotLink.record.details.offset == 0
assert $gotLink.record.details.retprobe

# List round-trip: link appears in the listing with matching id/kind.
guard listed <- bpfman link list -o json
let ourLink = $listed |> jq ".links[] | select(.id == ${linkID})"
require not null ourLink
assert $ourLink.id == $linkID
assert $ourLink.kind == kretprobe

# Detach, then verify the link is gone from both Get and List.
bpfman link detach $link
assert fail bpfman link get $linkID

guard listedAfter <- bpfman link list -o json
assert_link_absent $listedAfter $linkID
