# -*- mode: bpfman -*-
#pragma labels={"program":"kprobe","map-owner":"true"}
# Managed map-set contract: an explicit --map-owner-id must name an
# existing map set. A dependent program id is not enough -- the
# dependent joined a set but never created one -- and an absent id is
# rejected too. Both are refused before the kernel load, with the
# Rust-compatible "map_owner_id does not exists" message rather than as a
# side effect of a missing pin directory.

import ../lib.bpfman

let obj = "testdata/bpf/multi_prog_kprobe_counter.bpf.o"

guard load_a <- bpfman program load file $obj --programs kprobe:mkp_a
let a = $load_a.programs[0].record.program_id
defer bpfman program unload $a
assert $load_a.programs[0].record.handles.map_owner_id == null

guard load_b <- bpfman program load file $obj --programs kprobe:mkp_b --map-owner-id $a
let b = $load_b.programs[0].record.program_id
defer bpfman program unload $b
assert $load_b.programs[0].record.handles.map_owner_id == $a

# B exists as a program but never created a map set, so it is not a
# valid owner. The load is refused before any kernel work, and the
# message names the cause.
let dep_as_owner <- bpfman program load file $obj --programs kprobe:mkp_a --map-owner-id $b
assert not $dep_as_owner.ok
assert contains $dep_as_owner.stderr "map_owner_id does not exists"

# A completely absent map-set id is rejected the same way.
let absent <- bpfman program load file $obj --programs kprobe:mkp_a --map-owner-id 429496729
assert not $absent.ok
assert contains $absent.stderr "map_owner_id does not exists"
