# -*- mode: bpfman -*-
# Link-CRUD round-trip for uprobe attaches.
#
# Loads uprobe_counter, resolves the running bpfman-shell binary
# and its cgo'd uprobe target symbol via `uprobe-target`, attaches
# the program to that (inode, offset) pair, and asserts the
# structural shape of the resulting link record. Verifies Get and
# List both return matching fields, and that after detach the link
# record is gone from both the store and the listing.
#
# No counter assertions and no trigger phase -- this script
# isolates the link-CRUD surface so a regression in the uprobe link
# encoder surfaces here. Uprobes attached to the same (inode,
# offset) by independent scripts are independent perf-event links
# in the kernel, so concurrent runs are safe by construction.
#
# Counterpart to TestUprobe_LoadAndGet (program structural shape)
# and TestUprobe_LoadAttachDetachUnload (behavioural counter
# arithmetic).
#
# Invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestUprobe_LinkRoundTrip.bpfman
#
# Requires root.

import ../lib.bpfman

guard target <- uprobe-target

guard loaded <- bpfman program load file \
    --path testdata/bpf/uprobe_counter.bpf.o \
    --programs uprobe:uprobe_counter
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid

guard link <- bpfman link attach uprobe --target $target.path --fn-name $target.symbol $prog
let linkID = $link.record.id

# Structural shape of the attach response. uprobe details record
# the target binary path, the resolved function symbol, the offset
# (0 when attaching by name), and retprobe=false.
assert $link.record.kind == uprobe
assert $link.record.program_id == $pid
assert $link.record.details.target == $target.path
assert $link.record.details.fn_name == $target.symbol
assert $link.record.details.offset == 0
assert not $link.record.details.retprobe
assert $link.status.kernel_seen

# Get round-trip: same shape, same values.
guard gotLink <- bpfman link get $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == uprobe
assert $gotLink.record.program_id == $pid
assert $gotLink.record.details.target == $target.path
assert $gotLink.record.details.fn_name == $target.symbol
assert $gotLink.record.details.offset == 0
assert not $gotLink.record.details.retprobe

# List round-trip: link appears in the listing with matching id/kind.
guard listed <- bpfman link list -o json
let ourLink = $listed |> jq ".links[] | select(.id == ${linkID})"
require not null ourLink
assert $ourLink.id == $linkID
assert $ourLink.kind == uprobe

# Detach, then verify the link is gone from both Get and List.
bpfman link detach $link
assert fail bpfman link get $linkID

guard listedAfter <- bpfman link list -o json
assert_link_absent $listedAfter $linkID
