# -*- mode: bpfman -*-
# bpfman's TC dispatcher requires a clsact qdisc: clsact provides both
# the ingress (ffff:fff2) and egress (ffff:fff3) attachment points and
# bpfman owns its lifecycle. A classic `ingress` qdisc occupies the same
# ingress slot (handle ffff:0) but offers only an ingress block -- no
# egress datapath -- so bpfman cannot install or own its dispatcher
# there. Attaching anyway silently mis-wires egress (the filter lands on
# the ingress block and never sees egress traffic) while reporting
# success.
#
# So when a foreign, non-clsact qdisc already occupies the ingress slot,
# a TC attach must be refused with a clear error in BOTH directions,
# rather than parasitising a qdisc bpfman does not own. bpfman must not
# tear the foreign qdisc down either.
#
# Requires root and iproute2.

import ../lib.bpfman

guard pair <- net netns-veth-pair
defer net release $pair

let netns = "/var/run/netns/${pair.a.ns}"

guard load <- bpfman program load file testdata/bpf/tc_counter.bpf.o --programs tc:stats
let prog = $load.programs[0]
defer bpfman program unload $prog

# Plant a foreign classic ingress qdisc on a's interface.
guard _ <- net exec $pair.a tc qdisc add dev $pair.a.link ingress

# Egress over an ingress-only qdisc cannot work; ingress would only work
# by riding a qdisc bpfman does not own. Both must be refused.
assert fail bpfman link attach tc $prog $pair.a.link egress --priority 50 --netns $netns
assert fail bpfman link attach tc $prog $pair.a.link ingress --priority 50 --netns $netns

# The foreign qdisc must still be present -- bpfman must not have torn it
# down as a side effect of the refusal.
guard q <- net exec $pair.a tc -j qdisc show dev $pair.a.link
assert ($q.stdout |> jq 'fromjson | [.[] | select(.kind == "ingress")] | length') == 1
