# -*- mode: bpfman -*-
# Link-CRUD round-trip for tracepoint attaches.
#
# Loads tracepoint_counter and attaches it to the
# syscalls/sys_enter_kill tracepoint. Asserts the structural shape
# of the resulting link record (kind=tracepoint with details.group
# and details.name encoding the attach point). Verifies Get and
# List both return matching fields, and that after detach the link
# record is gone from both the store and the listing.
#
# No counter assertions and no trigger phase -- this script isolates
# the link-CRUD surface so a regression in the tracepoint link
# encoder surfaces here without parallel-safety constraints.
#
# Counterpart to TestTracepoint_LoadAndGet (program structural shape)
# and TestTracepoint_LoadAttachDetachUnload (behavioural counter
# arithmetic).
#
# Invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestTracepoint_LinkRoundTrip.bpfman
#
# Requires root.

import ../lib.bpfman

guard loaded <- bpfman program load file \
    --path testdata/bpf/tracepoint_counter.bpf.o \
    --programs tracepoint:tracepoint_kill_recorder
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid

guard link <- bpfman link attach tracepoint $prog syscalls/sys_enter_kill
let linkID = $link.record.id

# Structural shape of the attach response. Tracepoint link details
# split the attach point into group and name; the kernel addresses
# tracepoints as <group>/<event>.
assert $link.record.kind == tracepoint
assert $link.record.program_id == $pid
assert $link.record.details.group == syscalls
assert $link.record.details.name == sys_enter_kill
assert $link.status.kernel_seen

# Get round-trip: same shape, same values.
guard gotLink <- bpfman link get $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == tracepoint
assert $gotLink.record.program_id == $pid
assert $gotLink.record.details.group == syscalls
assert $gotLink.record.details.name == sys_enter_kill

# List round-trip: link appears in the listing with matching id/kind.
guard listed <- bpfman link list -o json
let ourLink = $listed |> jq ".links[] | select(.id == ${linkID})"
require not null ourLink
assert $ourLink.id == $linkID
assert $ourLink.kind == tracepoint

# Detach, then verify the link is gone from both Get and List.
bpfman link detach $link
assert fail bpfman link get $linkID

guard listedAfter <- bpfman link list -o json
assert_link_absent $listedAfter $linkID
