# -*- mode: bpfman -*-
# Translation experiment: e2e/TestMultiProgKretprobe_LoadAttachDetachUnload.
#
# Three kretprobe programs (mkp_a/b/c) all attached to one leased kmod
# slot. Each program owns its own counter map and weight; the final
# assertion is `events * weight` exactly per program.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestMultiProgKretprobe_LoadAttachDetachUnload.bpfman
#
# Requires root and bpftool.

import ../lib.bpfman

let n      = 5
let weight_a = 41
let weight_b = 42
let weight_c = 43

guard fn <- kfunc acquire
defer kfunc release $fn

# Load all three kretprobe programs from one object file (same
# .o as the kprobe variant; retprobe semantics come from the
# program type declared at load). The load contract returns
# {programs: [...]} with all loaded programs in input order.
guard loaded <- bpfman program load file \
    --path testdata/bpf/multi_prog_kprobe_kmod_counter.bpf.o \
    --programs kretprobe:mkp_a,kretprobe:mkp_b,kretprobe:mkp_c \
    -g "weight_a=0x${u64le $weight_a}" \
    -g "weight_b=0x${u64le $weight_b}" \
    -g "weight_c=0x${u64le $weight_c}"

let (prog_a pid_a) = [$loaded.programs[0] $loaded.programs[0].record.program_id]
let (prog_b pid_b) = [$loaded.programs[1] $loaded.programs[1].record.program_id]
let (prog_c pid_c) = [$loaded.programs[2] $loaded.programs[2].record.program_id]

# Defer cleanup the moment we know the IDs so a mid-script
# failure does not leak.
defer bpfman program unload $pid_a
defer bpfman program unload $pid_b
defer bpfman program unload $pid_c

# Map IDs come straight off each program's load result; no extra
# `bpfman program get` round-trips needed.
let mapID_a = $prog_a |> jq '[.status.maps[] | select(.name == "mkp_a_count") | .id][0]'
let mapID_b = $prog_b |> jq '[.status.maps[] | select(.name == "mkp_b_count") | .id][0]'
let mapID_c = $prog_c |> jq '[.status.maps[] | select(.name == "mkp_c_count") | .id][0]'

# Attach all three programs to the leased slot.
guard link_a <- bpfman link attach kprobe --fn-name $fn.name $pid_a
guard link_b <- bpfman link attach kprobe --fn-name $fn.name $pid_b
guard link_c <- bpfman link attach kprobe --fn-name $fn.name $pid_c

let counter_filter = "fromjson | .[0].formatted.value | tonumber"

kfunc fire $fn $n

# Read counters and assert exactness.
guard dump_a <- bpftool map dump id $mapID_a -j
guard dump_b <- bpftool map dump id $mapID_b -j
guard dump_c <- bpftool map dump id $mapID_c -j

let count_a = $dump_a.stdout |> jq $counter_filter
let count_b = $dump_b.stdout |> jq $counter_filter
let count_c = $dump_c.stdout |> jq $counter_filter

let want_a = $n * $weight_a
let want_b = $n * $weight_b
let want_c = $n * $weight_c

print "a: got=${count_a} want=${want_a}"
print "b: got=${count_b} want=${want_b}"
print "c: got=${count_c} want=${want_c}"

assert $count_a == $want_a
assert $count_b == $want_b
assert $count_c == $want_c

# Detach explicitly before the deferred program-unloads fire.
bpfman link detach $link_c
bpfman link detach $link_b
bpfman link detach $link_a
