# -*- mode: bpfman -*-
# REPL equivalent of e2e/TestFexit_LoadAttachDetachUnload.
#
# Loads a fexit counter targeting do_unlinkat(), attaches it,
# asserts the load and attach responses round-trip through Get/
# GetLink, triggers unlink(2) N times via mktemp+rm, verifies the
# counter advanced by at least N, and cleans up.
#
# Path conventions follow the Go e2e tests: testdata is referenced
# relative to e2e/, so invoke from e2e/:
#
#   cd e2e
#   sudo bpfman repl -f scripts/TestFexit_LoadAttachDetachUnload.bpfman
#
# Requires root, bpftool, and kernel BTF.

# Preconditions: BTF-enabled kernel.
require path exists /sys/kernel/btf/vmlinux

# Load the fexit counter. The source is the same object as the
# fentry test; only the section (test_fexit) and declared type
# differ.
let prog = [bpfman load file --path testdata/bpf/fentry_counter_nopin.bpf.o --programs fexit:test_fexit:do_unlinkat]
require not nil prog
let pid = $prog.record.program_id

# Structural assertions on the load response.
assert $prog.record.load.program_type eq fexit
assert $prog.status.kernel.program_type eq tracing
assert $prog.record.meta.name eq test_fexit
assert $prog.status.kernel.id == $pid
assert not-empty $prog.status.kernel.name
assert not-empty $prog.status.kernel.tag
assert not-empty $prog.status.kernel.loaded_at
assert not-empty $prog.record.handles.pin_path

# Round-trip: Get returns the same program record.
let got = [bpfman program get $pid]
require not nil got
assert $got.status.kernel.id == $prog.status.kernel.id
assert $got.status.kernel.program_type eq $prog.status.kernel.program_type
assert $got.status.kernel.name eq $prog.status.kernel.name
assert $got.status.kernel.tag eq $prog.status.kernel.tag
assert $got.record.meta.name eq $prog.record.meta.name
assert $got.record.handles.pin_path eq $prog.record.handles.pin_path

# Attach the fexit program. The target is already baked in.
let link = [bpfman link attach fexit $prog]
require not nil link
let linkID = $link.record.id

# Structural assertions on the attach response.
assert $link.record.kind eq fexit
assert $link.record.program_id == $pid
assert $link.record.details.fn_name eq do_unlinkat
assert $link.status.kernel_seen eq true

# Round-trip: GetLink returns the same link record.
let gotLink = [bpfman link get $linkID]
require not nil gotLink
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind eq $link.record.kind
assert $gotLink.record.details.fn_name eq $link.record.details.fn_name

# The counter map has two entries: key 0 for fentry, key 1 for
# fexit. This program writes to key 1. do_unlinkat() fires on any
# process's unlink(2), so the assertion is a lower bound.
let mapID     = $prog.status.maps[0].id
let sumFilter = "[.[] | select(.formatted.key == 1) | .formatted.values[].value | tonumber] | add"

let dumpBefore = [exec bpftool map dump id $mapID -j]
let before     = $dumpBefore.stdout |> jq $sumFilter

# Trigger do_unlinkat by creating and removing temp files.
foreach _ in [jq "[range(5)]" '0'] {
    require ok exec sh -c 'f=$(mktemp); rm "$f"'
}

let dumpAfter = [exec bpftool map dump id $mapID -j]
let after     = $dumpAfter.stdout |> jq $sumFilter
let delta     = [[$after - $before]]
print $delta
assert $delta >= 5

# Clean up: detach the link, then unload the program.
bpfman link detach $link
assert fail bpfman link get $linkID

bpfman program unload $pid
assert fail bpfman program get $prog
