# -*- mode: bpfman -*-
# Translation experiment: e2e/TestDispatcher_PriorityOrderingTC.
#
# Attaches one TC ingress program ten times at scrambled priorities
# and asserts that each link's stored position reflects the rank of
# its requested priority in ascending sort order. Priority and
# position are read straight off each link's record.details after
# all ten attaches commit; the in-process Go test calls
# env.GetLink and reads the same fields off TCDetails.
#
# A re-query is required because record.details.position observed
# at the moment of a single attach reflects the position at that
# moment, not the final position. Earlier links shift downward as
# higher-priority later links insert ahead of them, so positions
# only stabilise once all ten members are in place.
#
# The Go test additionally calls memberCount(10) via
# env.GetDispatcherSnapshot. That assertion is implied here by ten
# distinct positions 0..9 covering every slot; a separate test
# exercises bpfman dispatcher get directly.
#
# Retrofit notes: list literal plus foreach bind-collect replace
# the unrolled ten-line attach, defer, and re-query blocks. Links
# are indexed by attach order; the priorities list captures the
# deliberately scrambled order so the position-by-priority
# property is exercised regardless of insertion sequence. The
# assertion loop derives the expected position from each link's
# priority via jq sort+index, replacing twenty hand-computed
# rank lines.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestDispatcher_PriorityOrderingTC.bpfman
#
# Requires root.

guard pair <- net veth-pair
defer net release $pair

guard loaded <- bpfman program load file testdata/bpf/tc_counter.bpf.o --programs tc:stats
let prog = $loaded.programs[0]
defer bpfman program unload $prog

# Scrambled priorities. The expected position for each link is the
# rank of its priority in ascending sort:
#
#   sorted = [50, 100, 200, 300, 400, 500, 600, 700, 800, 900]
#
# so the rank of priority P is (P / 100) for P >= 100 and 0 for
# P == 50, giving positions 0..9 across the ten links.

let priorities = [500 100 800 300 900 200 700 400 600 50]

guard links <- foreach prio in $priorities {
    bpfman link attach tc $prog $pair.host_link ingress -p $prio
}

foreach l in $links {
    defer bpfman link detach $l
}

# Re-query each link so positions reflect the final sorted order.
guard refreshed <- foreach l in $links {
    bpfman link get $l
}

# Position equals the priority's rank in the sorted-ascending list.
# Computed per link via jq sort+index rather than enumerated by
# hand so the assertion expresses the contract, not the expected
# values.
foreach r in $refreshed {
    let prio = $r.record.details.priority
    let pos = $r.record.details.position
    let want_pos = $priorities |> jq "sort | index(${prio})"
    assert $pos == $want_pos
}
