# -*- mode: bpfman -*-
# TCX counterpart to the dispatcher zero-priority tests.
#
# XDP and TC normalise requested priority 0 to the dispatcher default
# priority 50. TCX has no dispatcher and stores priority verbatim, so
# omitting --priority uses the CLI/parser zero value 0. That value is
# real and sorts before positive priorities.
#
# Four TCX programs attach in this order:
#
#   priority 25 -> final position 2
#   omitted     -> stored priority 0, final position 0
#   priority 75 -> final position 3
#   priority 0  -> stored priority 0, final position 1
#
# Omitted priority and explicit priority 0 are equivalent; their
# relative order is insertion order.
#
# Requires root and kernel 6.6+ (TCX support).

guard pair <- net veth-pair
defer net release $pair

guard loaded_25 <- bpfman program load file testdata/bpf/tcx_counter.bpf.o --programs tcx:tcx_stats
let prog_25 = $loaded_25.programs[0]
defer bpfman program unload $prog_25

guard loaded_omit <- bpfman program load file testdata/bpf/tcx_counter.bpf.o --programs tcx:tcx_stats
let prog_omit = $loaded_omit.programs[0]
defer bpfman program unload $prog_omit

guard loaded_75 <- bpfman program load file testdata/bpf/tcx_counter.bpf.o --programs tcx:tcx_stats
let prog_75 = $loaded_75.programs[0]
defer bpfman program unload $prog_75

guard loaded_0 <- bpfman program load file testdata/bpf/tcx_counter.bpf.o --programs tcx:tcx_stats
let prog_0 = $loaded_0.programs[0]
defer bpfman program unload $prog_0

guard l_25 <- bpfman link attach tcx $prog_25 $pair.host_link ingress -p 25
guard l_omit <- bpfman link attach tcx $prog_omit $pair.host_link ingress
guard l_75 <- bpfman link attach tcx $prog_75 $pair.host_link ingress -p 75
guard l_0 <- bpfman link attach tcx $prog_0 $pair.host_link ingress -p 0

defer bpfman link detach $l_25
defer bpfman link detach $l_omit
defer bpfman link detach $l_75
defer bpfman link detach $l_0

# Re-query after all attaches so positions reflect the final chain,
# not the chain position at each individual attach time.
guard g_25 <- bpfman link get $l_25
guard g_omit <- bpfman link get $l_omit
guard g_75 <- bpfman link get $l_75
guard g_0 <- bpfman link get $l_0

assert $g_25.record.kind == tcx
assert $g_omit.record.kind == tcx
assert $g_75.record.kind == tcx
assert $g_0.record.kind == tcx

assert $g_25.record.program_id == $prog_25.record.program_id
assert $g_omit.record.program_id == $prog_omit.record.program_id
assert $g_75.record.program_id == $prog_75.record.program_id
assert $g_0.record.program_id == $prog_0.record.program_id

assert $g_25.record.details.interface == $pair.host_link
assert $g_omit.record.details.interface == $pair.host_link
assert $g_75.record.details.interface == $pair.host_link
assert $g_0.record.details.interface == $pair.host_link

assert $g_25.record.details.direction == ingress
assert $g_omit.record.details.direction == ingress
assert $g_75.record.details.direction == ingress
assert $g_0.record.details.direction == ingress

assert $g_25.record.details.priority == 25
assert $g_omit.record.details.priority == 0
assert $g_75.record.details.priority == 75
assert $g_0.record.details.priority == 0

assert $g_omit.record.details.position == 0
assert $g_0.record.details.position == 1
assert $g_25.record.details.position == 2
assert $g_75.record.details.position == 3
