# -*- mode: bpfman -*-
#
# Rust-parity finding: loading one named program from an object must
# not drag the object's other programs through the verifier.
#
# multi_prog_one_bad.bpf.o holds two XDP programs:
#   good -- trivial XDP_PASS, verifies cleanly
#   bad  -- reads a packet byte with no data_end bounds check, so the
#           kernel verifier rejects it at load ("invalid access to packet")
#
# Asking for only `good` must succeed even though `bad` shares the
# object. Asking for `bad`, or for the whole object, must fail -- this
# proves `bad` is genuinely unverifiable (not merely absent) and that
# all-or-nothing still holds when a broken program IS in the requested
# set.
#
# Run from e2e/:
#
#   make test-e2e-scripts \
#     TEST='TestBPFManScripts/scripts/TestLoad_NamedProgramSkipsBrokenSibling\.bpfman$'
#
# Requires root.

# Control: bad is genuinely rejected by the verifier when requested.
let bad <- bpfman program load file testdata/bpf/multi_prog_one_bad.bpf.o --programs xdp:bad
assert not $bad.ok

# Control: loading the whole object (bad included) fails as a unit.
let whole <- bpfman program load file testdata/bpf/multi_prog_one_bad.bpf.o
assert not $whole.ok

# The behaviour under test: requesting only good succeeds despite bad
# sharing the object.
guard loaded <- bpfman program load file testdata/bpf/multi_prog_one_bad.bpf.o --programs xdp:good
let prog = $loaded.programs[0]
defer bpfman program unload $prog
