# -*- mode: bpfman -*-
# Link-CRUD round-trip for uretprobe attaches.
#
# Loads uprobe_counter as a uretprobe program (same ELF, different
# declared type), resolves the running bpfman-shell binary and its
# cgo'd uprobe target symbol via `uprobe-target`, attaches the
# program to that (inode, offset) pair, and asserts the structural
# shape of the resulting link record. The attach command is the
# same as uprobe; retprobe semantics come from the program type
# declared at load, so the server returns kind=uretprobe and
# details.retprobe=true.
#
# No counter assertions and no trigger phase -- this script
# isolates the link-CRUD surface so a regression in the uretprobe
# link encoder surfaces here.
#
# Counterpart to TestUretprobe_LoadAndGet (program structural
# shape) and TestUprobe_LinkRoundTrip (the non-return variant).
#
# Invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestUretprobe_LinkRoundTrip.bpfman
#
# Requires root.

import ../lib.bpfman

guard target <- uprobe-target

guard loaded <- bpfman program load file \
    --path testdata/bpf/uprobe_counter.bpf.o \
    --programs uretprobe:uprobe_counter
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid

guard link <- bpfman link attach uprobe --target $target.path --fn-name $target.symbol $prog
let linkID = $link.record.id

# Structural shape of the attach response. The attach command is
# `bpfman link attach uprobe` for both uprobe and uretprobe; the
# server tags the resulting link with details.retprobe=true and
# kind=uretprobe based on the program type loaded.
assert $link.record.kind == uretprobe
assert $link.record.program_id == $pid
assert $link.record.details.target == $target.path
assert $link.record.details.fn_name == $target.symbol
assert $link.record.details.offset == 0
assert $link.record.details.retprobe
assert $link.status.kernel_seen

# Get round-trip: same shape, same values.
guard gotLink <- bpfman link get $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == uretprobe
assert $gotLink.record.program_id == $pid
assert $gotLink.record.details.target == $target.path
assert $gotLink.record.details.fn_name == $target.symbol
assert $gotLink.record.details.offset == 0
assert $gotLink.record.details.retprobe

# List round-trip: link appears in the listing with matching id/kind.
guard listed <- bpfman link list -o json
let ourLink = $listed |> jq ".links[] | select(.id == ${linkID})"
require not null ourLink
assert $ourLink.id == $linkID
assert $ourLink.kind == uretprobe

# Detach, then verify the link is gone from both Get and List.
bpfman link detach $link
assert fail bpfman link get $linkID

guard listedAfter <- bpfman link list -o json
assert_link_absent $listedAfter $linkID
