# -*- mode: bpfman -*-
# REPL equivalent of e2e/TestUretprobe_LoadAttachDetachUnload.
#
# Loads the same uprobe counter object as the uprobe test but
# declares it at program-type uretprobe, attaches it to
# e2e_uprobe_call_malloc() in the e2e.test binary itself (which exposes the
# cgo'd symbol as a uprobe attach target -- see
# e2e/uprobe_target.go), asserts the load and attach responses
# round-trip through Get/GetLink, re-execs e2e.test in helper
# mode N times, and asserts the counter advanced by exactly N.
#
# Path conventions follow the Go e2e tests: testdata is referenced
# relative to e2e/, so invoke from e2e/:
#
#   cd e2e
#   sudo bpfman repl -f scripts/TestUretprobe_LoadAttachDetachUnload.bpfman
#
# Requires root and bpftool. The e2e.test binary must be built
# first (`make bin/e2e.test`).

# Load the uprobe counter ELF as a uretprobe program.
let prog = [bpfman program load file --path testdata/bpf/uprobe_counter_nopin.bpf.o --programs uretprobe:uprobe_counter]
require not nil prog
let pid = $prog.record.program_id

# Structural assertions on the load response.
assert $prog.record.load.program_type eq uretprobe
assert $prog.status.kernel.program_type eq kprobe
assert $prog.record.meta.name eq uprobe_counter
assert $prog.status.kernel.id == $pid
assert not-empty $prog.status.kernel.name
assert not-empty $prog.status.kernel.tag
assert not-empty $prog.status.kernel.loaded_at
assert not-empty $prog.record.handles.pin_path

# Round-trip: Get returns the same program record.
let got = [bpfman program get $pid]
require not nil got
assert $got.status.kernel.id == $prog.status.kernel.id
assert $got.status.kernel.program_type eq $prog.status.kernel.program_type
assert $got.status.kernel.name eq $prog.status.kernel.name
assert $got.status.kernel.tag eq $prog.status.kernel.tag
assert $got.record.meta.name eq $prog.record.meta.name
assert $got.record.handles.pin_path eq $prog.record.handles.pin_path

# Round-trip: our program appears in the program list with the
# same meta and kernel ids.
let listed = [bpfman program list -o json]
let progFilter = ".programs[] | select(.record.program_id == ${pid})"
let ours = $listed |> jq $progFilter
require not nil ours
assert $ours.record.meta.name eq $prog.record.meta.name
assert $ours.status.kernel.id == $prog.status.kernel.id

# Attach to e2e_uprobe_call_malloc() in the e2e.test binary. The attach
# command is the same as for uprobe; retprobe semantics come from
# the program type. The binary lives at $(BIN_DIR)/e2e.test;
# from cwd=e2e/ that resolves to ../bin/e2e.test.
let link = [bpfman link attach uprobe --target ../bin/e2e.test --fn-name e2e_uprobe_call_malloc $prog]
require not nil link
let linkID = $link.record.id

# Structural assertions on the attach response.
assert $link.record.kind eq uretprobe
assert $link.record.program_id == $pid
assert $link.record.details.target eq ../bin/e2e.test
assert $link.record.details.fn_name eq e2e_uprobe_call_malloc
assert $link.record.details.offset == 0
assert $link.record.details.retprobe eq true
assert $link.status.kernel_seen eq true

# Round-trip: GetLink returns the same link record.
let gotLink = [bpfman link get $linkID]
require not nil gotLink
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind eq $link.record.kind
assert $gotLink.record.details.target eq $link.record.details.target
assert $gotLink.record.details.fn_name eq $link.record.details.fn_name
assert $gotLink.record.details.retprobe eq $link.record.details.retprobe


# Round-trip: our link appears in the link list with the same
# kind and id.
let listedLinks = [bpfman link list -o json]
let linkFilter = ".links[] | select(.id == ${linkID})"
let ourLink = $listedLinks |> jq $linkFilter
require not nil ourLink
assert $ourLink.id == $link.record.id
assert $ourLink.kind eq $link.record.kind

# Snapshot the per-CPU counter before and after the trigger loop.
# Uretprobes are inode-scoped, so the delta is exact.
let mapID     = $prog.status.maps[0].id
let sumFilter = "[.[0].formatted.values[].value | tonumber] | add"

let dumpBefore = [exec bpftool map dump id $mapID -j]
let before     = $dumpBefore.stdout |> jq $sumFilter

# Each invocation of e2e.test in helper mode runs e2e_uprobe_call_malloc
# once, so five invocations fire the uretprobe exactly five times.
# The REPL exec builtin doesn't take per-command env vars; env(1)
# sets BPFMAN_E2E_MODE=uprobe-trigger-call-malloc on the spawned process so
# TestMain dispatches to the helper instead of running tests.
foreach _ in [jq "[range(5)]" '0'] {
    require ok exec env BPFMAN_E2E_MODE=uprobe-trigger-call-malloc ../bin/e2e.test
}

let dumpAfter = [exec bpftool map dump id $mapID -j]
let after     = $dumpAfter.stdout |> jq $sumFilter
let delta     = [[$after - $before]]
print $delta
assert $delta == 5

# Clean up: detach the link, then unload the program.
bpfman link detach $link
assert fail bpfman link get $linkID

bpfman program unload $pid
assert fail bpfman program get $prog
