# -*- mode: bpfman -*-
# Link-CRUD round-trip for kprobe attaches.
#
# Loads kprobe_counter, attaches it to try_to_wake_up, and asserts
# the structural shape of the resulting link record. Verifies Get
# and List both return matching fields, and that after detach the
# link record is gone from both the store and the listing. No
# counter assertions and no trigger phase -- this script isolates
# the link-CRUD surface from the lifecycle test's counter
# arithmetic so a regression in the per-kind link encoder surfaces
# here without the parallel-safety constraints of a counting
# script.
#
# Counterpart to TestKprobe_LoadAndGet (program structural shape)
# and TestKprobe_LoadAttachDetachUnload (behavioural counter
# arithmetic). The three together exercise load, link, and
# lifecycle as separable concerns.
#
# Invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestKprobe_LinkRoundTrip.bpfman
#
# Requires root.

import ../lib.bpfman

guard loaded <- bpfman program load file \
    --path testdata/bpf/kprobe_counter.bpf.o \
    --programs kprobe:kprobe_counter
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid

guard link <- bpfman link attach kprobe --fn-name try_to_wake_up $prog
let linkID = $link.record.id

# Structural shape of the attach response.
assert $link.record.kind == kprobe
assert $link.record.program_id == $pid
assert $link.record.details.fn_name == try_to_wake_up
assert $link.record.details.offset == 0
assert not $link.record.details.retprobe
assert $link.status.kernel_seen

# Get round-trip: same shape, same values.
guard gotLink <- bpfman link get $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == kprobe
assert $gotLink.record.program_id == $pid
assert $gotLink.record.details.fn_name == try_to_wake_up
assert $gotLink.record.details.offset == 0
assert not $gotLink.record.details.retprobe

# List round-trip: link appears in the listing with matching id/kind.
guard listed <- bpfman link list -o json
let ourLink = $listed |> jq ".links[] | select(.id == ${linkID})"
require not null ourLink
assert $ourLink.id == $linkID
assert $ourLink.kind == kprobe

# Detach, then verify the link is gone from both Get and List.
bpfman link detach $link
assert fail bpfman link get $linkID

guard listedAfter <- bpfman link list -o json
assert_link_absent $listedAfter $linkID
