# -*- mode: bpfman -*-
# REPL equivalent of e2e/TestKretprobe_LoadAttachDetachUnload.
#
# Loads the same kprobe counter object as the kprobe test but
# declares it at program-type kretprobe, attaches it to
# try_to_wake_up, asserts the load and attach responses round-trip
# through Get/GetLink, gives the scheduler a moment to fire the
# return probe, verifies the counter map advanced, and cleans up.
#
# Path conventions follow the Go e2e tests: testdata is referenced
# relative to e2e/, so invoke from e2e/:
#
#   cd e2e
#   sudo bpfman-shell scripts/TestKretprobe_LoadAttachDetachUnload.bpfman
#
# Requires root and bpftool.

# Load the kprobe counter ELF as a kretprobe program. The same
# object serves both kprobe and kretprobe; the program type at
# load time governs whether attaches fire on entry or return.
# Pull in the shared lifecycle assertion helpers.
source lib.bpfman

guard prog <- bpfman program load file --path testdata/bpf/kprobe_counter.bpf.o --programs kretprobe:kprobe_counter
let pid = $prog.record.program_id

# Structural assertions on the load response. The kernel reports
# program_type "kprobe" for both kprobe and kretprobe.
expect_program_load $prog kretprobe kprobe kprobe_counter

# Round-trip: Get returns the same program record.
guard got <- bpfman program get $pid
expect_program_round_trip $got $prog

# Round-trip: our program appears in the program list with the
# same meta and kernel ids.
guard listed <- bpfman program list -o json
let progFilter = ".programs[] | select(.record.program_id == ${pid})"
let ours = $listed |> jq $progFilter
require not nil ours
assert $ours.record.meta.name == $prog.record.meta.name
assert $ours.status.kernel.id == $prog.status.kernel.id

# Attach to try_to_wake_up. The attach command is the same as for
# kprobe — retprobe semantics come from the program type declared
# at load, so the server returns kind=kretprobe and retprobe=true.
guard link <- bpfman link attach kprobe --fn-name try_to_wake_up $prog
let linkID = $link.record.id

# Structural assertions on the attach response.
assert $link.record.kind == kretprobe
assert $link.record.program_id == $pid
assert $link.record.details.fn_name == try_to_wake_up
assert $link.record.details.offset == 0
assert $link.record.details.retprobe
assert $link.status.kernel_seen

# Round-trip: GetLink returns the same link record.
guard gotLink <- bpfman link get $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == $link.record.kind
assert $gotLink.record.details.fn_name == $link.record.details.fn_name
assert $gotLink.record.details.retprobe == $link.record.details.retprobe


# Round-trip: our link appears in the link list with the same
# kind and id.
guard listedLinks <- bpfman link list -o json
let linkFilter = ".links[] | select(.id == ${linkID})"
let ourLink = $listedLinks |> jq $linkFilter
require not nil ourLink
assert $ourLink.id == $link.record.id
assert $ourLink.kind == $link.record.kind

# Snapshot the per-CPU counter before and after a short sleep.
# try_to_wake_up fires incidentally on background scheduler
# activity, so the assertion is a lower bound.
let mapID     = $prog.status.maps[0].id
let sumFilter = "[.[0].formatted.values[].value | tonumber] | add"

guard dumpBefore <- exec bpftool map dump id $mapID -j
let before     = $dumpBefore.stdout |> jq $sumFilter

guard _ <- exec sleep 0.1

guard dumpAfter <- exec bpftool map dump id $mapID -j
let after     = $dumpAfter.stdout |> jq $sumFilter
let delta     = $after - $before
print $delta
assert $delta > 0

# Clean up: detach the link, then unload the program.
bpfman link detach $link
assert fail bpfman link get $linkID

bpfman program unload $pid
assert fail bpfman program get $prog
