# Containerfile.bpfman.openshift
#
# Downstream container build for Konflux/OpenShift pipelines.
#
# Multi-stage build:
#   1. bpf-builder:  compile dispatcher BPF objects on UBI9
#   2. go-builder:   compile go-bpfman with CGO_ENABLED=1
#   3. runtime:      minimal UBI9 image with the bpfman binary
#
# The build requires CGO_ENABLED=1 because the nsenter package uses
# a C constructor to call setns() before the Go runtime starts.

# ---------------------------------------------------------------------------
# Stage 1: BPF objects
#
# Compile the dispatcher eBPF programs. Only the dispatcher objects
# are needed for the production binary; the dispatcher Go package
# embeds them via go:embed.
# ---------------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/ubi:latest AS bpf-builder

# hadolint ignore=DL3041
RUN dnf update -y && \
    dnf install -y \
        clang \
        gcc \
        llvm \
        libbpf-devel \
        pkgconf-pkg-config \
        make \
        kernel-headers && \
    dnf clean all

WORKDIR /build
COPY dispatcher/ dispatcher/
RUN make -C dispatcher

# ---------------------------------------------------------------------------
# Stage 2: Go build
#
# Compile go-bpfman against the target architecture. Uses vendored
# dependencies and strict FIPS runtime for Red Hat compliance.
# ---------------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/go-toolset:latest AS go-builder

ARG TARGETOS=linux
ARG TARGETARCH=amd64

# Build metadata passed from the Konflux pipeline.
ARG BUILD_COMMIT
ARG BUILD_DATE

USER root
WORKDIR /src

COPY . .

# Drop in the BPF objects from stage 1.
COPY --from=bpf-builder /build/dispatcher/*.bpf.o dispatcher/

ENV GOEXPERIMENT=strictfipsruntime

RUN VERSION_PKG="github.com/frobware/go-bpfman/version" && \
    : "${BUILD_COMMIT:=$(git rev-parse HEAD 2>/dev/null || echo unknown)}" && \
    : "${BUILD_DATE:=$(date -u +%Y-%m-%dT%H:%M:%SZ)}" && \
    CGO_ENABLED=1 GOOS=${TARGETOS} GOARCH=${TARGETARCH} \
    go build -tags strictfipsruntime \
      -mod vendor \
      -ldflags " \
        -X '${VERSION_PKG}.gitCommit=${BUILD_COMMIT}' \
        -X '${VERSION_PKG}.buildDate=${BUILD_DATE}'" \
      -o bin/bpfman ./cmd/bpfman

# ---------------------------------------------------------------------------
# Stage 3: Runtime
# ---------------------------------------------------------------------------
FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

COPY --from=go-builder /src/bin/bpfman /bpfman
COPY LICENSE /licenses/

LABEL name="go-bpfman" \
      summary="eBPF manager daemon (Go implementation)" \
      description="go-bpfman is a reimplementation of bpfman in Go." \
      io.k8s.display-name="go-bpfman" \
      io.k8s.description="go-bpfman is a reimplementation of bpfman in Go." \
      io.openshift.tags="go-bpfman" \
      vendor="Red Hat, Inc."

USER 65532:65532

ENV BPFMAN_MODE=bpfman-rpc
ENV BPFMAN_PPROF_ADDRESS=localhost:6060
ENTRYPOINT ["/bpfman"]
