# syntax=docker/dockerfile:1.4

ARG FEDORA_VERSION=43
ARG BUILDER_IMAGE=registry.access.redhat.com/ubi9/go-toolset:1.25
ARG BASE_IMAGE=registry.access.redhat.com/ubi9/ubi-minimal:latest

# BPF toolchain stage — builds dispatcher .bpf.o files
FROM fedora:${FEDORA_VERSION} AS bpf-builder

RUN dnf update -y && dnf install -y \
    clang \
    llvm \
    libbpf-devel \
    pkg-config \
    make \
    kernel-headers \
    && dnf clean all

WORKDIR /build
COPY dispatcher/ dispatcher/
RUN cd dispatcher && make tc_dispatcher.bpf.o xdp_dispatcher_v1.bpf.o xdp_dispatcher_v2.bpf.o

# Build stage for Go binary
FROM ${BUILDER_IMAGE} AS builder

WORKDIR /build

USER root
RUN dnf install -y glibc-static gcc && dnf clean all
RUN chown default:root /build
USER default
COPY . .
COPY --from=bpf-builder /build/dispatcher/*.bpf.o dispatcher/

RUN --mount=type=cache,target=/go-cache,uid=1001,gid=0 \
    --mount=type=cache,target=/go-mod-cache,uid=1001,gid=0 \
    GOCACHE=/go-cache GOMODCACHE=/go-mod-cache make bpfman-compile

# Runtime image
FROM ${BASE_IMAGE}

# Single binary; behavioural mode is selected via BPFMAN_MODE.
COPY --from=builder /build/bin/bpfman /bpfman

ENV BPFMAN_MODE=bpfman-rpc
ENV BPFMAN_PPROF_ADDRESS=localhost:6060
ENTRYPOINT ["/bpfman"]
