# syntax=docker/dockerfile:1.7
#
# Hermetic Fedora-based CI environment. Two distinct usage modes
# share a single source of truth:
#
# 1. **Build / unit-test environment** (`docker run`) -- builds
#    to the `base` stage. The source tree is mounted in at
#    runtime so a `make <target>` invocation behaves exactly like
#    a host build:
#
#      docker buildx build --target=base -t bpfman-ci -f Dockerfile.ci --load .
#      docker run --rm -v "$PWD":/src -w /src bpfman-ci \
#        make test PARALLEL=1 STATIC=1
#
#    The `make ci-test` target wraps these two commands.
#
# 2. **e2e binary extraction** (`buildx --output type=local`) --
#    builds the `e2e-export` scratch stage which contains the
#    static e2e.test binary plus the runtime artefacts the tests
#    load via filesystem paths (BPF objects, call_malloc helper).
#    The layout mirrors the source tree so the run invocation
#    matches the Makefile's `cd e2e && sudo ../e2e.test ...`
#    pattern:
#
#      docker buildx build \
#        --file Dockerfile.ci \
#        --target e2e-export \
#        --output type=local,dest=./out \
#        .
#      cd ./out/e2e && sudo ../e2e.test -test.v -test.failfast
#
#    The `make ci-test-e2e` target wraps these two commands.
#
# Hermeticity is enforced by Dockerfile.ci.dockerignore, which
# excludes every host-built artefact from the build context, so a
# stale host copy cannot mask "didn't rebuild" bugs.

# ---------------------------------------------------------------------------
# Stage 1: base. Fedora + the canonical dep set (mirrors the RPMS
# array in hack/install-fedora-deps.sh). All later stages descend
# from here, and this is also the stage to `--target` for the
# docker-run pattern.
# ---------------------------------------------------------------------------
FROM fedora:43 AS base

# Use hack/install-fedora-deps.sh as the canonical Fedora dep
# list, shared with the host-bootstrap path. The script is
# sudo-aware: it skips sudo when running as root (i.e. here),
# uses sudo on a regular host. `dnf clean all` runs after so the
# image stays lean -- the script itself doesn't clean because
# host users typically want the dnf cache for follow-up
# installs.
COPY hack/install-fedora-deps.sh /tmp/install-fedora-deps.sh
RUN bash /tmp/install-fedora-deps.sh \
  && rm /tmp/install-fedora-deps.sh \
  && dnf clean all

# Tell git inside the container to trust any working tree
# regardless of UID mismatch. With `docker run -v "$PWD":/src`
# the host's .git/ has the host user's UID, while the container
# runs as root (or whatever the image's default is) -- git's
# safe.directory check (CVE-2022-24765 hardening) treats this
# as dubious ownership and refuses to operate, which propagates
# as `error obtaining VCS status: exit status 128` from go build
# and as silent empty values from the Makefile's git-rev-parse
# shell calls. The container is single-user, so trusting all
# directories is appropriate here.
RUN git config --system --add safe.directory '*'

WORKDIR /src

# ---------------------------------------------------------------------------
# Stage 2: e2e-builder. Builds the static e2e test binary, the
# static bpfman binary, and the runtime artefacts the tests and
# REPL scripts load via filesystem paths (BPF objects,
# call_malloc helper). Source is COPYed in (no host mount); the
# dockerignore excludes every host-built artefact so the build is
# genuinely hermetic. All deliverables are gathered into /out so
# the export stage can grab them in one shot.
# ---------------------------------------------------------------------------
FROM base AS e2e-builder

COPY . .

# Inlines the `go test -c` invocation from the Makefile's
# test-e2e recipe rather than calling `make test-e2e` because
# that target also tries to sudo-run the binary in the same
# recipe; we only want the build half here.
RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/root/go/pkg/mod \
    set -eux; \
    make bpf-build; \
    make e2e/testdata/bin/call_malloc STATIC=1; \
    make bpfman-compile STATIC=1; \
    mkdir -p /out/bin /out/e2e/testdata/bin /out/e2e/testdata/bpf; \
    CGO_ENABLED=1 go test -c \
      -tags=e2e,osusergo,netgo \
      -ldflags '-extldflags=-static' \
      -o /out/e2e.test \
      ./e2e; \
    cp bin/bpfman /out/bin/; \
    cp e2e/testdata/bin/call_malloc /out/e2e/testdata/bin/; \
    cp e2e/testdata/bpf/*.bpf.o /out/e2e/testdata/bpf/

# ---------------------------------------------------------------------------
# Stage 3: e2e-export. Scratch stage that mirrors the layout
# under /out from the e2e-builder stage. After
#   docker buildx build --target=e2e-export --output type=local,dest=./out
# the bundle contains:
#   ./out/e2e.test                           (Go e2e test binary)
#   ./out/bin/bpfman                         (static bpfman binary)
#   ./out/e2e/testdata/bin/call_malloc       (uprobe target binary)
#   ./out/e2e/testdata/bpf/*.bpf.o           (BPF programs)
# matching the Makefile's `cd e2e && sudo ../e2e.test ...` pattern
# for Go tests, and providing bpfman + testdata for REPL scripts.
# ---------------------------------------------------------------------------
FROM scratch AS e2e-export

COPY --from=e2e-builder /out /
