# syntax=docker/dockerfile:1.4
# Dockerfile for building BPF dispatcher programs

# Build stage with BPF toolchain
FROM fedora:latest AS bpf-builder

# Install BPF build dependencies
RUN dnf update -y && dnf install -y \
    clang \
    llvm \
    libbpf-devel \
    pkg-config \
    make \
    kernel-headers \
    && dnf clean all

WORKDIR /build

# Copy dispatcher source files and Makefile
COPY dispatcher/ dispatcher/

# Build just the BPF objects (now self-contained in dispatcher/)
RUN cd dispatcher && make tc_dispatcher.bpf.o tc_dispatcher_v2.bpf.o xdp_dispatcher_v1.bpf.o xdp_dispatcher_v2.bpf.o xdp_dispatcher_v3.bpf.o

# Verify build outputs
RUN ls -la dispatcher/*.bpf.o

# Runtime stage - minimal image with just the compiled objects
FROM scratch AS artifacts

# Copy the compiled BPF objects
COPY --from=bpf-builder /build/dispatcher/*.bpf.o /

# Installer stage - creates the Go package structure
FROM bpf-builder AS installer

# Create the target directory structure
RUN mkdir -p /output/dispatcher

# Copy objects to the expected Go package location
RUN cp dispatcher/*.bpf.o /output/dispatcher/

# Final stage with organized output
FROM scratch AS organized

COPY --from=installer /output/ /

# Test stage with busybox for easier extraction/testing
FROM busybox AS testable

COPY --from=installer /output/ /

# Provide a simple command to list files
CMD ["find", "/dispatcher", "-type", "f"]