# syntax=docker/dockerfile:1.4
#
# Self-contained build of bpfman as a container image. Produces a
# scratch-based image containing only the statically linked bpfman
# binary. No host toolchain is required -- everything is built
# inside the container using Fedora.
#
# Usage:
#
#   docker build -f Dockerfile.bpfman -t bpfman .
#   docker run --rm -e BPFMAN_MODE= bpfman version

ARG FEDORA_VERSION=43

FROM fedora:${FEDORA_VERSION} AS builder

# Distro rolling repos make exact version pinning brittle.
# hadolint ignore=DL3041
RUN dnf update -y && \
    dnf install -y \
    clang \
    llvm \
    libbpf-devel \
    pkg-config \
    make \
    kernel-headers \
    glibc-static \
    gcc \
    golang \
    && dnf clean all

WORKDIR /build
COPY . .

RUN --mount=type=cache,target=/go-cache \
    --mount=type=cache,target=/go-mod-cache \
    GOCACHE=/go-cache GOMODCACHE=/go-mod-cache BPF_USE_HOST=1 \
    make bpfman-build STATIC=1

FROM scratch

COPY --from=builder /build/bin/bpfman /bpfman

ENV BPFMAN_MODE=bpfman-rpc
ENV BPFMAN_PPROF_ADDRESS=localhost:6060
ENTRYPOINT ["/bpfman"]
