# syntax=docker/dockerfile:1.7
# Downstream BPF builder for Konflux/OpenShift pipelines.
#
# Mirrors Dockerfile.bpf's contract: compile dispatcher and e2e
# testdata BPF programs and emit the resulting .bpf.o files into
# /output/ with the same tree structure, so that the `artifacts`
# stage produces an identical layout regardless of which builder
# was used. Callers invoke this via:
#
#   make bpf-build BPF_DOCKERFILE=Dockerfile.bpf.openshift
#
# This file is a starting scaffold. Package availability on a stock
# UBI9 base depends on which repositories the Konflux pipeline has
# enabled for the build host. In particular, libbpf-devel lives in
# AppStream on RHEL9 but may not be present in every Konflux mirror
# configuration. Verify the package set against your pipeline's
# enabled repositories and adjust the install command as needed.

ARG BASE_IMAGE=registry.access.redhat.com/ubi9/ubi:latest

FROM ${BASE_IMAGE} AS bpf-builder

# Distro rolling repos make exact version pinning brittle.
# hadolint ignore=DL3041
RUN dnf update -y && \
    dnf install -y \
    clang \
    gcc \
    llvm \
    libbpf-devel \
    pkgconf-pkg-config \
    make \
    kernel-headers \
    && dnf clean all

WORKDIR /build

COPY dispatcher/ dispatcher/
COPY e2e/testdata/bpf/ e2e/testdata/bpf/

# Build dispatcher and e2e testdata BPF objects, then organise the
# resulting .bpf.o files into /output/ for the artifacts stage.
RUN make -C dispatcher && \
    make -C e2e/testdata/bpf && \
    mkdir -p /output/dispatcher /output/e2e/testdata/bpf && \
    cp dispatcher/*.bpf.o /output/dispatcher/ && \
    cp e2e/testdata/bpf/*.bpf.o /output/e2e/testdata/bpf/

FROM scratch AS artifacts
COPY --from=bpf-builder /output/ /
