# syntax=docker/dockerfile:1.7
#
# All-Fedora multi-architecture build of bpfman. This is the
# canonical path used by the CI publish workflow and the default
# for the `make build-image*` targets.
#
# Both stages run on Fedora ${FEDORA_VERSION}. The bpf-builder
# stage compiles eBPF objects with clang/llvm/libbpf-devel. The
# go-builder stage cross-compiles a static binary against per-
# target sysroots built at image-build time via
# `dnf install --installroot=/sysroots/${arch} --forcearch=${arch}
# --use-host-config`, which pulls foreign-arch glibc/libgcc/
# kernel-headers from Fedora's regular per-arch repositories. The
# cross gcc is then pointed at the populated sysroot via --sysroot.
#
# Usage via the Make targets:
#
#   make build-image-arm64        # single arch, --load
#   make build-image PLATFORMS=linux/amd64,linux/arm64,linux/ppc64le,linux/s390x
#                                 # all four, cache-only
#
# Direct buildx invocation:
#
#   docker buildx build \
#     --platform linux/amd64 \
#     -f Dockerfile.bpfman.multiarch \
#     --load \
#     -t bpfman:dev .

ARG FEDORA_VERSION=43

# ---------------------------------------------------------------------------
# BPF objects: architecture-independent eBPF bytecode, built once
# on the build platform.
# ---------------------------------------------------------------------------
FROM --platform=$BUILDPLATFORM fedora:${FEDORA_VERSION} AS bpf-builder

# hadolint ignore=DL3041
RUN dnf update -y && \
    dnf install -y \
        clang \
        llvm \
        libbpf-devel \
        pkg-config \
        make \
        kernel-headers && \
    dnf clean all

WORKDIR /build
COPY dispatcher/ dispatcher/
RUN make -C dispatcher

# ---------------------------------------------------------------------------
# Go cross-build stage (Fedora). Cross gcc on Fedora is just the
# compiler binary, with no target sysroot, so we build per-target
# sysroots ourselves below using `dnf --installroot --forcearch`.
# ---------------------------------------------------------------------------
FROM --platform=$BUILDPLATFORM fedora:${FEDORA_VERSION} AS go-builder

# Base toolchain: host gcc, host glibc-static (used by the amd64
# build path which links against the host libc directly, no
# sysroot), Go, and build helpers. TARGETARCH-independent so this
# layer caches across all platform builds.
# hadolint ignore=DL3041
RUN dnf update -y && \
    dnf install -y \
        gcc \
        glibc-static \
        golang \
        make \
        git \
        file \
        ca-certificates && \
    dnf clean all

# Install the cross gcc and build the foreign-arch sysroot for the
# current TARGETARCH. The sysroot is a minimal Fedora installroot
# containing just the C runtime, kernel headers, and their
# dependencies, populated from Fedora's foreign-arch repositories
# via --forcearch.
#
# Per-target rather than per-host: when buildx runs a multi-platform
# build (`--platform linux/amd64,linux/arm64,...`) it invokes this
# Dockerfile once per platform, each with its own TARGETARCH. Doing
# the work per-target means each platform build only pays for the
# cross gcc and sysroot it actually needs, and amd64 (host arch)
# skips both steps entirely.
#
# Notes:
#
#   --use-host-config tells dnf to read /etc/yum.repos.d from the
#   build container rather than expecting an already-populated repo
#   tree inside the (empty) installroot. dnf5 made this explicit;
#   without it the install fails with "no repositories were loaded
#   from the installroot".
#
#   tsflags=noscripts skips post-install rpm scriptlets. This is
#   necessary because the foreign-arch glibc post-install runs
#   ldconfig, and ldconfig in a foreign-arch sysroot is the foreign
#   ELF binary -- not executable on the build host without QEMU
#   binfmt_misc registration. The scriptlets are not needed for a
#   sysroot whose only purpose is to be linked against; ldconfig at
#   runtime on the target machine handles its own cache.
#
#   install_weak_deps=False keeps the installroot lean.
ARG FEDORA_VERSION
ARG TARGETARCH
# Distro rolling repos make exact version pinning brittle.
# hadolint ignore=DL3041
RUN set -eux; \
    case "$TARGETARCH" in \
        amd64)   sysroot_arch=""        cross_gcc=""                          ;; \
        arm64)   sysroot_arch="aarch64" cross_gcc="gcc-aarch64-linux-gnu"     ;; \
        ppc64le) sysroot_arch="ppc64le" cross_gcc="gcc-powerpc64le-linux-gnu" ;; \
        s390x)   sysroot_arch="s390x"   cross_gcc="gcc-s390x-linux-gnu"       ;; \
        *) echo "unsupported TARGETARCH=$TARGETARCH" >&2; exit 1 ;; \
    esac; \
    if [ -n "$cross_gcc" ]; then \
        dnf install -y "$cross_gcc"; \
    fi; \
    if [ -n "$sysroot_arch" ]; then \
        sysroot="/sysroots/${sysroot_arch}"; \
        mkdir -p "${sysroot}"; \
        dnf install -y \
            --use-host-config \
            --installroot="${sysroot}" \
            --forcearch="${sysroot_arch}" \
            --releasever="${FEDORA_VERSION}" \
            --setopt=install_weak_deps=False \
            --setopt=tsflags=noscripts \
            --nodocs \
            glibc glibc-devel glibc-static libgcc kernel-headers; \
        rm -rf "${sysroot}/var/cache" "${sysroot}/var/log" "${sysroot}/var/lib/dnf"; \
    fi; \
    dnf clean all

WORKDIR /src

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY . .
COPY --from=bpf-builder /build/dispatcher/*.bpf.o dispatcher/

ARG GIT_COMMIT=
ARG GIT_BRANCH=
ARG GIT_VERSION=
ARG BUILD_DATE=

# Caller-supplied additional flags forwarded to `go build` / `go
# test` via Go's own GOFLAGS environment variable. Empty by default;
# CI sets EXTRA_GOFLAGS=-a to force a from-scratch rebuild of every
# package, guaranteeing no stale build cache artefact ends up in a
# published image.
ARG EXTRA_GOFLAGS=

# Caller-supplied additional Go ldflags. Empty by default; CI passes
# `-s -w` to drop the symbol table and DWARF sections from shipped
# images. Local development leaves it empty so that bin/bpfman
# remains debuggable.
ARG EXTRA_GO_LDFLAGS=

# Image attestation metadata. All three default to empty; the
# version printer omits the Attestation line entirely when any of
# them is unset, so local builds and downstream Konflux/RHEL/UBI
# builds are unaffected. Only the CI image-build workflow sets
# these.
ARG IMAGE_REF=
ARG SIGNER_IDENTITY=
ARG OIDC_ISSUER=

ARG TARGETOS
ARG TARGETARCH

RUN --mount=type=cache,target=/root/.cache/go-build \
    --mount=type=cache,target=/go/pkg/mod \
    set -eux; \
    case "$TARGETARCH" in \
        amd64)   CC="gcc"                                                       ;; \
        arm64)   CC="aarch64-linux-gnu-gcc --sysroot=/sysroots/aarch64"         ;; \
        ppc64le) CC="powerpc64le-linux-gnu-gcc --sysroot=/sysroots/ppc64le"     ;; \
        s390x)   CC="s390x-linux-gnu-gcc --sysroot=/sysroots/s390x"             ;; \
        *) echo "unsupported TARGETARCH=$TARGETARCH" >&2; exit 1 ;; \
    esac; \
    export CC CGO_ENABLED=1 GOOS="$TARGETOS" GOARCH="$TARGETARCH"; \
    make bpfman-compile STATIC=1 \
        GIT_COMMIT="$GIT_COMMIT" \
        GIT_BRANCH="$GIT_BRANCH" \
        GIT_VERSION="$GIT_VERSION" \
        BUILD_DATE="$BUILD_DATE" \
        EXTRA_GOFLAGS="$EXTRA_GOFLAGS" \
        EXTRA_GO_LDFLAGS="$EXTRA_GO_LDFLAGS" \
        IMAGE_REF="$IMAGE_REF" \
        SIGNER_IDENTITY="$SIGNER_IDENTITY" \
        OIDC_ISSUER="$OIDC_ISSUER"; \
    file bin/bpfman

# ---------------------------------------------------------------------------
# Final image: scratch + the static bpfman binary.
# ---------------------------------------------------------------------------
FROM scratch

COPY --from=go-builder /src/bin/bpfman /bpfman

ENV BPFMAN_MODE=bpfman-rpc
ENV BPFMAN_PPROF_ADDRESS=localhost:6060
ENTRYPOINT ["/bpfman"]
