# Multi-arch downstream runtime image for go-bpfman, targeting
# OpenShift / RHEL deployments built via Konflux.
#
# This Dockerfile expects a pre-built binary at bin/bpfman. The
# Konflux pipeline drives the build on its build host -- installing
# the UBI go-toolset (for a FIPS-enabled Go) and any required
# packages -- then `make bpfman-compile` without STATIC=1, since
# FIPS crypto requires dynamic linkage to a validated OpenSSL.
# Finally `docker build -f Dockerfile.bpfman.multi-arch.openshift .`
# copies the binary into the runtime base.
#
# Mechanism, not policy: BASE_IMAGE is parameterised. The default
# (ubi9-minimal) matches the downstream policy. Konflux pipelines
# may override it.

ARG BASE_IMAGE=registry.access.redhat.com/ubi9/ubi-minimal:latest
FROM ${BASE_IMAGE}

COPY bin/bpfman /bpfman

ENV BPFMAN_MODE=bpfman-rpc
ENV BPFMAN_PPROF_ADDRESS=localhost:6060
ENTRYPOINT ["/bpfman"]
