# -*- mode: bpfman -*-
# leak.bpfman
#
# Demonstrates the scope-exit leak check. Every 'start' must be
# matched by a 'wait', a 'kill', or a 'defer kill' before its
# enclosing defer scope unwinds; otherwise the lifecycle has
# leaked and the shell reports it.
#
# Unlike job-control.bpfman, this script is meant to fail. Run
# it expecting a non-zero exit:
#
#   bpfman-shell leak.bpfman; echo $?    # prints '1'
#
# The diagnostic identifies the offending start by its source
# location and resolved argv, the session's job-leak counter is
# bumped, and the leaked process group is SIGKILLed so nothing
# survives the shell exit. The intentional fail makes this
# script a fixture, not a CI-clean example.

# ---- 1) The leak ----

# A bare start, no wait, no kill, no defer kill. The script
# reaches end-of-program with one job still unmanaged.
let p <- start sh -c "sleep 60"
print "leaked-on-purpose"

# Expected output on a passing implementation:
#
#   leaked-on-purpose
#   [job] FAIL leak.bpfman:24: never waited or killed: sh -c sleep 60
#   1 job(s) leaked
#   bpfman-shell: error: 1 job(s) leaked
#
# And, after the shell exits, no 'sleep 60' remains in the
# process table -- the leak walk SIGKILLed the group.
