# -*- mode: bpfman -*-
# Load a tracepoint program, attach it, verify state, and clean up.
#
# Requires root. Run with:
#   sudo bpfman repl -f load-and-attach.bpfman

# Load the tracepoint counter from the e2e testdata directory.
let prog = bpfman load file --path e2e/testdata/tracepoint_counter.bpf.o --programs tracepoint:tracepoint_kill_recorder
require not nil prog
set pid = $prog.record.program_id
assert not-empty $pid

# Attach to the syscalls/sys_enter_kill tracepoint.
let link = bpfman link attach tracepoint --tracepoint syscalls/sys_enter_kill $prog
require not nil link

# Verify the program and link are visible.
assert ok bpfman show program $pid
require ok bpfman link get $link

# List all managed programs and links.
bpfman list programs
bpfman link list

# Clean up: detach the link, then unload the program.
bpfman link detach $link
assert fail bpfman link get $link

bpfman program unload $pid
assert fail bpfman program get $prog

unset link prog pid
