# -*- mode: bpfman -*-
# Load an XDP program from an OCI image, attach it, verify state, and clean up.
#
# Requires root. Run with:
#   sudo bpfman-shell load-image-and-attach.bpfman

# Create a dummy interface for the test.
guard _ <- ip link add bpfman-demo type dummy
defer ip link del bpfman-demo
guard _ <- ip link set bpfman-demo up

# Load the XDP pass program from the bpfman bytecode registry.
guard loaded <- bpfman program load image -i quay.io/bpfman-bytecode/xdp_pass:latest --programs xdp:pass
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid
assert not-empty $pid

# Attach to the dummy interface.
guard link <- bpfman link attach xdp -i bpfman-demo $prog
defer bpfman link detach $link

# Verify the program and link are visible.
assert ok bpfman show program $pid
require ok bpfman link get $link

# List all managed programs and links.
bpfman program list
bpfman link list
