# -*- mode: bpfman -*-
# Load an XDP program from an OCI image, attach it, verify state, and clean up.
#
# Requires root. Run with:
#   sudo bpfman-shell load-image-and-attach.bpfman

# Create a dummy interface for the test.
require ok exec ip link add bpfman-demo type dummy
require ok exec ip link set bpfman-demo up

# Load the XDP pass program from the bpfman bytecode registry.
guard prog <- bpfman program load image -i quay.io/bpfman-bytecode/xdp_pass:latest --programs xdp:pass
require not nil prog
let pid = $prog.record.program_id
assert not-empty $pid

# Attach to the dummy interface.
guard link <- bpfman link attach xdp -i bpfman-demo $prog
require not nil link

# Verify the program and link are visible.
assert ok bpfman show program $pid
require ok bpfman link get $link

# List all managed programs and links.
bpfman program list
bpfman link list

# Clean up: detach the link, then unload the program.
bpfman link detach $link
assert fail bpfman link get $link

bpfman program unload $pid

# Remove the dummy interface.
exec ip link del bpfman-demo

unset link prog pid
