# -*- mode: bpfman -*-
# Load an XDP program from an OCI image, attach it, verify state, and clean up.
#
# Requires root and a dummy interface. Run with:
#   sudo ip link add bpfman-demo type dummy && sudo ip link set bpfman-demo up
#   sudo bpfman repl -f load-image-and-attach.bpfman

# Load the XDP pass program from the bpfman bytecode registry.
let prog = load image -i quay.io/bpfman-bytecode/xdp_pass:latest --programs xdp:pass
require not nil prog
set pid = $prog.record.program_id
assert not-empty $pid

# Attach to the dummy interface.
let link = link attach xdp -i bpfman-demo $prog
require not nil link

# Verify the program and link are visible.
assert ok show program $pid
require ok link get $link

# List all managed programs and links.
list programs
link list

# Clean up: detach the link, then unload the program.
link detach $link
assert fail link get $link

program unload $pid
unset link prog pid
