# -*- mode: bpfman -*-
# Load a tracepoint program, attach it, and inspect using variable expansion.
#
# Requires root. Run with:
#   sudo bpfman repl -f load-and-attach.bpfman

# Load the tracepoint counter from the e2e testdata directory.
prog = load file --path e2e/testdata/tracepoint_counter.bpf.o --programs tracepoint:tracepoint_kill_recorder

# Attach to the syscalls/sys_enter_kill tracepoint.
link = link attach tracepoint --tracepoint syscalls/sys_enter_kill $prog

# Show what we bound.
vars

# Inspect the loaded program and its link.
show program $prog.record.program_id
link get $link

# List all managed programs and links.
list programs
link list

# Clean up.
# link delete $link.record.id
# program delete $prog.record.program_id
# unset link prog
