# -*- mode: bpfman -*-
# Load an XDP counter program, send traffic, and verify the program
# updated its map counters. This proves the program was not just
# attached but actually processed packets.
#
# Requires root. Run with:
#   sudo bpfman repl -f xdp-counter-map-check.bpfman
#
# Uses the xdp_stats program from the bpfman go-xdp-counter example.
# That program maintains a per-CPU array map keyed by XDP action,
# incrementing rx_packets and rx_bytes on every packet. Key 2 is
# XDP_PASS. The map is a per-CPU array, so traffic may be counted
# by different CPUs across bursts.
#
# A veth pair with a network namespace is used to generate real
# ingress traffic. Pinging a local address on a dummy interface
# does not trigger XDP because the kernel routes through loopback.

# Create a namespace and veth pair for traffic generation.
require ok exec ip netns add bpfman-test
require ok exec ip link add veth-host type veth peer name veth-ns
require ok exec ip link set veth-ns netns bpfman-test
require ok exec ip addr add 198.51.100.1/24 dev veth-host
require ok exec ip link set veth-host up
require ok exec ip netns exec bpfman-test ip addr add 198.51.100.2/24 dev veth-ns
require ok exec ip netns exec bpfman-test ip link set veth-ns up

# Load the XDP counter program.
let prog = load file --path testdata/xdp_counter.o --programs xdp:xdp_stats
require not nil prog
set pid = $prog.record.program_id
set map_id = $prog.status.maps[0].id

# Attach to the veth endpoint in the root namespace.
let link = link attach xdp -i veth-host $prog
require not nil link

# First burst of traffic.
require ok exec ip netns exec bpfman-test ping -c 3 -i 0.1 198.51.100.1
exec sleep 1

# Snapshot the counters after the first burst.
let raw1 = exec bpftool map dump id $map_id
let snap1 = json parse $raw1.stdout
dump snap1[2]

# Second burst of traffic.
require ok exec ip netns exec bpfman-test ping -c 3 -i 0.1 198.51.100.1
exec sleep 1

# Snapshot again. Because this is a per-CPU map, traffic may be counted
# on different CPUs across bursts, so compare the full dump rather than
# a single CPU slot.
let raw2 = exec bpftool map dump id $map_id
let snap2 = json parse $raw2.stdout
dump snap2[2]
assert ne $raw1.stdout $raw2.stdout

# Clean up: detach, unload, remove network resources.
link detach $link
assert fail link get $link

program unload $pid
exec ip link del veth-host
exec ip netns del bpfman-test

unset link prog pid map_id raw1 raw2 snap1 snap2
