# -*- mode: bpfman -*-

# Load an XDP counter program, send traffic, and verify the program
# updated its map counters. This proves the program was not just
# attached but actually processed packets.
#
# Requires root. Run with:
#   sudo bpfman-shell xdp-counter-map-check.bpfman
#
# Uses the xdp_stats program from the bpfman go-xdp-counter example.
# That program maintains a per-CPU array map keyed by XDP action,
# incrementing rx_packets and rx_bytes on every packet. Key 2 is
# XDP_PASS. The map is a per-CPU array, so traffic may be counted by
# different CPUs across bursts.
#
# A veth pair with a network namespace is used to generate real
# ingress traffic. Pinging a local address on a dummy interface does
# not trigger XDP because the kernel routes through loopback.

# Create a namespace and veth pair for traffic generation.
guard _ <- ip netns add bpfman-test
defer ip netns del bpfman-test
guard _ <- ip link add veth-host type veth peer name veth-ns
defer ip link del veth-host
guard _ <- ip link set veth-ns netns bpfman-test
guard _ <- ip addr add 198.51.100.1/24 dev veth-host
guard _ <- ip link set veth-host up
guard _ <- ip netns exec bpfman-test ip addr add 198.51.100.2/24 dev veth-ns
guard _ <- ip netns exec bpfman-test ip link set veth-ns up

# Load the XDP counter program.
guard prog <- bpfman program load file --path testdata/xdp_counter.o --programs xdp:xdp_stats
defer bpfman program unload $prog

# Attach to the veth endpoint in the root namespace.
guard link <- bpfman link attach xdp -i veth-host $prog
defer bpfman link detach $link

# First burst of traffic.
guard _ <- ip netns exec bpfman-test ping -c 3 -i 0.1 198.51.100.1
sleep 1

# Snapshot the counters after the first burst.
guard raw1 <- bpftool map dump id $prog.status.maps[0].id
guard snap1 <- jq "." $raw1.stdout

# Second burst of traffic.
guard _ <- ip netns exec bpfman-test ping -c 3 -i 0.1 198.51.100.1
sleep 1

# Snapshot again. Because this is a per-CPU map, traffic may be counted
# on different CPUs across bursts, so compare the full dump rather than
# a single CPU slot.
guard raw2 <- bpftool map dump id $prog.status.maps[0].id
guard snap2 <- jq "." $raw2.stdout
assert $raw1.stdout != $raw2.stdout

# Show the actual differences between the two snapshots. diff
# exits 1 when files differ, which is a domain result; under '<-'
# the rc envelope captures the exit code without halting.
let d <- diff -u file:$raw1.stdout file:$raw2.stdout
assert $d.code <= 1
print $d.stdout
