# -*- mode: bpfman -*-
# e2e/lib.bpfman
#
# Shared helpers for the Test*_LoadAttachDetachUnload .bpfman scripts.
# Imported from each lifecycle script via `import ../lib.bpfman`.
# `import` resolves relative paths against the directory of the script
# containing the `import` statement, so this works regardless of where
# the runner is invoked from.
#
# This file is deliberately placed one level above e2e/scripts/ so the
# test-e2e-scripts harness glob (e2e/scripts/*.bpfman) does not pick
# it up as a standalone test.

# Assert the structural shape of a program load response.
#
# load_tp and kernel_tp are taken separately because they only agree
# for a subset of program types (kprobe, tracepoint). fentry/fexit
# load as their declared type but the kernel reports them as
# "tracing"; uprobe/uretprobe report "kprobe"; tc and xdp load as
# BPF_PROG_TYPE_EXT and report "extension"; tcx reports "schedcls".
#
#   prog:      structured value returned by `bpfman program load file ...`
#   load_tp:   expected record.load.program_type (the user-declared type)
#   kernel_tp: expected status.kernel.program_type (what the kernel reports)
#   name:      expected record.meta.name (the user-supplied program name)
def expect_program_load(prog load_tp kernel_tp name) {
    assert $prog matches {
        record.load.program_type:   $load_tp
        status.kernel.program_type: $kernel_tp
        record.meta.name:           $name
        status.kernel.id:           $prog.record.program_id
        status.kernel.name:         not-empty
        status.kernel.tag:          not-empty
        status.kernel.loaded_at:    not-empty
        record.handles.pin_path:    not-empty
    }
    # image_source is populated only for image-backed loads, including
    # file loads brokered to images under BPFMAN_E2E_BYTECODE_SOURCE=image;
    # a bare file load has none, so there is nothing to assert here -- no
    # else (asserting it is null would just restate the branch condition).
    if not null $prog.record.load.image_source {
        assert $prog.record.load.image_source.url != ""
        assert $prog.record.load.image_source.digest != ""
        assert $prog.record.load.image_source.pull_policy == Always
    }
}

# Assert that a Get response round-trips a program load response on
# the fields the user controls or that the kernel locks in at load
# time. Anything outside this list is allowed to vary.
#
#   got:  result of `bpfman program get $pid`
#   prog: the original load response
def expect_program_round_trip(got prog) {
    assert $got matches {
        status.kernel.id:           $prog.status.kernel.id
        status.kernel.program_type: $prog.status.kernel.program_type
        status.kernel.name:         $prog.status.kernel.name
        status.kernel.tag:          $prog.status.kernel.tag
        record.meta.name:           $prog.record.meta.name
        record.handles.pin_path:    $prog.record.handles.pin_path
    }
}

# Inspect a published bytecode image and return a named
# {inspected, manifest} object: the top-level inspection plus the
# manifest-shaped metadata that advertises the requested program
# name. Callers read $x.inspected and $x.manifest.
def inspect_published_image(image program_name) {
    guard inspected <- bpfman image inspect $image
    assert $inspected matches {
        reference: not-empty
        digest:    not-empty
    }

    # Plain images carry programs/maps/layers at the top level. Image
    # indexes carry labels on each platform child, so pick any child
    # that advertises the requested program name; the load provenance
    # check below separately verifies that the loaded digest belongs
    # to the inspected object.
    let program_filter = "if ((.manifests // []) | length) > 0 then [.manifests[] | select(.programs.${program_name} != null)][0] else . end"
    let bundle = $inspected |> jq "{inspected: ., manifest: (${program_filter})}"
    assert not null $bundle.manifest
    assert ($bundle.manifest.layers |> jq "length") >= 1

    return $bundle
}

# Assert that a loaded image program records the same registry
# reference as the inspected tag and a digest published by that tag.
# For image indexes the recorded digest is the selected platform child
# manifest, not the top-level index digest.
def expect_loaded_image_source(prog image inspected) {
    assert $prog.record.load.image_source.url == $image

    let digest = $prog.record.load.image_source.digest
    let matches = $inspected |> jq "if ((.manifests // []) | length) > 0 then [.manifests[].digest | select(. == \"${digest}\")] | length else if .digest == \"${digest}\" then 1 else 0 end end"
    assert $matches == 1
}

# Polling helper for the numbered sentinel/ack worker protocol used by
# the multi-wave workload drivers in e2e/new. Call from inside a poll
# body:
#
#   poll timeout 5s every 100ms { await_wave_completion $ack 2 }
#
# This keeps the wait contract explicit (`retry` is the only
# recoverable signal) while letting scripts keep their wave narrative
# local to the call site.
def await_wave_completion(ack n) {
    retry "waiting for ack.${n}" unless path-exists "${ack}.${n}"
}

# Assert that a given linkID is not present in a `bpfman link list -o
# json` result. Used by the Test*_LinkRoundTrip.bpfman scripts to
# verify post-detach absence.
#
# We count via `[<filter>] | length` rather than testing `assert null
# (<filter>)`: a bare `select(...)` that matches nothing yields jq's
# empty stream, which the DSL binds as the command-result envelope
# (ok/code/stdout/stderr) rather than as null. Wrapping the filter in
# `[...]` collapses the stream to a single array and `| length`
# collapses that to a single number, so the bind always sees one value
# regardless of how many entries matched.
def assert_link_absent(listed linkID) {
    let count = $listed |> jq "[.links[] | select(.id == ${linkID})] | length"
    assert $count == 0
}
