# -*- mode: bpfman -*-
# Smoke-test the parts of TestKprobe_LoadAttachDetachUnload.bpfman that
# don't need root: the worker python process, sentinel sync, LE-hex
# conversion. Confirms that the DSL primitives we rely on actually
# behave the way the translation assumes.

let n = 5
let sentinel = "/tmp/bpfman-shell-preflight.go"
let out = "/tmp/bpfman-shell-preflight.out"
let _ <- rm -f $sentinel
let _ <- rm -f $out

# 1) Start worker; verify $work.pid is non-zero immediately.
guard work <- start python3 new/_worker.py $sentinel $n $out
assert $work.pid > 0
print "started pid=${work.pid}"

# 2) LE-hex conversion of $work.pid to a 4-byte hex string.
guard pid_le <- exec sh -c 'printf "%02x%02x%02x%02x" $(($1 & 0xff)) $((($1 >> 8) & 0xff)) $((($1 >> 16) & 0xff)) $((($1 >> 24) & 0xff))' x ${work.pid}
print "pid_le=${pid_le.stdout}"
assert $pid_le.ok
# 4 bytes = 8 hex characters.
let pid_le_str = $pid_le.stdout
guard pid_len <- exec sh -c 'printf %d "${#1}"' x ${pid_le_str}
assert $pid_len.stdout == "8"

# 3) LE-hex of a u64 weight.
let weight = 42
guard wt_le <- exec sh -c 'printf "%02x%02x%02x%02x%02x%02x%02x%02x" $(($1 & 0xff)) $((($1 >> 8) & 0xff)) $((($1 >> 16) & 0xff)) $((($1 >> 24) & 0xff)) $((($1 >> 32) & 0xff)) $((($1 >> 40) & 0xff)) $((($1 >> 48) & 0xff)) $((($1 >> 56) & 0xff))' x ${weight}
print "wt_le=${wt_le.stdout}"
assert $wt_le.ok
# weight=42 (0x2a), little-endian u64 = 2a00000000000000
assert $wt_le.stdout == "2a00000000000000"

# 4) Release the worker.
guard _ <- exec touch $sentinel

# 5) wait $work blocks until python has exited; out file should exist
#    with $n iteration markers.
guard wr <- wait $work
assert $wr.ok
assert $wr.code == 0

# 6) Spot-check the worker's output: the recorded PID matches $work.pid
#    and we see N iteration lines.
guard cat <- exec cat $out
print $cat.stdout
guard wc <- exec sh -c 'wc -l < "$1"' x $out
let lines = $wc.stdout |> jq tonumber
print "lines=${lines}"
# pid line + n iteration lines = n+1
assert $lines == ($n + 1)

# 7) Cleanup.
let _ <- rm -f $sentinel
let _ <- rm -f $out
print "preflight ok"
