# -*- mode: bpfman -*-
# Translation experiment: e2e/TestTCX_PriorityOrdering.
#
# TCX uses native kernel multi-program support rather than a
# bpfman dispatcher, so this test exercises a different code
# path from the TC/XDP priority-ordering pair. The kernel
# refuses to attach the same program to the same
# (interface, direction) twice, so each priority needs its own
# kernel program instance -- five distinct loads of the same
# bytecode rather than five attachments of one program.
#
# Five scrambled priorities: 500, 100, 800, 300, 55. Sorted
# ascending: [55, 100, 300, 500, 800], giving positions 0..4.
# Each link's stored priority must round-trip to what was
# requested, and its position must equal the rank of its
# priority in the sorted order.
#
# A re-query is required because Position on the LinkRecord
# observed at attach time reflects the position at that moment
# only; later inserts at lower priorities shift earlier links
# downward. After all five attaches commit, re-fetch each link
# so positions reflect the final sorted order.
#
# Retrofit notes: TCX's same-program-twice restriction means
# load and attach are paired per priority. The bind-collect
# body fuses load + program-unload defer + attach into one
# foreach iteration, collecting the link record; defers
# register against the script scope so all five unloads fire
# at exit. The assertion loop expresses the position-rank
# contract directly.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestTCX_PriorityOrdering.bpfman
#
# Requires root and kernel 6.6+ (TCX support).

guard pair <- net veth-pair
defer net release $pair

let priorities = [500 100 800 300 55]

guard links <- foreach prio in $priorities {
    guard loaded <- bpfman program load file --path testdata/bpf/tcx_counter.bpf.o --programs tcx:tcx_stats
    let prog = $loaded.programs[0]
    defer bpfman program unload $prog
    bpfman link attach tcx -i $pair.host_link -d ingress -p $prio $prog
}

foreach l in $links {
    defer bpfman link detach $l
}

# Re-query each link so the position reflects the final sorted
# order, not the position at attach time.
guard refreshed <- foreach l in $links {
    bpfman link get $l
}

# Position equals the priority's rank in the sorted-ascending list.
foreach r in $refreshed {
    let prio = $r.record.details.priority
    let pos = $r.record.details.position
    let want_pos = $priorities |> jq "sort | index(${prio})"
    assert $pos == $want_pos
}
