# -*- mode: bpfman -*-
# Translation experiment: e2e/TestDispatcher_AttachExceedsMaxPrograms
# (TC ingress subtest). The Go test parameterises across TC ingress
# and XDP via t.Run; the DSL has no subtest primitive, so the two
# cases live in sibling scripts. This file covers TC ingress;
# TestDispatcher_AttachExceedsMaxProgramsXDP covers XDP.
#
# The TC dispatcher has ten slots. Filling all ten then attempting
# an eleventh attach must fail with an error message that names
# the cause -- "no free dispatcher slots" -- so callers can
# distinguish slot-exhaustion from other attach failures.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestDispatcher_AttachExceedsMaxProgramsTC.bpfman
#
# Requires root.

guard pair <- net veth-pair
defer net release $pair

guard loaded <- bpfman program load file \
    --path testdata/bpf/tc_counter.bpf.o \
    --programs tc:stats
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid

# Fill all ten slots at ascending priorities 100..1000.
let priorities = [100 200 300 400 500 600 700 800 900 1000]

guard links <- foreach prio in $priorities {
    bpfman link attach tc -i $pair.host_link -d ingress -p $prio $pid
}

foreach l in $links {
    defer bpfman link detach $l
}

# Eleventh attach must fail. The bind's Rc carries the envelope;
# Primary stays empty because the attach never produced a Link.
let (rc _) <- bpfman link attach tc -i $pair.host_link -d ingress -p 1100 $pid
assert not $rc.ok
assert contains $rc.stderr "no free dispatcher slots"
