# -*- mode: bpfman -*-
# Translation experiment: e2e/TestXDP_DispatcherChainExecution.
#
# The Go test parameterises across chain lengths 1, 3, 5, 10.
# The DSL has no subtest primitive, so this script captures the
# full-fill case at n=10: all ten dispatcher slots occupied by
# independent xdp_counter program instances, each with its own
# xdp_stats_map. After 20 pings through the veth pair every
# program's map must show non-zero rx_packets, proving the
# dispatcher drove traffic through every member.
#
# XDP's default proceed-on is [XDP_PASS, dispatcher_return],
# which is what xdp_counter.bpf.o returns; no --proceed-on is
# needed for the chain to continue. Priorities are left at the
# default too -- the dispatcher's name-based tiebreak orders the
# slots deterministically and the test does not depend on the
# order, only on every slot receiving traffic.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestXDP_DispatcherChainExecution.bpfman
#
# Requires root and bpftool.

guard pair <- net veth-pair
defer net release $pair

# Ten separate loads. xdp_counter.bpf.o is unpinned, so each
# load gets its own xdp_stats_map.
guard loaded_1  <- bpfman program load file --path testdata/bpf/xdp_counter.bpf.o --programs xdp:xdp_stats
guard loaded_2  <- bpfman program load file --path testdata/bpf/xdp_counter.bpf.o --programs xdp:xdp_stats
guard loaded_3  <- bpfman program load file --path testdata/bpf/xdp_counter.bpf.o --programs xdp:xdp_stats
guard loaded_4  <- bpfman program load file --path testdata/bpf/xdp_counter.bpf.o --programs xdp:xdp_stats
guard loaded_5  <- bpfman program load file --path testdata/bpf/xdp_counter.bpf.o --programs xdp:xdp_stats
guard loaded_6  <- bpfman program load file --path testdata/bpf/xdp_counter.bpf.o --programs xdp:xdp_stats
guard loaded_7  <- bpfman program load file --path testdata/bpf/xdp_counter.bpf.o --programs xdp:xdp_stats
guard loaded_8  <- bpfman program load file --path testdata/bpf/xdp_counter.bpf.o --programs xdp:xdp_stats
guard loaded_9  <- bpfman program load file --path testdata/bpf/xdp_counter.bpf.o --programs xdp:xdp_stats
guard loaded_10 <- bpfman program load file --path testdata/bpf/xdp_counter.bpf.o --programs xdp:xdp_stats

let prog_1  = $loaded_1.programs[0]
let prog_2  = $loaded_2.programs[0]
let prog_3  = $loaded_3.programs[0]
let prog_4  = $loaded_4.programs[0]
let prog_5  = $loaded_5.programs[0]
let prog_6  = $loaded_6.programs[0]
let prog_7  = $loaded_7.programs[0]
let prog_8  = $loaded_8.programs[0]
let prog_9  = $loaded_9.programs[0]
let prog_10 = $loaded_10.programs[0]
defer bpfman program unload $prog_1
defer bpfman program unload $prog_2
defer bpfman program unload $prog_3
defer bpfman program unload $prog_4
defer bpfman program unload $prog_5
defer bpfman program unload $prog_6
defer bpfman program unload $prog_7
defer bpfman program unload $prog_8
defer bpfman program unload $prog_9
defer bpfman program unload $prog_10

let mapID_1  = $prog_1  |> jq "[.status.maps[] | select(.name == \"xdp_stats_map\") | .id][0]"
let mapID_2  = $prog_2  |> jq "[.status.maps[] | select(.name == \"xdp_stats_map\") | .id][0]"
let mapID_3  = $prog_3  |> jq "[.status.maps[] | select(.name == \"xdp_stats_map\") | .id][0]"
let mapID_4  = $prog_4  |> jq "[.status.maps[] | select(.name == \"xdp_stats_map\") | .id][0]"
let mapID_5  = $prog_5  |> jq "[.status.maps[] | select(.name == \"xdp_stats_map\") | .id][0]"
let mapID_6  = $prog_6  |> jq "[.status.maps[] | select(.name == \"xdp_stats_map\") | .id][0]"
let mapID_7  = $prog_7  |> jq "[.status.maps[] | select(.name == \"xdp_stats_map\") | .id][0]"
let mapID_8  = $prog_8  |> jq "[.status.maps[] | select(.name == \"xdp_stats_map\") | .id][0]"
let mapID_9  = $prog_9  |> jq "[.status.maps[] | select(.name == \"xdp_stats_map\") | .id][0]"
let mapID_10 = $prog_10 |> jq "[.status.maps[] | select(.name == \"xdp_stats_map\") | .id][0]"

guard l_1  <- bpfman link attach xdp -i $pair.host_link $prog_1
guard l_2  <- bpfman link attach xdp -i $pair.host_link $prog_2
guard l_3  <- bpfman link attach xdp -i $pair.host_link $prog_3
guard l_4  <- bpfman link attach xdp -i $pair.host_link $prog_4
guard l_5  <- bpfman link attach xdp -i $pair.host_link $prog_5
guard l_6  <- bpfman link attach xdp -i $pair.host_link $prog_6
guard l_7  <- bpfman link attach xdp -i $pair.host_link $prog_7
guard l_8  <- bpfman link attach xdp -i $pair.host_link $prog_8
guard l_9  <- bpfman link attach xdp -i $pair.host_link $prog_9
guard l_10 <- bpfman link attach xdp -i $pair.host_link $prog_10
defer bpfman link detach $l_1
defer bpfman link detach $l_2
defer bpfman link detach $l_3
defer bpfman link detach $l_4
defer bpfman link detach $l_5
defer bpfman link detach $l_6
defer bpfman link detach $l_7
defer bpfman link detach $l_8
defer bpfman link detach $l_9
defer bpfman link detach $l_10

guard _ <- net exec $pair ping -c 20 -i 0.05 -W 1 $pair.host_addr

let sumFilter = "[.[].formatted.values[].value.rx_packets | tonumber] | add"

guard dump_1  <- bpftool map dump id $mapID_1  -j
guard dump_2  <- bpftool map dump id $mapID_2  -j
guard dump_3  <- bpftool map dump id $mapID_3  -j
guard dump_4  <- bpftool map dump id $mapID_4  -j
guard dump_5  <- bpftool map dump id $mapID_5  -j
guard dump_6  <- bpftool map dump id $mapID_6  -j
guard dump_7  <- bpftool map dump id $mapID_7  -j
guard dump_8  <- bpftool map dump id $mapID_8  -j
guard dump_9  <- bpftool map dump id $mapID_9  -j
guard dump_10 <- bpftool map dump id $mapID_10 -j

let count_1  = $dump_1.stdout  |> jq $sumFilter
let count_2  = $dump_2.stdout  |> jq $sumFilter
let count_3  = $dump_3.stdout  |> jq $sumFilter
let count_4  = $dump_4.stdout  |> jq $sumFilter
let count_5  = $dump_5.stdout  |> jq $sumFilter
let count_6  = $dump_6.stdout  |> jq $sumFilter
let count_7  = $dump_7.stdout  |> jq $sumFilter
let count_8  = $dump_8.stdout  |> jq $sumFilter
let count_9  = $dump_9.stdout  |> jq $sumFilter
let count_10 = $dump_10.stdout |> jq $sumFilter

print "packets: 1=${count_1} 2=${count_2} 3=${count_3} 4=${count_4} 5=${count_5} 6=${count_6} 7=${count_7} 8=${count_8} 9=${count_9} 10=${count_10}"

assert $count_1  > 0
assert $count_2  > 0
assert $count_3  > 0
assert $count_4  > 0
assert $count_5  > 0
assert $count_6  > 0
assert $count_7  > 0
assert $count_8  > 0
assert $count_9  > 0
assert $count_10 > 0
