# -*- mode: bpfman -*-
# Translation experiment: e2e/TestXDP_DispatcherChainExecution.
#
# The Go test parameterises across chain lengths 1, 3, 5, 10.
# The DSL has no subtest primitive, so this script captures the
# full-fill case at n=10: all ten dispatcher slots occupied by
# independent xdp_counter program instances, each with its own
# xdp_stats_map. After 20 pings through the veth pair every
# program's map must show non-zero rx_packets, proving the
# dispatcher drove traffic through every member.
#
# XDP's default proceed-on is [XDP_PASS, dispatcher_return],
# which is what xdp_counter.bpf.o returns; no --proceed-on is
# needed for the chain to continue. Priorities are left at the
# default too -- the dispatcher's name-based tiebreak orders the
# slots deterministically and the test does not depend on the
# order, only on every slot receiving traffic.
#
# Retrofit notes: same shape as the TC ChainExecution
# retrofit. mapIDs and counts use compound list literals with
# line-continuation because jq is a pure builtin and cannot be
# a bind-collect producer.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestXDP_DispatcherChainExecution.bpfman
#
# Requires root and bpftool.

guard pair <- net veth-pair
defer net release $pair

# Ten separate loads. xdp_counter.bpf.o is unpinned, so each
# load gets its own xdp_stats_map. The fused load+attach inside
# the bind-collect body keeps each program's lifecycle paired
# with its slot.
guard links <- foreach _ in (range 10) {
    guard loaded <- bpfman program load file --path testdata/bpf/xdp_counter.bpf.o --programs xdp:xdp_stats
    let prog = $loaded.programs[0]
    defer bpfman program unload $prog
    bpfman link attach xdp -i $pair.host_link $prog
}

foreach l in $links {
    defer bpfman link detach $l
}

# Re-query each link's program so we can pull mapIDs from the
# program record's .status.maps -- the link itself only carries
# .record.program_id.
guard progs <- foreach l in $links {
    bpfman program get $l.record.program_id
}

let mapFilter = "[.status.maps[] | select(.name == \"xdp_stats_map\") | .id][0]"
let mapIDs = [ \
    ($progs[0] |> jq $mapFilter) \
    ($progs[1] |> jq $mapFilter) \
    ($progs[2] |> jq $mapFilter) \
    ($progs[3] |> jq $mapFilter) \
    ($progs[4] |> jq $mapFilter) \
    ($progs[5] |> jq $mapFilter) \
    ($progs[6] |> jq $mapFilter) \
    ($progs[7] |> jq $mapFilter) \
    ($progs[8] |> jq $mapFilter) \
    ($progs[9] |> jq $mapFilter) \
]

guard _ <- net exec $pair ping -c 20 -i 0.05 -W 1 $pair.host_addr

let sumFilter = "[.[].formatted.values[].value.rx_packets | tonumber] | add"

guard dumps <- foreach m in $mapIDs {
    bpftool map dump id $m -j
}

let counts = [ \
    ($dumps[0].stdout |> jq $sumFilter) \
    ($dumps[1].stdout |> jq $sumFilter) \
    ($dumps[2].stdout |> jq $sumFilter) \
    ($dumps[3].stdout |> jq $sumFilter) \
    ($dumps[4].stdout |> jq $sumFilter) \
    ($dumps[5].stdout |> jq $sumFilter) \
    ($dumps[6].stdout |> jq $sumFilter) \
    ($dumps[7].stdout |> jq $sumFilter) \
    ($dumps[8].stdout |> jq $sumFilter) \
    ($dumps[9].stdout |> jq $sumFilter) \
]

print "packets:" $counts

foreach c in $counts {
    assert $c > 0
}
