# -*- mode: bpfman -*-
# Translation experiment: e2e/TestMultiProgTC_AllProceed_CustomProceedOn.
#
# Three TC programs (mtcv_a/b/c) attach to one veth ingress at
# distinct dispatcher priorities. Each returns TC_ACT_OK. TC's
# default proceed-on is `[pipe, dispatcher_return]`, so OK would
# stop the chain. Attaching with `--proceed-on ok,dispatcher_return`
# overrides the default to include OK, so the chain proceeds and
# every program counts every packet. With one wave of N pings:
#
#     a counts wave 1 = N events
#     b counts wave 1 = N events
#     c counts wave 1 = N events
#
# This proves the WithProceedOn knob plumbs through to the
# dispatcher's bitmask: the same TC_ACT_OK return that would stop
# the chain under default proceed-on lets it continue here.
#
# Run from e2e/:
#   cd e2e
#   sudo bpfman-shell new/TestMultiProgTC_AllProceed_CustomProceedOn.bpfman

source ../lib.bpfman

let n        = 5
let weight_a = 41
let weight_b = 42
let weight_c = 43

guard pair <- net veth-pair
defer net release $pair

guard loaded <- bpfman program load file \
    --path testdata/bpf/multi_prog_tc_param_verdict.bpf.o \
    --programs tc:mtcv_a,tc:mtcv_b,tc:mtcv_c \
    -g "weight_a=0x${u64le $weight_a}" \
    -g "weight_b=0x${u64le $weight_b}" \
    -g "weight_c=0x${u64le $weight_c}" \
    -g verdict_a=0x00000000 \
    -g verdict_b=0x00000000 \
    -g verdict_c=0x00000000

let (prog_a pid_a) = [$loaded.programs[0] $loaded.programs[0].record.program_id]
let (prog_b pid_b) = [$loaded.programs[1] $loaded.programs[1].record.program_id]
let (prog_c pid_c) = [$loaded.programs[2] $loaded.programs[2].record.program_id]
print "pids: a=${pid_a} b=${pid_b} c=${pid_c}"

defer bpfman program unload $pid_a
defer bpfman program unload $pid_b
defer bpfman program unload $pid_c

let mapID_a = $prog_a |> jq "[.status.maps[] | select(.name == \"mtcv_a_count\") | .id][0]"
let mapID_b = $prog_b |> jq "[.status.maps[] | select(.name == \"mtcv_b_count\") | .id][0]"
let mapID_c = $prog_c |> jq "[.status.maps[] | select(.name == \"mtcv_c_count\") | .id][0]"

# Custom proceed-on includes OK so the chain doesn't stop on
# TC_ACT_OK. dispatcher_return is the bpfman sentinel that always
# needs to be in the bitmask.
guard link_a <- bpfman link attach tc -i $pair.host_link -d ingress -p 50 --proceed-on ok,dispatcher_return $pid_a
guard link_b <- bpfman link attach tc -i $pair.host_link -d ingress -p 60 --proceed-on ok,dispatcher_return $pid_b
guard link_c <- bpfman link attach tc -i $pair.host_link -d ingress -p 70 --proceed-on ok,dispatcher_return $pid_c

let counter_filter = "fromjson | .[0].formatted.value | tonumber"

guard _ <- net exec $pair ping -c $n -i 0.05 -W 1 $pair.host_addr

guard dump_a <- bpftool map dump id $mapID_a -j
guard dump_b <- bpftool map dump id $mapID_b -j
guard dump_c <- bpftool map dump id $mapID_c -j

let count_a = $dump_a.stdout |> jq $counter_filter
let count_b = $dump_b.stdout |> jq $counter_filter
let count_c = $dump_c.stdout |> jq $counter_filter

let want_a = $n * $weight_a
let want_b = $n * $weight_b
let want_c = $n * $weight_c

print "a: got=${count_a} want=${want_a}"
print "b: got=${count_b} want=${want_b}"
print "c: got=${count_c} want=${want_c}"

assert $count_a == $want_a
assert $count_b == $want_b
assert $count_c == $want_c

bpfman link detach $link_a
bpfman link detach $link_b
bpfman link detach $link_c
