# -*- mode: bpfman -*-
# Translation experiment: e2e/TestTC_DispatcherChainProceedOn.
#
# The Go test parameterises across nine (n, breakAt) subtests
# exercising every meaningful combination of chain length (1, 3,
# 5) and break position (-1, 0, 1, 2, 4). The DSL has no
# subtest primitive, so this script captures the canonical case
# that covers both halves of the proceed-on semantics in one
# run: five TC ingress programs attached at ascending priorities
# 100..500, with the middle program (priority 300) configured
# with --proceed-on shot to exclude OK. The tc_counter program
# always returns OK, so excluding OK from proceed-on means the
# dispatcher stops the chain after that program.
#
# Expected outcome under 20 pings:
#   - Programs at priorities 100, 200, 300 see traffic (ran).
#   - Programs at priorities 400, 500 see zero packets (chain
#     stopped at position 2).
#
# The "all proceed" no-break cases (n=1/3/5 with breakAt=-1)
# are covered by TestTC_DispatcherChainExecution and the
# MultiProgTC_AllProceed* ports; this script focuses on the
# new semantics the proceed-on test introduces.
#
# Retrofit notes: per-iteration proceed-on values vary, so the
# attach foreach iterates (range 5) and pulls priority and
# proceed-on from parallel lists via $xs[$i] indexing. The
# expected counts also vary per index (three positive, two
# zero), so the assert phase uses a parallel expected-counts
# list and indexed checks rather than a single uniform
# predicate.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestTC_DispatcherChainProceedOn.bpfman
#
# Requires root and bpftool.

guard pair <- net veth-pair
defer net release $pair

# Ascending priorities make attach order = execution order.
# Position 2 (priority 300) is the breaker: proceed-on excludes
# OK, so its return verdict (OK from tc_counter.bpf.o) stops
# the chain.
let priorities  = [100 200 300 400 500]
let proceed_ons = ["ok,pipe,dispatcher_return" "ok,pipe,dispatcher_return" "shot" "ok,pipe,dispatcher_return" "ok,pipe,dispatcher_return"]

guard links <- foreach i in (range 5) {
    guard loaded <- bpfman program load file --path testdata/bpf/tc_counter.bpf.o --programs tc:stats
    let prog = $loaded.programs[0]
    defer bpfman program unload $prog
    bpfman link attach tc -i $pair.host_link -d ingress -p $priorities[$i] --proceed-on $proceed_ons[$i] $prog
}

foreach l in $links {
    defer bpfman link detach $l
}

# Re-query each link's program so we can pull mapIDs from the
# program record's .status.maps.
guard progs <- foreach l in $links {
    bpfman program get $l.record.program_id
}

let mapFilter = "[.status.maps[] | select(.name == \"tc_stats_map\") | .id][0]"
let mapIDs = [ \
    ($progs[0] |> jq $mapFilter) \
    ($progs[1] |> jq $mapFilter) \
    ($progs[2] |> jq $mapFilter) \
    ($progs[3] |> jq $mapFilter) \
    ($progs[4] |> jq $mapFilter) \
]

guard _ <- net exec $pair ping -c 20 -i 0.05 -W 1 $pair.host_addr

let sumFilter = "[.[].formatted.values[].value.rx_packets | tonumber] | add"

guard dumps <- foreach m in $mapIDs {
    bpftool map dump id $m -j
}

let counts = [ \
    ($dumps[0].stdout |> jq $sumFilter) \
    ($dumps[1].stdout |> jq $sumFilter) \
    ($dumps[2].stdout |> jq $sumFilter) \
    ($dumps[3].stdout |> jq $sumFilter) \
    ($dumps[4].stdout |> jq $sumFilter) \
]

print "packets:" $counts

# Programs at and before the break point all ran.
assert $counts[0] > 0
assert $counts[1] > 0
assert $counts[2] > 0

# Programs past the break point saw nothing.
assert $counts[3] == 0
assert $counts[4] == 0
