# -*- mode: bpfman -*-
# Translation experiment: e2e/TestMultiProgXDP_AllProceed_DefaultProceedOn.
#
# Three XDP programs (mxdp_a/b/c) attach to one veth interface at
# distinct dispatcher priorities. Each counts ICMP echo requests
# arriving on RX. Three waves of N pings, with a staggered detach
# between waves so each program ends up with a distinct event count:
#
#     a counts waves 1+2+3   = 3 * N events
#     b counts waves 1+2     = 2 * N events
#     c counts wave 1        = 1 * N events
#
# Run from e2e/:
#   cd e2e
#   sudo bpfman-shell new/TestMultiProgXDP_AllProceed_DefaultProceedOn.bpfman
#
# Requires root, bpftool, iproute2 (ip), iputils (ping).

let n = 5
let weight_a = 41
let weight_b = 42
let weight_c = 43

guard pair <- net veth-pair
defer net release $pair

# Load the three XDP programs.
guard loaded <- bpfman program load file \
    --path testdata/bpf/multi_prog_xdp_counter.bpf.o \
    --programs xdp:mxdp_a,xdp:mxdp_b,xdp:mxdp_c \
    -g "weight_a=0x${u64le $weight_a}" \
    -g "weight_b=0x${u64le $weight_b}" \
    -g "weight_c=0x${u64le $weight_c}"

let (prog_a pid_a) = [$loaded.programs[0] $loaded.programs[0].record.program_id]
let (prog_b pid_b) = [$loaded.programs[1] $loaded.programs[1].record.program_id]
let (prog_c pid_c) = [$loaded.programs[2] $loaded.programs[2].record.program_id]
print "pids: a=${pid_a} b=${pid_b} c=${pid_c}"

defer bpfman program unload $pid_a
defer bpfman program unload $pid_b
defer bpfman program unload $pid_c

let mapID_a = $prog_a |> jq "[.status.maps[] | select(.name == \"mxdp_a_count\") | .id][0]"
let mapID_b = $prog_b |> jq "[.status.maps[] | select(.name == \"mxdp_b_count\") | .id][0]"
let mapID_c = $prog_c |> jq "[.status.maps[] | select(.name == \"mxdp_c_count\") | .id][0]"

# Attach each at a distinct dispatcher priority. Default proceed-on
# is XDP_PASS, which composes the chain naturally for observers.
guard link_a <- bpfman link attach xdp -i $pair.host_link -p 50 $pid_a
guard link_b <- bpfman link attach xdp -i $pair.host_link -p 60 $pid_b
guard link_c <- bpfman link attach xdp -i $pair.host_link -p 70 $pid_c

let counter_filter = ".[0].formatted.value | tonumber"

# --- Wave 1: a, b, c all attached ---
guard _ <- net exec $pair ping -c $n -i 0.05 -W 1 $pair.host_addr
bpfman link detach $link_c

# --- Wave 2: a, b attached; c detached ---
guard _ <- net exec $pair ping -c $n -i 0.05 -W 1 $pair.host_addr
bpfman link detach $link_b

# --- Wave 3: only a attached ---
guard _ <- net exec $pair ping -c $n -i 0.05 -W 1 $pair.host_addr

# Read counters and assert exactness.
guard dump_a <- bpftool map dump id $mapID_a -j
guard dump_b <- bpftool map dump id $mapID_b -j
guard dump_c <- bpftool map dump id $mapID_c -j

let count_a = $dump_a.stdout |> jq $counter_filter
let count_b = $dump_b.stdout |> jq $counter_filter
let count_c = $dump_c.stdout |> jq $counter_filter

let want_a = 3 * $n * $weight_a
let want_b = 2 * $n * $weight_b
let want_c = 1 * $n * $weight_c

print "a: got=${count_a} want=${want_a}"
print "b: got=${count_b} want=${want_b}"
print "c: got=${count_c} want=${want_c}"

assert $count_a == $want_a
assert $count_b == $want_b
assert $count_c == $want_c

bpfman link detach $link_a
