# -*- mode: bpfman -*-
# Translation experiment: e2e/TestTC_DefaultProceedOnRebuild.
#
# Two TC programs at the same priority with the default
# proceed-on (pipe, dispatcher_return -- excludes TC_ACT_OK).
# tc_counter.bpf.o returns TC_ACT_OK, so the dispatcher stops
# the chain at position 0 once a program returns OK. The Rust
# bpfman behaviour the Go implementation is matched against:
# when two programs have the same priority and name, the
# newly-attached (incoming) program sorts before the
# already-attached (existing) one, taking position 0. The
# incoming program therefore runs; the existing program sits
# behind it and does not.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestTC_DefaultProceedOnRebuild.bpfman
#
# Requires root and bpftool.

guard pair <- net veth-pair
defer net release $pair

guard loaded_existing <- bpfman program load file --path testdata/bpf/tc_counter.bpf.o --programs tc:stats
guard loaded_incoming <- bpfman program load file --path testdata/bpf/tc_counter.bpf.o --programs tc:stats

let prog_existing = $loaded_existing.programs[0]
let prog_incoming = $loaded_incoming.programs[0]
let pid_existing = $prog_existing.record.program_id
let pid_incoming = $prog_incoming.record.program_id
defer bpfman program unload $prog_existing
defer bpfman program unload $prog_incoming

let mapID_existing = $prog_existing |> jq '[.status.maps[] | select(.name == "tc_stats_map") | .id][0]'
let mapID_incoming = $prog_incoming |> jq '[.status.maps[] | select(.name == "tc_stats_map") | .id][0]'

# Attach existing first, then incoming at the same priority. No
# explicit --proceed-on; the default (pipe, dispatcher_return)
# is the value under test.
guard l_existing <- bpfman link attach tc -i $pair.host_link -d ingress -p 55 $prog_existing
guard l_incoming <- bpfman link attach tc -i $pair.host_link -d ingress -p 55 $prog_incoming
defer bpfman link detach $l_existing
defer bpfman link detach $l_incoming

guard snap <- bpfman dispatcher get tc-ingress $pair.host_nsid $pair.host_ifindex
assert ($snap |> jq ".members | length") == 2

# The newly-attached (incoming) program must take position 0;
# the previously-attached (existing) program must shift to
# position 1.
let pos_incoming = $snap |> jq ".members[] | select(.program_id == ${pid_incoming}) | .position"
let pos_existing = $snap |> jq ".members[] | select(.program_id == ${pid_existing}) | .position"
assert $pos_incoming == 0
assert $pos_existing == 1

# tc_counter returns OK, which is not in the default
# proceed-on, so the chain stops after the incoming program
# runs. Incoming must count packets; existing sits behind it.
guard _ <- net exec $pair ping -c 20 -i 0.05 -W 1 $pair.host_addr

let sumFilter = "fromjson | [.[].formatted.values[].value.rx_packets | tonumber] | add"
guard dump_incoming <- bpftool map dump id $mapID_incoming -j
let count_incoming = $dump_incoming.stdout |> jq $sumFilter
assert $count_incoming > 0
