# -*- mode: bpfman -*-
# Translation experiment: e2e/TestMultiProgTCX_AllProceed_DefaultProceedOn.
#
# Three TCX programs (mtcx_a/b/c) attach to one veth ingress at
# distinct priorities. TCX uses native kernel multi-prog support
# (kernel 6.6+) rather than a bpfman dispatcher, so there is no
# --proceed-on flag; the chain-continue verdict is TC_ACT_UNSPEC,
# hard-coded in the .bpf.o. Each program counts ICMP echo requests
# arriving on ingress. Three waves of N pings, staggered detach
# between waves so each program ends up with a distinct event count:
#
#     a counts waves 1+2+3   = 3 * N events
#     b counts waves 1+2     = 2 * N events
#     c counts wave 1        = 1 * N events
#
# Run from e2e/:
#   cd e2e
#   sudo bpfman-shell new/TestMultiProgTCX_AllProceed_DefaultProceedOn.bpfman
#
# Requires root, bpftool, iproute2 (ip), iputils (ping).

let n = 5
let weight_a = 41
let weight_b = 42
let weight_c = 43

guard pair <- net veth-pair
defer net release $pair

# Load the three TCX programs.
guard loaded <- bpfman program load file \
    --path testdata/bpf/multi_prog_tcx_counter.bpf.o \
    --programs tcx:mtcx_a,tcx:mtcx_b,tcx:mtcx_c \
    -g "weight_a=0x${u64le $weight_a}" \
    -g "weight_b=0x${u64le $weight_b}" \
    -g "weight_c=0x${u64le $weight_c}"

let (prog_a prog_b prog_c) = $loaded.programs
let pid_a = $prog_a.record.program_id
let pid_b = $prog_b.record.program_id
let pid_c = $prog_c.record.program_id
print "pids: a=${pid_a} b=${pid_b} c=${pid_c}"

defer bpfman program unload $pid_a
defer bpfman program unload $pid_b
defer bpfman program unload $pid_c

let mapID_a = $prog_a |> jq "[.status.maps[] | select(.name == \"mtcx_a_count\") | .id][0]"
let mapID_b = $prog_b |> jq "[.status.maps[] | select(.name == \"mtcx_b_count\") | .id][0]"
let mapID_c = $prog_c |> jq "[.status.maps[] | select(.name == \"mtcx_c_count\") | .id][0]"

# Attach each TCX program at a distinct priority on ingress. TCX
# has no proceed-on flag -- the chain-continue verdict is
# TC_ACT_UNSPEC, hard-coded in the .bpf.o.
guard link_a <- bpfman link attach tcx -i $pair.host_link -d ingress -p 50 $pid_a
guard link_b <- bpfman link attach tcx -i $pair.host_link -d ingress -p 60 $pid_b
guard link_c <- bpfman link attach tcx -i $pair.host_link -d ingress -p 70 $pid_c

let counter_filter = ".[0].formatted.value | tonumber"

# --- Wave 1: a, b, c all attached ---
guard _ <- net exec $pair ping -c $n -i 0.05 -W 1 $pair.host_addr
bpfman link detach $link_c

# --- Wave 2: a, b attached; c detached ---
guard _ <- net exec $pair ping -c $n -i 0.05 -W 1 $pair.host_addr
bpfman link detach $link_b

# --- Wave 3: only a attached ---
guard _ <- net exec $pair ping -c $n -i 0.05 -W 1 $pair.host_addr

# Read counters and assert exactness.
guard dump_a <- bpftool map dump id $mapID_a -j
guard dump_b <- bpftool map dump id $mapID_b -j
guard dump_c <- bpftool map dump id $mapID_c -j

let count_a = $dump_a.stdout |> jq $counter_filter
let count_b = $dump_b.stdout |> jq $counter_filter
let count_c = $dump_c.stdout |> jq $counter_filter

let want_a = 3 * $n * $weight_a
let want_b = 2 * $n * $weight_b
let want_c = 1 * $n * $weight_c

print "a: got=${count_a} want=${want_a}"
print "b: got=${count_b} want=${want_b}"
print "c: got=${count_c} want=${want_c}"

assert $count_a == $want_a
assert $count_b == $want_b
assert $count_c == $want_c

bpfman link detach $link_a
