# -*- mode: bpfman -*-
# Translation experiment: e2e/TestDispatcher_PriorityOrderingXDP.
#
# XDP sibling of TestDispatcher_PriorityOrderingTC: same shape,
# same scrambled priorities, same per-link position assertions.
# The XDP dispatcher runs only on ingress so there is no -d
# flag, but the priority -> position contract is identical to
# the TC ingress path.
#
# After all ten attaches commit, each link is re-queried so its
# stored position reflects the final sorted order; record.details
# is now the XDPDetails Shape (kind-aware bind-shape composition
# in shell/check.go), so a typo on .priority or .position fails
# --check rather than slipping through to runtime.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestDispatcher_PriorityOrderingXDP.bpfman
#
# Requires root.

guard pair <- net veth-pair
defer net release $pair

guard loaded <- bpfman program load file \
    --path testdata/bpf/xdp_counter_pinned.bpf.o \
    --programs xdp:xdp_stats
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid

guard l_500 <- bpfman link attach xdp -i $pair.host_link -p 500 $pid
guard l_100 <- bpfman link attach xdp -i $pair.host_link -p 100 $pid
guard l_800 <- bpfman link attach xdp -i $pair.host_link -p 800 $pid
guard l_300 <- bpfman link attach xdp -i $pair.host_link -p 300 $pid
guard l_900 <- bpfman link attach xdp -i $pair.host_link -p 900 $pid
guard l_200 <- bpfman link attach xdp -i $pair.host_link -p 200 $pid
guard l_700 <- bpfman link attach xdp -i $pair.host_link -p 700 $pid
guard l_400 <- bpfman link attach xdp -i $pair.host_link -p 400 $pid
guard l_600 <- bpfman link attach xdp -i $pair.host_link -p 600 $pid
guard l_50  <- bpfman link attach xdp -i $pair.host_link -p 50  $pid

defer bpfman link detach $l_500
defer bpfman link detach $l_100
defer bpfman link detach $l_800
defer bpfman link detach $l_300
defer bpfman link detach $l_900
defer bpfman link detach $l_200
defer bpfman link detach $l_700
defer bpfman link detach $l_400
defer bpfman link detach $l_600
defer bpfman link detach $l_50

guard g_50  <- bpfman link get $l_50.record.id
guard g_100 <- bpfman link get $l_100.record.id
guard g_200 <- bpfman link get $l_200.record.id
guard g_300 <- bpfman link get $l_300.record.id
guard g_400 <- bpfman link get $l_400.record.id
guard g_500 <- bpfman link get $l_500.record.id
guard g_600 <- bpfman link get $l_600.record.id
guard g_700 <- bpfman link get $l_700.record.id
guard g_800 <- bpfman link get $l_800.record.id
guard g_900 <- bpfman link get $l_900.record.id

assert $g_50.record.details.priority  == 50
assert $g_50.record.details.position  == 0
assert $g_100.record.details.priority == 100
assert $g_100.record.details.position == 1
assert $g_200.record.details.priority == 200
assert $g_200.record.details.position == 2
assert $g_300.record.details.priority == 300
assert $g_300.record.details.position == 3
assert $g_400.record.details.priority == 400
assert $g_400.record.details.position == 4
assert $g_500.record.details.priority == 500
assert $g_500.record.details.position == 5
assert $g_600.record.details.priority == 600
assert $g_600.record.details.position == 6
assert $g_700.record.details.priority == 700
assert $g_700.record.details.position == 7
assert $g_800.record.details.priority == 800
assert $g_800.record.details.position == 8
assert $g_900.record.details.priority == 900
assert $g_900.record.details.position == 9
