# -*- mode: bpfman -*-
# Translation experiment: e2e/TestTC_DispatcherChainExecution.
#
# Five TC ingress programs at scrambled priorities, each with
# --proceed-on ok,pipe,dispatcher_return so the chain executes
# every member end to end. After pushing 20 pings through the
# veth pair, every program's tc_stats_map must show non-zero
# rx_packets at the OK action key -- evidence the dispatcher
# actually drove traffic through each slot rather than short-
# circuiting on a chain-break verdict.
#
# Each attach is its own program instance (independent
# tc_stats_map) so the counters cannot conflict; the Go test
# does the same.
#
# Retrofit notes: the fused load+attach inside the bind-collect
# body keeps the program lifecycle paired with each priority.
# mapIDs and per-program counts are computed via list literals
# with line-continuation rather than a bind-collect because jq
# is a pure builtin and cannot be a bind-collect producer.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestTC_DispatcherChainExecution.bpfman
#
# Requires root and bpftool.

guard pair <- net veth-pair
defer net release $pair

# Priorities chosen to exercise the sort (insertion order does
# not match priority order). proceed-on includes OK so the chain
# continues all the way through; without it, the dispatcher
# would stop at the first member.
let priorities = [500 100 300 200 400]

guard links <- foreach prio in $priorities {
    guard loaded <- bpfman program load file --path testdata/bpf/tc_counter.bpf.o --programs tc:stats
    let prog = $loaded.programs[0]
    defer bpfman program unload $prog
    bpfman link attach tc -i $pair.host_link -d ingress -p $prio --proceed-on ok,pipe,dispatcher_return $prog
}

foreach l in $links {
    defer bpfman link detach $l
}

# Re-query each link's program so we can pull mapIDs from the
# program record's .status.maps -- the link itself only carries
# .record.program_id.
guard progs <- foreach l in $links {
    bpfman program get $l.record.program_id
}

let mapFilter = "[.status.maps[] | select(.name == \"tc_stats_map\") | .id][0]"
let mapIDs = [ \
    ($progs[0] |> jq $mapFilter) \
    ($progs[1] |> jq $mapFilter) \
    ($progs[2] |> jq $mapFilter) \
    ($progs[3] |> jq $mapFilter) \
    ($progs[4] |> jq $mapFilter) \
]

# Drive traffic through the veth pair. 20 pings is enough that
# every program in the chain should see at least one of them
# even under scheduling jitter.
guard _ <- net exec $pair ping -c 20 -i 0.05 -W 1 $pair.host_addr

# tc_stats_map is a per-CPU array keyed by TC action; the chain
# executes with OK as its terminal verdict, so any non-zero
# rx_packets total at any key on any CPU proves the program
# saw traffic. Summing across keys and CPUs collapses both
# dimensions into a single "did this program count anything"
# check.
let sumFilter = "[.[].formatted.values[].value.rx_packets | tonumber] | add"

guard dumps <- foreach m in $mapIDs {
    bpftool map dump id $m -j
}

let counts = [ \
    ($dumps[0].stdout |> jq $sumFilter) \
    ($dumps[1].stdout |> jq $sumFilter) \
    ($dumps[2].stdout |> jq $sumFilter) \
    ($dumps[3].stdout |> jq $sumFilter) \
    ($dumps[4].stdout |> jq $sumFilter) \
]

print "packets:" $counts

foreach c in $counts {
    assert $c > 0
}
