# -*- mode: bpfman -*-
# Translation experiment: e2e/TestMultiProgFexit_LoadAttachDetachUnload.
#
# Three fexit programs (mfx_a/b/c) all attached to do_unlinkat. Three
# waves of N unlinks each, with a staggered detach between waves so
# each program ends up with a distinct event count:
#
#     a counts waves 1+2+3   = 3 * N events
#     b counts waves 1+2     = 2 * N events
#     c counts wave 1        = 1 * N events
#
# Each program owns its own counter map and weight; final assertion is
# `events * weight` exactly per program.
#
# Difference from the Go test:
#   - One stable-PID worker drives all three waves over a numbered
#     sentinel/ack protocol; the worker is bpfman-shell
#     in BPFMAN_SHELL_MODE=unlinkat-fire-worker mode (see
#     cmd/bpfman-shell/unlink_helper.go).
#   - Between detach and the next wave we sleep briefly to let the
#     kernel's perf-link RCU deferral window close, instead of running
#     waitDetachQuiescent.
#   - The Go test calls waitProgramActive after the last attach
#     because fentry/fexit on a shared target rebuilds the kernel
#     trampoline on every attach and is racy under parallel-suite
#     contention. A serial DSL has no contention, so the three
#     attaches commit sequentially and we proceed straight to wave
#     1 without a warm-up barrier. If a future run sees wave 1
#     undercount on c, the symptom is a trampoline-still-rebuilding
#     window and a small sleep (or a port of waitProgramActive)
#     becomes necessary.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestMultiProgFexit_LoadAttachDetachUnload.bpfman
#
# Requires root and bpftool.

source ../lib.bpfman

let n      = 5
let waves  = 3
let weight_a = 41
let weight_b = 42
let weight_c = 43

guard workdir <- tempdir bpfman-shell-mfx
defer rm -rf $workdir.path
let sentinel = "${workdir.path}/sentinel"
let ack      = "${workdir.path}/ack"

# Start the worker. Stable PID across all 3 waves.

guard work <- fire unlinkat $sentinel $ack --count $n --waves $waves
defer kill --signal=KILL $work

# Load three fexit programs. Each --programs spec is a 3-tuple
# TYPE:NAME:ATTACH_FUNC because fentry/fexit encode the target
# function at load time (no separate --fn-name on attach).
guard loaded <- bpfman program load file \
    --path testdata/bpf/multi_prog_fexit_counter.bpf.o \
    --programs fexit:mfx_a:do_unlinkat,fexit:mfx_b:do_unlinkat,fexit:mfx_c:do_unlinkat \
    -g "expected_pid=0x${u32le $work.pid}" \
    -g "weight_a=0x${u64le $weight_a}" \
    -g "weight_b=0x${u64le $weight_b}" \
    -g "weight_c=0x${u64le $weight_c}"

let (prog_a pid_a) = [$loaded.programs[0] $loaded.programs[0].record.program_id]
let (prog_b pid_b) = [$loaded.programs[1] $loaded.programs[1].record.program_id]
let (prog_c pid_c) = [$loaded.programs[2] $loaded.programs[2].record.program_id]
print "pids: a=${pid_a} b=${pid_b} c=${pid_c}"

# Defer cleanup the moment we know the IDs so a mid-script
# failure does not leak.
defer bpfman program unload $pid_a
defer bpfman program unload $pid_b
defer bpfman program unload $pid_c

# Map IDs come straight off each program's load result; no extra
# `bpfman program get` round-trips needed.
let mapID_a = $prog_a |> jq '[.status.maps[] | select(.name == "mfx_a_count") | .id][0]'
let mapID_b = $prog_b |> jq '[.status.maps[] | select(.name == "mfx_b_count") | .id][0]'
let mapID_c = $prog_c |> jq '[.status.maps[] | select(.name == "mfx_c_count") | .id][0]'
print "maps: a=${mapID_a} b=${mapID_b} c=${mapID_c}"

# Attach each program. Fexit attaches need no extra args -- the
# target function was set at load time as part of the program spec.
guard link_a <- bpfman link attach fexit $pid_a
guard link_b <- bpfman link attach fexit $pid_b
guard link_c <- bpfman link attach fexit $pid_c

let counter_filter = "fromjson | .[0].formatted.value | tonumber"

# --- Wave 1: a, b, c all attached ---
guard _ <- touch "${sentinel}.1"
eventually timeout 5s {
    require path-exists "${ack}.1"
}

# Detach c. Sleep briefly so the perf-link RCU GP completes before the
# next wave fires, otherwise some of wave 2's events could still hit
# c's program.
bpfman link detach $link_c
sleep 0.1

# --- Wave 2: a, b attached; c detached ---
guard _ <- touch "${sentinel}.2"
eventually timeout 5s {
    require path-exists "${ack}.2"
}

# Detach b.
bpfman link detach $link_b
sleep 0.1

# --- Wave 3: only a attached ---
guard _ <- touch "${sentinel}.3"
eventually timeout 5s {
    require path-exists "${ack}.3"
}

# Worker has fired all 3 waves and exited.
guard work_r <- wait $work
assert $work_r.ok

# Read counters and assert exactness.
guard dump_a <- bpftool map dump id $mapID_a -j
guard dump_b <- bpftool map dump id $mapID_b -j
guard dump_c <- bpftool map dump id $mapID_c -j

let count_a = $dump_a.stdout |> jq $counter_filter
let count_b = $dump_b.stdout |> jq $counter_filter
let count_c = $dump_c.stdout |> jq $counter_filter

let want_a = 3 * $n * $weight_a
let want_b = 2 * $n * $weight_b
let want_c = 1 * $n * $weight_c

print "a: got=${count_a} want=${want_a}"
print "b: got=${count_b} want=${want_b}"
print "c: got=${count_c} want=${want_c}"

assert $count_a == $want_a
assert $count_b == $want_b
assert $count_c == $want_c

# link_a is still attached on the happy path; detach it explicitly
# before the deferred program-unloads fire (an attached program
# refuses to unload).
bpfman link detach $link_a
