# -*- mode: bpfman -*-
# Translation experiment: e2e/TestKprobe_LoadAttachDetachUnload as a
# bpfman-shell script.
#
# The Go test drives a workload-driver subprocess over a bidirectional
# NDJSON pipe and asserts `events * weight == counter` exactly. This
# script reaches the same exactness using the patterns the DSL has
# today: a worker process that blocks on a filesystem sentinel, a
# `wait $worker` to know firing has finished, and `bpftool map dump`
# for the counter readout.
#
# Differences from the Go test (deliberate):
#   - Worker is python3 _worker.py instead of the workload-driver
#     subprocess so the unlink syscall is issued from a stable PID
#     (a sh-loop fork-execs `rm`, which would not match expected_pid).
#   - Synchronisation is a "go" sentinel file the script touches after
#     load+attach, not an NDJSON ack. `wait $worker` is the
#     completion barrier.
#   - No t.Parallel(): the script runs serially. PID-isolation across
#     concurrent tests is unnecessary so long as no other process on
#     the host shares the worker's PID.
#   - Post-detach quiescence is replaced by a brief settle sleep +
#     counter delta check, rather than the polled stable-counter
#     barrier. The kernel deferral window for kprobe is sub-millisecond
#     and we sample after the firing worker has fully exited.
#
# Invoke from the e2e/ directory so testdata paths resolve:
#
#   cd e2e
#   sudo direnv exec . ../bin/bpfman-shell new/TestKprobe_LoadAttachDetachUnload.bpfman
#
# Requires root, bpftool, and python3.

source lib.bpfman

# Exact-event count and weight for the assertion. Fixed values rather
# than randomly drawn ones; uniqueWeights() in the Go test exists to
# catch swapped-map bugs in the multi-prog variants. With one program
# there is no swap to detect.
let n = 5
let weight = 42
let want = $n * $weight

# Clean slate for the sentinel.
let sentinel = "/tmp/bpfman-shell-go.kprobe"
let _ <- rm -f $sentinel

# Start the worker. It blocks on the sentinel; we have a known PID we
# can pin into the BPF program before the worker fires anything.
guard work <- start python3 new/_worker.py $sentinel $n
defer kill --signal=KILL $work

# Convert the worker PID and weight to little-endian hex strings as
# required by `bpfman -g NAME=HEX`. There is no DSL-native helper
# for this, so an `exec sh -c` shells out via printf. u32 for
# expected_pid (4 bytes), u64 for weight (8 bytes); low byte first.
guard pid_le <- exec sh -c 'printf "%02x%02x%02x%02x" $(($1 & 0xff)) $((($1 >> 8) & 0xff)) $((($1 >> 16) & 0xff)) $((($1 >> 24) & 0xff))' x ${work.pid}
guard wt_le  <- exec sh -c 'printf "%02x%02x%02x%02x%02x%02x%02x%02x" $(($1 & 0xff)) $((($1 >> 8) & 0xff)) $((($1 >> 16) & 0xff)) $((($1 >> 24) & 0xff)) $((($1 >> 32) & 0xff)) $((($1 >> 40) & 0xff)) $((($1 >> 48) & 0xff)) $((($1 >> 56) & 0xff))' x ${weight}

# Load the kprobe program with the worker PID baked in so only the
# worker's syscalls count. weight is the per-event increment so a
# misrouted event surfaces as wrong arithmetic, not a missed signal.
guard loaded <- bpfman program load file \
    --path testdata/bpf/kprobe_exact.bpf.o \
    --programs kprobe:kprobe_counter \
    -g "expected_pid=0x${pid_le.stdout}" \
    -g "weight=0x${wt_le.stdout}"
let prog = $loaded.programs[0]
let pid = $prog.record.program_id

expect_program_load $prog kprobe kprobe kprobe_counter

# Round-trip: Get returns the same program record.
guard got <- bpfman program get $pid
expect_program_round_trip $got $prog

# Round-trip: program appears in the list with the same identity.
guard listed <- bpfman program list -o json
let progFilter = ".programs[] | select(.record.program_id == ${pid})"
let ours = $listed |> jq $progFilter
require not nil ours
assert $ours.record.meta.name == $prog.record.meta.name
assert $ours.status.kernel.id == $prog.status.kernel.id

# Attach to do_unlinkat. The worker calls unlink directly; nothing
# else on the host shares the worker's PID, so the counter only moves
# when the worker fires.
guard link <- bpfman link attach kprobe --fn-name do_unlinkat $prog
let linkID = $link.record.id

assert $link.record.kind == kprobe
assert $link.record.program_id == $pid
assert $link.record.details.fn_name == do_unlinkat
assert $link.record.details.offset == 0
assert not $link.record.details.retprobe
assert $link.status.kernel_seen

# Round-trip: GetLink and ListLinks return the same link.
guard gotLink <- bpfman link get $linkID
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == $link.record.kind
assert $gotLink.record.details.fn_name == $link.record.details.fn_name
assert $gotLink.record.details.retprobe == $link.record.details.retprobe

guard listedLinks <- bpfman link list -o json
let linkFilter = ".links[] | select(.id == ${linkID})"
let ourLink = $listedLinks |> jq $linkFilter
require not nil ourLink
assert $ourLink.id == $link.record.id
assert $ourLink.kind == $link.record.kind

# Release the worker. From here `wait $work` blocks until the worker
# has issued exactly $n unlinks and exited.
guard _ <- exec touch $sentinel

guard work_r <- wait $work
assert $work_r.ok
assert $work_r.code == 0

# Counter == events * weight, exact.
let mapID = $prog |> jq "[.status.maps[] | select(.name == \"kp_count\") | .id][0]"
# kp_count is BPF_MAP_TYPE_ARRAY (single value), not PERCPU_ARRAY,
# so the dump shape is .[0].formatted.value (scalar), not
# .[0].formatted.values[].value (per-CPU list).
let sumFilter = ".[0].formatted.value | tonumber"
guard dump <- bpftool map dump id $mapID -j
let got_counter = $dump.stdout |> jq $sumFilter
print "got=${got_counter} want=${want}"
assert $got_counter == $want

# Detach. After this, no further unlinks from any PID should advance
# the counter. We give the kernel a brief settle window for the
# perf-link RCU deferral, snapshot, and assert delta == 0.
bpfman link detach $link
assert fail bpfman link get $linkID

guard before_dump <- bpftool map dump id $mapID -j
let before = $before_dump.stdout |> jq $sumFilter

# Brief settle for the perf-link RCU GP. The Go test polls for
# stable-counter quiescence; sleep is the simpler shape and the
# window is well under a kernel tick on modern systems.
guard _ <- exec sleep 0.1

guard after_dump <- bpftool map dump id $mapID -j
let after = $after_dump.stdout |> jq $sumFilter
let delta = $after - $before
print "post-detach delta=${delta}"
assert $delta == 0

# Unload, verify clean state.
bpfman program unload $pid
assert fail bpfman program get $prog

let _ <- rm -f $sentinel
