# -*- mode: bpfman -*-
# Translation experiment: e2e/TestMultiProgTC_ChainStopsAtOK_DefaultProceedOn.
#
# Three TC programs at distinct dispatcher priorities. The .bpf.o
# bakes in the verdicts:
#
#   mtc_chain_a (prio 50)  TC_ACT_PIPE -- runs, chain continues
#   mtc_chain_b (prio 60)  TC_ACT_OK   -- runs, chain STOPS
#   mtc_chain_c (prio 70)  (TC_ACT_PIPE -- never reached)
#
# TC's default proceed-on is `[pipe, dispatcher_return]`. PIPE is
# in the bitmask so a's verdict continues the chain; OK is not
# in the bitmask so b's verdict stops it. The dispatcher returns
# OK to the kernel, which delivers the packet, so ping succeeds.
#
# Counters end at:
#   a = N * weight_a   (ran, returned PIPE)
#   b = N * weight_b   (ran, returned OK)
#   c = 0              (never ran)
#
# Run from e2e/:
#   cd e2e
#   sudo bpfman-shell new/TestMultiProgTC_ChainStopsAtOK_DefaultProceedOn.bpfman

source ../lib.bpfman

let n        = 5
let weight_a = 41
let weight_b = 42
let weight_c = 43

guard pair <- net veth-pair
defer net release $pair


guard loaded <- bpfman program load file \
    --path testdata/bpf/multi_prog_tc_chain_stops_at_ok.bpf.o \
    --programs tc:mtc_chain_a,tc:mtc_chain_b,tc:mtc_chain_c \
    -g "weight_a=0x${u64le $weight_a}" \
    -g "weight_b=0x${u64le $weight_b}" \
    -g "weight_c=0x${u64le $weight_c}"

let (prog_a pid_a) = [$loaded.programs[0] $loaded.programs[0].record.program_id]
let (prog_b pid_b) = [$loaded.programs[1] $loaded.programs[1].record.program_id]
let (prog_c pid_c) = [$loaded.programs[2] $loaded.programs[2].record.program_id]
print "pids: a=${pid_a} b=${pid_b} c=${pid_c}"

defer bpfman program unload $pid_a
defer bpfman program unload $pid_b
defer bpfman program unload $pid_c

let mapID_a = $prog_a |> jq '[.status.maps[] | select(.name == "mca_count") | .id][0]'
let mapID_b = $prog_b |> jq '[.status.maps[] | select(.name == "mcb_count") | .id][0]'
let mapID_c = $prog_c |> jq '[.status.maps[] | select(.name == "mcc_count") | .id][0]'

# Default proceed-on (`pipe, dispatcher_return`); the script does
# not pass --proceed-on so the dispatcher uses defaults.
guard link_a <- bpfman link attach tc -i $pair.host_link -d ingress -p 50 $pid_a
guard link_b <- bpfman link attach tc -i $pair.host_link -d ingress -p 60 $pid_b
guard link_c <- bpfman link attach tc -i $pair.host_link -d ingress -p 70 $pid_c

let counter_filter = "fromjson | .[0].formatted.value | tonumber"

# b's OK becomes the dispatcher's final verdict, so the kernel
# delivers the packet and ICMP replies arrive. ping guards on
# success.
guard _ <- net exec $pair ping -c $n -i 0.05 -W 1 $pair.host_addr

guard dump_a <- bpftool map dump id $mapID_a -j
guard dump_b <- bpftool map dump id $mapID_b -j
guard dump_c <- bpftool map dump id $mapID_c -j

let count_a = $dump_a.stdout |> jq $counter_filter
let count_b = $dump_b.stdout |> jq $counter_filter
let count_c = $dump_c.stdout |> jq $counter_filter

let want_a = $n * $weight_a
let want_b = $n * $weight_b
let want_c = 0

print "a: got=${count_a} want=${want_a}  (ran, returned PIPE)"
print "b: got=${count_b} want=${want_b}  (ran, returned OK)"
print "c: got=${count_c} want=${want_c}    (never ran)"

assert $count_a == $want_a
assert $count_b == $want_b
assert $count_c == $want_c

bpfman link detach $link_a
bpfman link detach $link_b
bpfman link detach $link_c
