# -*- mode: bpfman -*-
# Translation experiment: e2e/TestTC_MultiPriorityChainWithOKProceedOn.
#
# Mirror of TestTC_MultiPriorityChainDefaultProceedOn with one
# knob flipped: every attach passes --proceed-on
# ok,pipe,dispatcher_return so the chain continues past
# TC_ACT_OK. tc_counter still returns OK on every packet, but
# the explicit OK in proceed-on tells the dispatcher to fall
# through to the next member rather than halting. All three
# programs at priorities 0, 55, 100 must count packets.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestTC_MultiPriorityChainWithOKProceedOn.bpfman
#
# Requires root and bpftool.

guard pair <- net veth-pair
defer net release $pair

guard loaded_0   <- bpfman program load file --path testdata/bpf/tc_counter.bpf.o --programs tc:stats
guard loaded_55  <- bpfman program load file --path testdata/bpf/tc_counter.bpf.o --programs tc:stats
guard loaded_100 <- bpfman program load file --path testdata/bpf/tc_counter.bpf.o --programs tc:stats

let prog_0   = $loaded_0.programs[0]
let prog_55  = $loaded_55.programs[0]
let prog_100 = $loaded_100.programs[0]
defer bpfman program unload $prog_0
defer bpfman program unload $prog_55
defer bpfman program unload $prog_100

let mapID_0   = $prog_0   |> jq "[.status.maps[] | select(.name == \"tc_stats_map\") | .id][0]"
let mapID_55  = $prog_55  |> jq "[.status.maps[] | select(.name == \"tc_stats_map\") | .id][0]"
let mapID_100 = $prog_100 |> jq "[.status.maps[] | select(.name == \"tc_stats_map\") | .id][0]"

# Explicit proceed-on includes OK; the chain runs through every
# member instead of halting at position 0.
guard l_0   <- bpfman link attach tc -i $pair.host_link -d ingress -p 0   --proceed-on ok,pipe,dispatcher_return $prog_0
guard l_55  <- bpfman link attach tc -i $pair.host_link -d ingress -p 55  --proceed-on ok,pipe,dispatcher_return $prog_55
guard l_100 <- bpfman link attach tc -i $pair.host_link -d ingress -p 100 --proceed-on ok,pipe,dispatcher_return $prog_100
defer bpfman link detach $l_0
defer bpfman link detach $l_55
defer bpfman link detach $l_100

guard _ <- net exec $pair ping -c 20 -i 0.05 -W 1 $pair.host_addr

let sumFilter = "fromjson | [.[].formatted.values[].value.rx_packets | tonumber] | add"

guard dump_0   <- bpftool map dump id $mapID_0   -j
guard dump_55  <- bpftool map dump id $mapID_55  -j
guard dump_100 <- bpftool map dump id $mapID_100 -j

let count_0   = $dump_0.stdout   |> jq $sumFilter
let count_55  = $dump_55.stdout  |> jq $sumFilter
let count_100 = $dump_100.stdout |> jq $sumFilter

print "packets: prio=0 -> ${count_0}, prio=55 -> ${count_55}, prio=100 -> ${count_100}"

assert $count_0   > 0
assert $count_55  > 0
assert $count_100 > 0
