# -*- mode: bpfman -*-
# Translation experiment: e2e/TestTC_DispatcherChainExecution.
#
# Five TC ingress programs at scrambled priorities, each with
# --proceed-on ok,pipe,dispatcher_return so the chain executes
# every member end to end. After pushing 20 pings through the
# veth pair, every program's tc_stats_map must show non-zero
# rx_packets at the OK action key -- evidence the dispatcher
# actually drove traffic through each slot rather than short-
# circuiting on a chain-break verdict.
#
# Each attach is its own program instance (independent
# tc_stats_map) so the counters cannot conflict; the Go test
# does the same.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestTC_DispatcherChainExecution.bpfman
#
# Requires root and bpftool.

guard pair <- net veth-pair
defer net release $pair

# Five separate loads so each attach has its own counter map.
guard loaded_a <- bpfman program load file --path testdata/bpf/tc_counter.bpf.o --programs tc:stats
guard loaded_b <- bpfman program load file --path testdata/bpf/tc_counter.bpf.o --programs tc:stats
guard loaded_c <- bpfman program load file --path testdata/bpf/tc_counter.bpf.o --programs tc:stats
guard loaded_d <- bpfman program load file --path testdata/bpf/tc_counter.bpf.o --programs tc:stats
guard loaded_e <- bpfman program load file --path testdata/bpf/tc_counter.bpf.o --programs tc:stats

let prog_a = $loaded_a.programs[0]
let prog_b = $loaded_b.programs[0]
let prog_c = $loaded_c.programs[0]
let prog_d = $loaded_d.programs[0]
let prog_e = $loaded_e.programs[0]
defer bpfman program unload $prog_a
defer bpfman program unload $prog_b
defer bpfman program unload $prog_c
defer bpfman program unload $prog_d
defer bpfman program unload $prog_e

let mapID_a = $prog_a |> jq "[.status.maps[] | select(.name == \"tc_stats_map\") | .id][0]"
let mapID_b = $prog_b |> jq "[.status.maps[] | select(.name == \"tc_stats_map\") | .id][0]"
let mapID_c = $prog_c |> jq "[.status.maps[] | select(.name == \"tc_stats_map\") | .id][0]"
let mapID_d = $prog_d |> jq "[.status.maps[] | select(.name == \"tc_stats_map\") | .id][0]"
let mapID_e = $prog_e |> jq "[.status.maps[] | select(.name == \"tc_stats_map\") | .id][0]"

# Priorities chosen to exercise the sort (insertion order does
# not match priority order). proceed-on includes OK so the chain
# continues all the way through; without it, the dispatcher
# would stop at the first member.
guard l_a <- bpfman link attach tc -i $pair.host_link -d ingress -p 500 --proceed-on ok,pipe,dispatcher_return $prog_a
guard l_b <- bpfman link attach tc -i $pair.host_link -d ingress -p 100 --proceed-on ok,pipe,dispatcher_return $prog_b
guard l_c <- bpfman link attach tc -i $pair.host_link -d ingress -p 300 --proceed-on ok,pipe,dispatcher_return $prog_c
guard l_d <- bpfman link attach tc -i $pair.host_link -d ingress -p 200 --proceed-on ok,pipe,dispatcher_return $prog_d
guard l_e <- bpfman link attach tc -i $pair.host_link -d ingress -p 400 --proceed-on ok,pipe,dispatcher_return $prog_e
defer bpfman link detach $l_a
defer bpfman link detach $l_b
defer bpfman link detach $l_c
defer bpfman link detach $l_d
defer bpfman link detach $l_e

# Drive traffic through the veth pair. 20 pings is enough that
# every program in the chain should see at least one of them
# even under scheduling jitter.
guard _ <- net exec $pair ping -c 20 -i 0.05 -W 1 $pair.host_addr

# tc_stats_map is a per-CPU array keyed by TC action; the chain
# executes with OK as its terminal verdict, so any non-zero
# rx_packets total at any key on any CPU proves the program
# saw traffic. Summing across keys and CPUs collapses both
# dimensions into a single "did this program count anything"
# check.
let sumFilter = "[.[].formatted.values[].value.rx_packets | tonumber] | add"

guard dump_a <- bpftool map dump id $mapID_a -j
guard dump_b <- bpftool map dump id $mapID_b -j
guard dump_c <- bpftool map dump id $mapID_c -j
guard dump_d <- bpftool map dump id $mapID_d -j
guard dump_e <- bpftool map dump id $mapID_e -j

let count_a = $dump_a.stdout |> jq $sumFilter
let count_b = $dump_b.stdout |> jq $sumFilter
let count_c = $dump_c.stdout |> jq $sumFilter
let count_d = $dump_d.stdout |> jq $sumFilter
let count_e = $dump_e.stdout |> jq $sumFilter

print "packets: a=${count_a} b=${count_b} c=${count_c} d=${count_d} e=${count_e}"

assert $count_a > 0
assert $count_b > 0
assert $count_c > 0
assert $count_d > 0
assert $count_e > 0
