# -*- mode: bpfman -*-
# Translation experiment, exec variant: same test as
# TestKprobe_LoadAttachDetachUnload.bpfman, but every `bpfman X Y Z`
# invocation runs as `exec bpfman X Y Z -o json` so the script
# exercises the CLI's argv parsing, exit-code semantics, and JSON
# output -- exactly what a third-party caller would hit. The DSL
# itself is unchanged; the only difference between this script and
# its in-process sibling is `exec` plus an explicit jq parse of
# stdout.
#
# Why two variants:
#
#   - The in-process sibling drives the linked bpfman library. Fast,
#     typed values flow straight through ValueFromStruct so the
#     static checker validates field paths against OriginProgram /
#     OriginLink shapes.
#
#   - This exec variant drives bin/bpfman as a subprocess. Slightly
#     slower (each call is ~35ms warm), and the static checker sees
#     untyped JSON values, but every run proves the JSON contract is
#     load-bearing in real terms. A future `cliformat` change that
#     drops a field, renames one, or breaks omitempty handling will
#     fail this script even though the linked library is unchanged.
#
# Patterns:
#   `guard X <- bpfman A B C`
#       -> guard r <- exec bpfman A B C -o json
#          let X = $r.stdout |> jq "fromjson"
#   `bpfman A B C` (no bind)
#       -> exec bpfman A B C -o json
#   `assert fail bpfman ...`
#       -> let r <- exec bpfman ...; assert not $r.ok
#   `bpfman link attach ... $prog` (struct arg)
#       -> $pid passed as text instead, since exec only carries text.
#
# Run from e2e/:
#   cd e2e
#   sudo bpfman-shell new/TestKprobe_LoadAttachDetachUnload_exec.bpfman

source ../lib.bpfman

let n = 5
let weight = 42
let want = $n * $weight

guard workdir <- tempdir bpfman-shell-kprobe-exec
defer rm -rf $workdir.path
let sentinel = "${workdir.path}/sentinel"
let ack      = "${workdir.path}/ack"

guard work <- fire unlinkat $sentinel $ack --count $n --waves 1
defer kill --signal=KILL $work


# Load via subprocess; capture stdout, parse the JSON load result,
# then index into it the same way the in-process variant does.
guard load_r <- exec bpfman program load file \
    --path testdata/bpf/kprobe_exact.bpf.o \
    --programs kprobe:kprobe_counter \
    -g "expected_pid=0x${u32le $work.pid}" \
    -g "weight=0x${u64le $weight}" \
    -o json
let loaded = $load_r.stdout |> jq "fromjson"
let prog = $loaded.programs[0]
let pid = $prog.record.program_id

expect_program_load $prog kprobe kprobe kprobe_counter

guard get_r <- exec bpfman program get $pid -o json
let got = $get_r.stdout |> jq "fromjson"
expect_program_round_trip $got $prog

guard list_r <- exec bpfman program list -o json
let listed = $list_r.stdout |> jq "fromjson"
let progFilter = ".programs[] | select(.record.program_id == ${pid})"
let ours = $listed |> jq $progFilter
require not nil ours
assert $ours.record.meta.name == $prog.record.meta.name
assert $ours.status.kernel.id == $prog.status.kernel.id

# Attach via subprocess. The CLI takes a program-id text argument;
# the in-process form accepted a $prog struct via parseProgramIDArg.
guard attach_r <- exec bpfman link attach kprobe --fn-name do_unlinkat $pid -o json
let link = $attach_r.stdout |> jq "fromjson"
let linkID = $link.record.id

assert $link.record.kind == kprobe
assert $link.record.program_id == $pid
assert $link.record.details.fn_name == do_unlinkat
assert $link.record.details.offset == 0
assert not $link.record.details.retprobe
assert $link.status.kernel_seen

guard getlink_r <- exec bpfman link get $linkID -o json
let gotLink = $getlink_r.stdout |> jq "fromjson"
assert $gotLink.record.id == $linkID
assert $gotLink.record.kind == $link.record.kind
assert $gotLink.record.details.fn_name == $link.record.details.fn_name
assert $gotLink.record.details.retprobe == $link.record.details.retprobe

guard listlinks_r <- exec bpfman link list -o json
let listedLinks = $listlinks_r.stdout |> jq "fromjson"
let linkFilter = ".links[] | select(.id == ${linkID})"
let ourLink = $listedLinks |> jq $linkFilter
require not nil ourLink
assert $ourLink.id == $link.record.id
assert $ourLink.kind == $link.record.kind

# Release the worker. wait $work blocks until exactly $n unlinks have
# been issued.
guard _ <- touch "${sentinel}.1"

guard work_r <- wait $work
assert $work_r.ok
assert $work_r.code == 0

let mapID = $prog |> jq "[.status.maps[] | select(.name == \"kp_count\") | .id][0]"
let sumFilter = "fromjson | .[0].formatted.value | tonumber"
guard dump <- bpftool map dump id $mapID -j
let got_counter = $dump.stdout |> jq $sumFilter
print "got=${got_counter} want=${want}"
assert $got_counter == $want

# Detach + a brief settle window + delta check, identical to the
# in-process variant.
exec bpfman link detach $linkID
let getlink_after <- exec bpfman link get $linkID -o json
assert not $getlink_after.ok

guard before_dump <- bpftool map dump id $mapID -j
let before = $before_dump.stdout |> jq $sumFilter

sleep 0.1

guard after_dump <- bpftool map dump id $mapID -j
let after = $after_dump.stdout |> jq $sumFilter
let delta = $after - $before
print "post-detach delta=${delta}"
assert $delta == 0

exec bpfman program unload $pid
let get_after <- exec bpfman program get $pid -o json
assert not $get_after.ok
