# -*- mode: bpfman -*-
# Translation experiment: e2e/TestTC_MultiPriorityChainDefaultProceedOn.
#
# Three TC programs at distinct priorities sharing one
# dispatcher with the CLI's default proceed-on (pipe,
# dispatcher_return -- TC_ACT_OK is deliberately not in the
# default). tc_counter returns TC_ACT_OK on every packet, so the
# default proceed-on halts the chain at position 0. Only the
# lowest-priority program runs; the other two see zero packets.
#
# The DSL port mirrors the Go test verbatim: three loads, three
# attaches without --proceed-on, twenty pings, lower-bound check
# on position 0 and exact-zero checks on positions 1 and 2.
#
# Run from e2e/:
#
#   cd e2e
#   sudo bpfman-shell new/TestTC_MultiPriorityChainDefaultProceedOn.bpfman
#
# Requires root and bpftool.

guard pair <- net veth-pair
defer net release $pair

guard loaded_0   <- bpfman program load file --path testdata/bpf/tc_counter.bpf.o --programs tc:stats
guard loaded_55  <- bpfman program load file --path testdata/bpf/tc_counter.bpf.o --programs tc:stats
guard loaded_100 <- bpfman program load file --path testdata/bpf/tc_counter.bpf.o --programs tc:stats

let prog_0   = $loaded_0.programs[0]
let prog_55  = $loaded_55.programs[0]
let prog_100 = $loaded_100.programs[0]
defer bpfman program unload $prog_0
defer bpfman program unload $prog_55
defer bpfman program unload $prog_100

let mapID_0   = $prog_0   |> jq "[.status.maps[] | select(.name == \"tc_stats_map\") | .id][0]"
let mapID_55  = $prog_55  |> jq "[.status.maps[] | select(.name == \"tc_stats_map\") | .id][0]"
let mapID_100 = $prog_100 |> jq "[.status.maps[] | select(.name == \"tc_stats_map\") | .id][0]"

# Attach without --proceed-on; the CLI default is (pipe,
# dispatcher_return) which excludes TC_ACT_OK.
guard l_0   <- bpfman link attach tc -i $pair.host_link -d ingress -p 0   $prog_0
guard l_55  <- bpfman link attach tc -i $pair.host_link -d ingress -p 55  $prog_55
guard l_100 <- bpfman link attach tc -i $pair.host_link -d ingress -p 100 $prog_100
defer bpfman link detach $l_0
defer bpfman link detach $l_55
defer bpfman link detach $l_100

guard _ <- net exec $pair ping -c 20 -i 0.05 -W 1 $pair.host_addr

let sumFilter = "fromjson | [.[].formatted.values[].value.rx_packets | tonumber] | add"

guard dump_0   <- bpftool map dump id $mapID_0   -j
guard dump_55  <- bpftool map dump id $mapID_55  -j
guard dump_100 <- bpftool map dump id $mapID_100 -j

let count_0   = $dump_0.stdout   |> jq $sumFilter
let count_55  = $dump_55.stdout  |> jq $sumFilter
let count_100 = $dump_100.stdout |> jq $sumFilter

print "packets: prio=0 -> ${count_0}, prio=55 -> ${count_55}, prio=100 -> ${count_100}"

# Position 0 runs and counts; positions 1 and 2 are downstream
# of the chain-break and must not count anything.
assert $count_0   > 0
assert $count_55  == 0
assert $count_100 == 0
