# -*- mode: bpfman -*-
# examples/fentry.bpfman
#
# Minimal load/attach/detach/unload for an fentry program. The
# attach target (do_unlinkat) is encoded at load time via the
# TYPE:NAME:ATTACH_FUNC program spec; fentry links take no target
# argument. No assertions, no verification: purely to show the
# shape of the commands.
#
# Requires root. Run from the repo root with:
#   sudo bpfman-shell examples/fentry.bpfman

guard loaded <- bpfman program load file \
    --path e2e/testdata/bpf/fentry_counter.bpf.o \
    --programs fentry:test_fentry:do_unlinkat
let prog = $loaded.programs[0]
defer bpfman program unload $prog

guard link <- bpfman link attach fentry $prog
defer bpfman link detach $link
