# -*- mode: bpfman -*-
# examples/fentry.bpfman
#
# Minimal load/attach/detach/unload for an fentry program. The
# attach target (do_unlinkat) is encoded at load time via the
# TYPE:NAME:ATTACH_FUNC program spec; fentry links take no target
# argument. No assertions, no verification: purely to show the
# shape of the commands.
#
# Requires root. Run from the repo root with:
#   sudo bpfman repl -f examples/fentry.bpfman

let prog = [bpfman program load file \
    --path e2e/testdata/bpf/fentry_counter_nopin.bpf.o \
    --programs fentry:test_fentry:do_unlinkat]

let link = [bpfman link attach fentry $prog]

bpfman link detach $link
bpfman program unload $prog
