# -*- mode: bpfman -*-
# examples/kprobe.bpfman
#
# Minimal load/attach/detach/unload for a kprobe program. No
# assertions, no verification: purely to show the shape of the
# commands.
#
# Requires root. Run from the repo root with:
#   sudo bpfman-shell examples/kprobe.bpfman

guard prog <- bpfman program load file \
    --path e2e/testdata/bpf/kprobe_counter.bpf.o \
    --programs kprobe:kprobe_counter

guard link <- bpfman link attach kprobe --fn-name try_to_wake_up $prog

bpfman link detach $link
bpfman program unload $prog
