# -*- mode: bpfman -*-
# examples/tc.bpfman
#
# Minimal load/attach/detach/unload for a TC program. No
# assertions, no verification: purely to show the shape of the
# commands.
#
# Requires root. Run from the repo root with:
#   sudo bpfman-shell examples/tc.bpfman

guard _ <- exec ip link add bpfman-tc type dummy
guard _ <- exec ip link set bpfman-tc up

guard prog <- bpfman program load file \
    --path e2e/testdata/bpf/tc_counter.bpf.o \
    --programs tc:stats

guard link <- bpfman link attach tc --iface bpfman-tc --direction ingress $prog

bpfman link detach $link
bpfman program unload $prog

exec ip link del bpfman-tc
