# -*- mode: bpfman -*-
# examples/tcx.bpfman
#
# Minimal load/attach/detach/unload for a TCX program. No
# assertions, no verification: purely to show the shape of the
# commands.
#
# Requires root. Run from the repo root with:
#   sudo bpfman-shell examples/tcx.bpfman

guard _ <- ip link add bpfman-tcx type dummy
guard _ <- ip link set bpfman-tcx up

guard prog <- bpfman program load file \
    --path e2e/testdata/bpf/tcx_counter.bpf.o \
    --programs tcx:tcx_stats

guard link <- bpfman link attach tcx --iface bpfman-tcx --direction ingress $prog

bpfman link detach $link
bpfman program unload $prog

ip link del bpfman-tcx
