# -*- mode: bpfman -*-
# examples/tcx.bpfman
#
# Minimal load/attach/detach/unload for a TCX program. No
# assertions, no verification: purely to show the shape of the
# commands.
#
# Requires root. Run from the repo root with:
#   sudo bpfman-shell examples/tcx.bpfman

guard _ <- ip link add bpfman-tcx type dummy
defer ip link del bpfman-tcx
guard _ <- ip link set bpfman-tcx up

guard loaded <- bpfman program load file \
    --path e2e/testdata/bpf/tcx_counter.bpf.o \
    --programs tcx:tcx_stats
let prog = $loaded.programs[0]
defer bpfman program unload $prog

guard link <- bpfman link attach tcx --iface bpfman-tcx --direction ingress $prog
defer bpfman link detach $link
