# -*- mode: bpfman -*-
# examples/tracepoint.bpfman
#
# Minimal load/attach/detach/unload for a tracepoint program. No
# assertions, no verification: purely to show the shape of the
# commands.
#
# Requires root. Run from the repo root with:
#   sudo bpfman repl -f examples/tracepoint.bpfman

let prog = [bpfman program load file \
    --path e2e/testdata/bpf/tracepoint_counter.bpf.o \
    --programs tracepoint:tracepoint_kill_recorder]

let link = [bpfman link attach tracepoint $prog syscalls/sys_enter_kill]

bpfman link detach $link
bpfman program unload $prog
