# -*- mode: bpfman -*-
# examples/tracepoint-matches.bpfman
#
# Same load/attach/detach/unload contract as tracepoint.bpfman, but
# the structural assertions on the load and attach responses are
# expressed with the `assert <expr> matches { ... }` form. The block
# is subset-match: only the listed paths are checked, so a record
# that grows new fields tomorrow keeps these assertions passing
# without edits.
#
# Run from the repo root with:
#   sudo bpfman-shell examples/tracepoint-matches.bpfman

guard loaded <- bpfman program load file \
    --path e2e/testdata/bpf/tracepoint_counter.bpf.o \
    --programs tracepoint:tracepoint_kill_recorder
let prog = $loaded.programs[0]
let pid = $prog.record.program_id
defer bpfman program unload $pid

# One block replaces eight separate `assert path == value` /
# `assert not-empty path` lines.
assert $prog matches {
    record.load.program_type:    tracepoint
    status.kernel.program_type:  tracepoint
    record.meta.name:            tracepoint_kill_recorder
    status.kernel.id:            $pid
    status.kernel.name:          not-empty
    status.kernel.tag:           not-empty
    status.kernel.loaded_at:     not-empty
    record.handles.pin_path:     not-empty
}

# Round-trip: Get returns a record whose tracked fields agree with
# what load returned. Anything outside this block can vary without
# breaking the script.
guard got <- bpfman program get $pid
assert $got matches {
    status.kernel.id:            $prog.status.kernel.id
    status.kernel.program_type:  $prog.status.kernel.program_type
    status.kernel.name:          $prog.status.kernel.name
    status.kernel.tag:           $prog.status.kernel.tag
    record.meta.name:            $prog.record.meta.name
    record.handles.pin_path:     $prog.record.handles.pin_path
}

guard link <- bpfman link attach tracepoint $prog syscalls/sys_enter_kill
defer bpfman link detach $link
let linkID = $link.record.id

assert $link matches {
    record.kind:                 tracepoint
    record.program_id:           $pid
    record.details.group:        syscalls
    record.details.name:         sys_enter_kill
    status.kernel_seen:          true
}

guard gotLink <- bpfman link get $linkID
assert $gotLink matches {
    record.id:                   $linkID
    record.kind:                 $link.record.kind
    record.details.group:        $link.record.details.group
    record.details.name:         $link.record.details.name
}
