# -*- mode: bpfman -*-
# examples/uprobe.bpfman
#
# Minimal load/attach/detach/unload for a uprobe program. No
# assertions, no verification: purely to show the shape of the
# commands.
#
# Requires root and a built e2e.test binary (`make bin/e2e.test`).
# Run from the repo root with:
#   sudo bpfman-shell examples/uprobe.bpfman

guard prog <- bpfman program load file \
    --path e2e/testdata/bpf/uprobe_counter.bpf.o \
    --programs uprobe:uprobe_counter
defer bpfman program unload $prog

guard link <- bpfman link attach uprobe \
    --target bin/e2e.test \
    --fn-name e2e_uprobe_call_malloc \
    $prog
defer bpfman link detach $link
