# -*- mode: bpfman -*-
# examples/uretprobe.bpfman
#
# Minimal load/attach/detach/unload for a uretprobe program. The
# underlying object is shared with the uprobe example; the program
# type at load time decides whether attaches fire on entry or
# return. No assertions, no verification: purely to show the shape
# of the commands.
#
# Requires root and a built e2e.test binary (`make bin/e2e.test`).
# Run from the repo root with:
#   sudo bpfman repl -f examples/uretprobe.bpfman

let prog = [bpfman program load file \
    --path e2e/testdata/bpf/uprobe_counter_nopin.bpf.o \
    --programs uretprobe:uprobe_counter]

let link = [bpfman link attach uprobe \
    --target bin/e2e.test \
    --fn-name e2e_do_work \
    $prog]

bpfman link detach $link
bpfman program unload $prog
