# -*- mode: bpfman -*-
# examples/xdp.bpfman
#
# Minimal load/attach/detach/unload for an XDP program. No
# assertions, no verification: purely to show the shape of the
# commands.
#
# Requires root. Run from the repo root with:
#   sudo bpfman-shell examples/xdp.bpfman

guard _ <- ip link add bpfman-xdp type dummy
defer ip link del bpfman-xdp
guard _ <- ip link set bpfman-xdp up

guard prog <- bpfman program load file \
    --path e2e/testdata/bpf/xdp_pass.bpf.o \
    --programs xdp:pass
defer bpfman program unload $prog

guard link <- bpfman link attach xdp --iface bpfman-xdp $prog
defer bpfman link detach $link
