# -*- mode: bpfman -*-
# Syntax gallery for bpfman-mode.el highlighting.
#
# This file is NOT intended to be evaluated. It exists so every
# construct in the REPL language has a representative line to
# stress-test the Emacs major mode. Open it, scan top to bottom, and
# confirm every token is fontified according to its role.
#
# Expected faces (with Emacs default face mapping):
#
#   keywords           font-lock-keyword-face    (let, if, elif, else,
#                                                 alias, assert, exec, ...)
#   domain subcommands font-lock-builtin-face    (program, link, attach,
#                                                 eq, ==, lt, not-empty, ...)
#   variables          font-lock-variable-name-face ($foo, file:$bar, the
#                                                    identifier after `let')
#   strings            font-lock-string-face      ("double", 'single')
#   comments           font-lock-comment-face     (# to end of line)
#   flags              font-lock-constant-face    (--flag, -x)
#
# Plain arg-position words (file paths, numeric IDs, attach points)
# stay unfontified. Delimiters ([ ] { } ;) are not highlighted.

# ---- 1. Comments and quoting ----

# A full-line comment.
let cmt_a = foo   # trailing comment after a statement
let cmt_b = "a # inside double quotes is literal"
let cmt_c = 'a # inside single quotes is literal'
let cmt_d = 'the $ here is literal (single quotes keep $ literal)'

# ---- 2. Scalar and quoted literal bindings ----

let bare_word  = eth0
let int_lit    = 42
let hex_lit    = 0x1a
let float_lit  = 3.14
let dq_string  = "hello world"
let sq_string  = 'single quoted'
let empty_str  = ""
let path_lit   = /sys/fs/bpf/bpfman

# ---- 3. Variable references (every form) ----

let by_name    = $bare_word
let field      = $prog.record.program_id
let indexed    = $items[0]
let deep_path  = $data.maps[0].name
let braced     = ${prog.record.program_id}
let braced_idx = ${items[3].field}

# ---- 3a. String interpolation in double-quoted strings ----

# "${EXPR}" splices a scalar value into a double-quoted string.
# Single-quoted strings never interpolate; a bare '$' inside a
# double-quoted string is a lex-time error (use single quotes or
# '\$' for a literal '$').

let n          = 60
let interp_v   = "${n}s"                          # variable slot
let interp_p   = "/sys/fs/bpf/prog-${int_lit}"    # path construction
let interp_m   = "pre-${int_lit}-mid-${n}-suf"   # multiple slots
let interp_a   = "${[[$n * 2]]}s"                  # arithmetic via [[...]]

# Double-quoted strings support C-style escapes: \n, \t, \r,
# \\, \", and \$ (for a literal dollar sign).  Single-quoted
# strings are fully literal — backslashes and everything else
# pass through unchanged.
let esc_nl     = "line1\nline2"                    # newline in the middle
let esc_tab    = "col1\tcol2"                      # tab separator
let esc_quote  = "he said \"hi\""                  # embedded double-quote
let esc_bs     = "path\\sub"                       # literal backslash
let esc_dollar = "price=\$5"                       # literal $ without ${...}

# ---- 4. Command substitution (single and nested) ----

let one       = [bpfman program list]
let nested    = [exec echo [jq "." '"world"']]
let deeper    = [exec echo [jq "." [jq "." '"three"']]]
let adjacent  = [exec echo [jq "." '"a"'] [jq "." '"b"']]
let arg_after = [exec diff file:$a file:$b]

# ---- 5. Binary comparisons (textual vs numeric) ----

assert $prog.record.name eq xdp_pass
assert $prog.record.name ne tc_ingress
assert $name lt $other
assert $name le $other
assert $name gt $other
assert $name ge $other

assert $count == 5
assert $count != 5
assert $count <  10
assert $count <= 10
assert $count >  0
assert $count >= 0

# Mixed: numeric and textual on the same page.
assert 9 lt 10            # textual: true  (`9' < `10' lexicographically)
assert 9 <  10            # numeric: true
assert 9 gt 10            # textual: true  (again lexicographically)
assert 9 >  10            # numeric: false

# ---- 6. Unary predicates (expression grammar) ----

assert not-empty $name
assert true      $flag
assert false     $flag

# ---- 7. Prefix-verb assertions (outside expression grammar) ----

assert nil maybe
assert ok       bpfman show program 42
assert fail     bpfman link get 9999
assert path     exists /sys/fs/bpf/bpfman
assert contains "hello world" world

# Negation with `not'.
assert not nil               maybe
assert not not-empty         $dry_run
assert not ok                exec false
assert not path exists       /does/not/exist
assert not contains $haystack needle

# `require' is the fatal counterpart; same grammar otherwise.
require ok      bpfman program get 42
require not nil prog
require $count gt 0

# ---- 8. if / elif / else blocks ----

if $count > 0 {
    bpfman program list
}

if $count > 0 {
    let took = then
} else {
    let took = else
}

if $x == 1 {
    let label = one
} elif $x == 2 {
    let label = two
} elif $x == 3 {
    let label = three
} else {
    let label = other
}

# ---- 9. Nested if ----

if $outer eq yes {
    if $inner eq yes {
        bpfman show program 42
    } elif not-empty $maybe {
        bpfman show program 42 maps
    } else {
        require fail
    }
}

# ---- 10. One-liner blocks with `;' separator ----

if $x > 0 { let a = 1; let b = 2; print a }
if $ready eq true { bpfman list programs; bpfman link list } else { require fail }

# ---- 11. Aliases ----

alias b  = bpfman
alias bp = bpfman program
aliases                # list
unalias b

# ---- 12. Shell builtins ----

exec ip link add dummy0 type dummy
exec ip link set dummy0 up
exec status diff -u file:$raw1.stdout file:$raw2.stdout

let parsed = [jq "." '{"name":"xdp_pass","id":42}']
jq "." '{"a":1}'     # bare form prints the parsed value

let data     = hello
let tmp_path = [file temp $data]
exec cat file:$data
exec cat file:$parsed.name

print $parsed
vars
unset parsed tmp_path
help
version
# source setup.bpfman       # would evaluate a script file at path

# ---- 13. Domain commands (every noun and verb we recognise) ----

bpfman list programs
bpfman program list
bpfman program get 42
bpfman program unload 42
bpfman program delete 42 43 -r

bpfman link list
bpfman link get 8801
bpfman link detach 8801
bpfman link delete 8801

bpfman show program 42
bpfman show program 42 summary
bpfman show program 42 links
bpfman show program 42 maps
bpfman show program 42 paths

bpfman dispatcher
bpfman doctor checkup
bpfman doctor explain
bpfman doctor explain orphan-fs-entries
bpfman gc
bpfman gc --dry-run

# ---- 14. Load and attach: every attach kind ----

let p_file  = [bpfman load file --path ./foo.o --programs xdp:xdp_pass]
let p_image = [bpfman load image -i quay.io/example/xdp:latest --programs xdp:pass]

let l_xdp        = [bpfman link attach xdp        -i eth0 $p_file]
let l_tc         = [bpfman link attach tc         -i eth0 $p_file]
let l_tcx        = [bpfman link attach tcx        -i eth0 $p_file]
let l_tracepoint = [bpfman link attach tracepoint --tracepoint syscalls/sys_enter_kill $p_file]
let l_kprobe     = [bpfman link attach kprobe     --function vfs_read $p_file]
let l_uprobe     = [bpfman link attach uprobe     --function __libc_start_main $p_file]
let l_fentry     = [bpfman link attach fentry     --function vfs_read $p_file]
let l_fexit      = [bpfman link attach fexit      --function vfs_read $p_file]

# ---- 15. Every flag shape ----

bpfman load file                     \
    --path ./prog.o                  \
    --programs xdp:xdp_stats         \
    -m      app=stats                \
    -m      team=networking          \
    -g      SAMPLING_RATE=0x0a000000 \
    -g      VERBOSE=0x01             \
    -a      stats                    \
    --map-owner-id 42                \
    -o      json

bpfman program list -o wide
bpfman program list -o jsonpath='{.items[*].name}'
bpfman program delete 42 -r
bpfman gc --dry-run

# ---- 16. File adapter (inline `file:$var') ----

let lhs = "aaa"
let rhs = "bbb"
exec diff file:$lhs file:$rhs
exec wc -c file:$parsed.name
exec sha256sum file:${parsed.name}

# ---- 17. Assignment vs comparison on adjacent lines ----

let x = 5            # `=' is assignment
assert $x == 5       # `==' is numeric equality
assert $x eq 5       # `eq' is textual equality

# ---- 18. The `select' projection keyword ----

bpfman list programs select name,program_id,kernel_seen
bpfman link list     select id,kind,program_id

# ---- 19. Logical operators and parenthesised expressions ----

# `and', `or' short-circuit; `not' is a unary prefix.  Parens
# group sub-expressions; they do not introduce a new command.
assert $ready and $healthy
assert $ready or  $booting
assert not $failing
assert not ($a eq 1 and $b eq 2)
assert ($x > 0 and $x < 10) or $unbounded
if (not-empty $progs) and ($count gt 0) { print progs }

# ---- 19a. Arithmetic operators ----

# Binary arithmetic: '+', '-', '*', '/', '%'.  In shell-mode
# (everywhere outside `[[...]]') '+', '*', '%' split without
# surrounding whitespace because they cannot appear in paths,
# flags, or negative literals; '-' and '/' stay word-interior
# there so `/sys/fs/bpf' and `-x' tokenise whole, which means
# arithmetic using '-' or '/' at shell-mode level requires
# whitespace or the `[[...]]' expression-sub form.  Unary '-'
# negates any expression.

let count    = 10
let doubled  = $count * 2
let doubled2 = $count + $count
let halved   = $count / 2
let mod7     = 7 % 3
let neg      = -$count
let ws_sub   = $count - 1
let nest     = ($count + 5) * 2

# Arithmetic may appear as a comparison operand; precedence
# binds the arithmetic tighter than the comparison.
if $count + 1 > $halved * 3 { print $count }

# Auto-printed expression statements.
$count + 1
-$count

# ---- 19b. Expression substitution `[[...]]' ----

# `[[expr]]' evaluates an expression with strict tokenisation:
# '-' and '/' split without whitespace so arithmetic reads the
# way a calculator expects.  Use it wherever you want a value
# from a computation — as a `let' RHS, a command argument, or
# typed bare at the prompt (auto-printed).

let half     = [[1 / 2]]           # 0.5
let quarter  = [[1/4]]             # 0.25 — no whitespace needed
let diff     = [[10-3]]            # 7
let scaled   = [[$count * 2 + 1]]  # mixed precedence

# Expression in command-argument position.
print [[$count * 2]]

# Expression in a condition, auto-entering expression grammar.
if [[$count - 1]] gt 0 { print $count }

# `[cmd args]' stays command substitution; the parser rejects
# misuse at parse time and points at `[[...]]'.  `[1/2]' and
# `[1 + 1]' are errors now — see `print [[1/2]]' above.  A
# command substitution may still be used as an operand inside
# `[[...]]' provided the command produces a scalar; structured
# results (e.g. `[exec echo 5]', which binds a record with
# stdout/stderr/exit_code) need a field accessor first.

# ---- 20. Value-threading with `|>' ----

# LHS becomes the last arg of the RHS command.  Chains are common.
let n = $count |> assert gt 0
let f = $progs |> jq ".[] | select(.kind == \"xdp\")"
let g = [bpfman program list -o json] |> jq ".[].name" |> assert not-empty

# ---- 21. foreach iteration ----

# Iterate a materialised list; the iteration variable is in scope
# only inside the block.  `break' stops early; `continue' skips.
let ids = [bpfman program list -o json] |> jq ".[].program_id"
foreach id in $ids {
    bpfman show program $id summary
}

foreach item in $progs {
    if $item.kind eq xdp {
        continue
    }
    if $item.kind eq blacklisted {
        break
    }
    print $item
}

# ---- 22. retry / until with timeout and iteration ----

# The until-expression is a normal boolean expression.  `timeout
# DURATION' and `iteration N' are retry-scoped primaries that let
# polling terminate on wall-clock or attempt count.
retry {
    let status = [bpfman program get 42 -o json]
} until $status.ready eq true or timeout 60s

retry {
    let status = [bpfman program get 42 -o json]
    if $status.ready eq true { break }
} until iteration 10

retry {
    let link = [bpfman link get 8801 -o json]
} until ($link.state eq active) or timeout 2m or iteration 20

# ---- 23. jq as a higher-order operator over structured data ----

let raw     = [bpfman program list -o json]
let xdp     = [jq ".[] | select(.kind == \"xdp\")" $raw]
let names   = [jq "[ .[].name ]" $raw]
let first   = [jq ".[0]" $raw]
let scalar  = [jq "." '{"answer": 42}']

# ---- End of gallery ----
