# -*- mode: bpfman -*-
# Syntax gallery for bpfman-mode.el highlighting.
#
# This file is NOT intended to be evaluated. It exists so every
# construct in the REPL language has a representative line to
# stress-test the Emacs major mode. Open it, scan top to bottom, and
# confirm every token is fontified according to its role.
#
# Expected faces (with Emacs default face mapping):
#
#   keywords           font-lock-keyword-face    (let, if, elif, else,
#                                                 alias, assert, exec, ...)
#   domain subcommands font-lock-builtin-face    (program, link, attach,
#                                                 not-empty, ...)
#   variables          font-lock-variable-name-face ($foo, file:$bar, the
#                                                    identifier after `let')
#   strings            font-lock-string-face      ("double", 'single')
#   comments           font-lock-comment-face     (# to end of line)
#   flags              font-lock-constant-face    (--flag, -x)
#
# Plain arg-position words (file paths, numeric IDs, attach points)
# stay unfontified. Delimiters ({ } ; ( ) ,) are not highlighted.
# Brackets [ ] are not DSL syntax; they appear only inside a varref
# index ($x[0]) or a quoted jq filter string.

# ---- 1. Comments and quoting ----

# A full-line comment.
let cmt_a = foo   # trailing comment after a statement
let cmt_b = "a # inside double quotes is literal"
let cmt_c = 'a # inside single quotes is literal'
let cmt_d = 'the $ here is literal (single quotes keep $ literal)'

# ---- 2. Scalar and quoted literal bindings ----

let bare_word  = eth0
let int_lit    = 42
let hex_lit    = 0x1a
let float_lit  = 3.14
let dq_string  = "hello world"
let sq_string  = 'single quoted'
let empty_str  = ""
let path_lit   = /sys/fs/bpf/bpfman

# ---- 2a. Placeholder bindings for demonstrations below ----
#
# The sections that follow use these names as stand-ins so the
# syntax forms parse cleanly under '--check'. Each is a scalar
# default; in a real script the binding would come from a
# bpfman command, an external capture, or a prior 'let'. Adding
# them here keeps the gallery a single self-contained file
# that '--check' accepts without external context.
let prog       = "demo-prog"
let progs      = "demo-progs"
let items      = "demo-items"
let data       = "demo-data"
let count      = 5
let raw_count  = "5"
let name       = "demo-name"
let other      = "demo-other"
let kind       = "demo-kind"
let flag       = true
let dry_run    = false
let haystack   = "needle in this"
let x          = 1
let inner      = "demo-inner"
let outer      = "demo-outer"
let maybe      = "demo-maybe"
let ready      = true
let healthy    = true
let booting    = false
let failing    = false
let unbounded  = false

# ---- 3. Variable references (every form) ----

let by_name    = $bare_word
let field      = $prog.record.program_id
let indexed    = $items[0]
let deep_path  = $data.maps[0].name
let braced     = ${prog.record.program_id}
let braced_idx = ${items[3].field}

# ---- 3a. String interpolation in double-quoted strings ----

# "${EXPR}" splices a scalar value into a double-quoted string.
# Single-quoted strings never interpolate; a bare '$' inside a
# double-quoted string is a lex-time error (use single quotes or
# '\$' for a literal '$').

let n          = 60
let interp_v   = "${n}s"                          # variable slot
let interp_p   = "/sys/fs/bpf/prog-${int_lit}"    # path construction
let interp_m   = "pre-${int_lit}-mid-${n}-suf"   # multiple slots
let interp_a   = "${$n * 2}s"                      # arithmetic in interpolation

# Double-quoted strings support C-style escapes: \n, \t, \r,
# \\, \", and \$ (for a literal dollar sign).  Single-quoted
# strings are fully literal — backslashes and everything else
# pass through unchanged.
let esc_nl     = "line1\nline2"                    # newline in the middle
let esc_tab    = "col1\tcol2"                      # tab separator
let esc_quote  = "he said \"hi\""                  # embedded double-quote
let esc_bs     = "path\\sub"                       # literal backslash
let esc_dollar = "price=\$5"                       # literal $ without ${...}

# ---- 4. Command capture with the bind sigil ----

# Single-name binding captures the provider's primary result.
# 'let' continues regardless of failure; 'guard' halts on '!ok'
# and renders the captured envelope through a labelled formatter.
let r <- ip link show
guard one <- bpfman program list
guard arg_after <- diff file:$a file:$b

# Tuple binding captures the result envelope and the primary
# separately. Only legal on '<-'; '=' stays single-name.
guard (rc, prog) <- bpfman program load file --path ./foo.o --programs xdp:pass
let (rc2, _) <- ip link del veth-host

# '_' discards a slot. The single-name discard form is the
# "run, ignore result, continue regardless" idiom for cleanup.
let _ <- ip link del bpfman-demo
guard _ <- ip netns add bpfman-test

# ---- 4a. Lifecycle with defer ----

# 'defer COMMAND' registers a cleanup that runs LIFO at scope
# exit, on both normal completion and guard halt. Argument
# values are captured at defer-statement time, so a later
# rebinding of the variable does not change the deferred call.
guard prog2 <- bpfman program load file --path ./bar.o --programs xdp:bar
defer bpfman program unload $prog2
guard link2 <- bpfman link attach xdp -i bpfman-demo $prog2
defer bpfman link detach $link2

# ---- 5. Binary comparisons (textual vs numeric) ----

assert $prog.record.name == xdp_pass
assert $prog.record.name != tc_ingress
assert $name < $other
assert $name <= $other
assert $name > $other
assert $name >= $other

assert $count == 5
assert $count != 5
assert $count <  10
assert $count <= 10
assert $count >  0
assert $count >= 0

# Comparison semantics is chosen by operand type, not by operator.
assert 9 < 10                       # numeric: 9 < 10 is true
assert "a" < "b"                    # textual: "a" < "b" is true
assert "fentry" == $kind            # textual when both sides are strings
assert $count == 5                  # numeric when both sides are numbers

# ---- 6. Unary predicates (expression grammar) ----

assert not-empty $name
assert $flag
assert not $flag

# ---- 7. Prefix-verb assertions (outside expression grammar) ----

assert nil maybe
assert ok       bpfman show program 42
assert fail     bpfman link get 9999
assert path     exists /sys/fs/bpf/bpfman
assert contains "hello world" world

# Negation with `not'.
assert not nil               maybe
assert not not-empty         $dry_run
assert not ok                exec false
assert not path exists       /does/not/exist
assert not contains $haystack needle

# `require' is the fatal counterpart; same grammar otherwise.
require ok      bpfman program get 42
require not nil prog
require $count > 0

# ---- 8. if / elif / else blocks ----

if $count > 0 {
    bpfman program list
}

if $count > 0 {
    let took = then
} else {
    let took = else
}

if $x == 1 {
    let label = one
} elif $x == 2 {
    let label = two
} elif $x == 3 {
    let label = three
} else {
    let label = other
}

# ---- 9. Nested if ----

if $outer == yes {
    if $inner == yes {
        bpfman show program 42
    } elif not-empty $maybe {
        bpfman show program 42 maps
    } else {
        require fail
    }
}

# ---- 10. One-liner blocks with `;' separator ----

if $x > 0 { let a = 1; let b = 2; print a }
if $ready { bpfman list programs; bpfman link list } else { require fail }

# ---- 11. Aliases ----

alias b  = bpfman
alias bp = bpfman program
aliases                # list
unalias b

# ---- 12. Top-level commands and registered providers ----

# 'bpfman' and the shell builtins (jq, file, print, alias,
# source, vars, help, version, ...) are registered providers.
# Any other first word falls through to subprocess execution,
# so 'ip', 'cat', 'diff' run as host commands without needing
# an explicit 'exec' prefix.
ip link add dummy0 type dummy
ip link set dummy0 up
let _ <- diff -u file:$raw1.stdout file:$raw2.stdout

# 'exec NAME' is the explicit force-external escape hatch for
# the rare case where NAME collides with a registered provider
# and the script wants the host binary. Otherwise it is
# redundant.
let r2 <- exec bpfman version

guard parsed <- jq "." '{"name":"xdp_pass","id":42}'
jq "." '{"a":1}'     # bare form prints the parsed value

let data     = hello
let tmp_path <- file temp $data
cat file:$data
cat file:$parsed.name

print $parsed
vars
unset parsed tmp_path
help
version
# source setup.bpfman       # would evaluate a script file at path

# ---- 13. Domain commands (every noun and verb we recognise) ----

bpfman list programs
bpfman program list
bpfman program get 42
bpfman program unload 42
bpfman program delete 42 43 -r

bpfman link list
bpfman link get 8801
bpfman link detach 8801
bpfman link delete 8801

bpfman show program 42
bpfman show program 42 summary
bpfman show program 42 links
bpfman show program 42 maps
bpfman show program 42 paths

bpfman dispatcher
bpfman doctor checkup
bpfman doctor explain
bpfman doctor explain orphan-fs-entries
bpfman gc
bpfman gc --dry-run

# ---- 14. Load and attach: every attach kind ----

guard p_file <- bpfman program load file --path ./foo.o --programs xdp:xdp_pass
guard p_image <- bpfman program load image -i quay.io/example/xdp:latest --programs xdp:pass

guard l_xdp <- bpfman link attach xdp        -i eth0 $p_file
guard l_tc <- bpfman link attach tc         -i eth0 $p_file
guard l_tcx <- bpfman link attach tcx        -i eth0 $p_file
guard l_tracepoint <- bpfman link attach tracepoint $p_file syscalls/sys_enter_kill
guard l_kprobe <- bpfman link attach kprobe     --function vfs_read $p_file
guard l_uprobe <- bpfman link attach uprobe     --function __libc_start_main $p_file
guard l_fentry <- bpfman link attach fentry     --function vfs_read $p_file
guard l_fexit <- bpfman link attach fexit      --function vfs_read $p_file

# ---- 15. Every flag shape ----

# Backslash at end of line folds the newline into whitespace.
# The continuation works at statement level and on the right of
# '<-'; the editor mode treats a backslash-continued sequence as
# one logical line, so flag and argument context is carried
# across the boundary. Use it wherever a call has enough flags
# to make one line unreadable.

bpfman program load file             \
    --path ./prog.o                  \
    --programs xdp:xdp_stats         \
    -m      app=stats                \
    -m      team=networking          \
    -g      SAMPLING_RATE=0x0a000000 \
    -g      VERBOSE=0x01             \
    -a      stats                    \
    --map-owner-id 42                \
    -o      json

# Continuation works on the right of a bind too.

guard p_multi <- bpfman program load file        \
    --path ./prog.o                              \
    --programs xdp:xdp_stats                     \
    -m owner=test-team                           \
    -g SAMPLING_RATE=0x0a000000

bpfman program list -o wide
bpfman program list -o jsonpath='{.items[*].name}'
bpfman program delete 42 -r
bpfman gc --dry-run

# ---- 16. File adapter (inline `file:$var') ----

let lhs = "aaa"
let rhs = "bbb"
diff file:$lhs file:$rhs
wc -c file:$parsed.name
sha256sum file:${parsed.name}

# ---- 17. Assignment vs comparison on adjacent lines ----

let x = 5            # `=' is assignment
assert $x == 5       # `==' compares (numeric here, both sides are numbers)

# ---- 18. The `select' projection keyword ----

bpfman list programs select name,program_id,kernel_seen
bpfman link list     select id,kind,program_id

# ---- 19. Logical operators and parenthesised expressions ----

# `and', `or' short-circuit; `not' is a unary prefix.  Parens
# group sub-expressions; they do not introduce a new command.
assert $ready and $healthy
assert $ready or  $booting
assert not $failing
assert not ($a == 1 and $b == 2)
assert ($x > 0 and $x < 10) or $unbounded
if (not-empty $progs) and ($count > 0) { print progs }

# ---- 19a. Arithmetic operators ----

# Binary arithmetic: '+', '-', '*', '/', '%'. '+', '*', '%'
# split without surrounding whitespace because they cannot appear
# in paths, flags, or negative literals; '-' and '/' stay
# word-interior so `/sys/fs/bpf' and `-x' tokenise whole, which
# means arithmetic using '-' or '/' requires whitespace.
# Unary '-' negates any expression.

let count    = 10
let doubled  = $count * 2
let doubled2 = $count + $count
let halved   = $count / 2
let mod7     = 7 % 3
let neg      = -$count
let ws_sub   = $count - 1
let nest     = ($count + 5) * 2

# Arithmetic may appear as a comparison operand; precedence
# binds the arithmetic tighter than the comparison.
if $count + 1 > $halved * 3 { print $count }

# Auto-printed expression statements.
$count + 1
-$count

# ---- 19b. Expressions ----

# Every RHS after `=' is an expression. There is no separate
# expression-substitution form; the expression grammar handles
# arithmetic, comparison, logical combinators, and threading
# inline.

let half     = 1 / 2               # 0.5
let quarter  = 1 / 4               # 0.25
let diff     = 10 - 3              # 7
let scaled   = $count * 2 + 1      # mixed precedence

# Expression in a condition, auto-entering expression grammar.
if $count - 1 > 0 { print $count }

# ---- 20. Value-threading with `|>' ----

# LHS becomes the last arg of the RHS command. Chains are common.
let n = $raw_count |> jq tonumber
let f = $progs |> jq ".[] | select(.kind == \"xdp\")"
guard list <- bpfman program list -o json
let names = $list |> jq ".[].name"
assert not-empty $names

# ---- 21. foreach iteration ----

# Iterate a materialised list; the iteration variable is in scope
# only inside the block.  `break' stops early; `continue' skips.
guard listed <- bpfman program list -o json
let ids = $listed |> jq ".[].program_id"
foreach id in $ids {
    bpfman show program $id summary
}

foreach item in $progs {
    if $item.kind == xdp {
        continue
    }
    if $item.kind == blacklisted {
        break
    }
    print $item
}

# ---- 22. retry / until with timeout and iteration ----

# The until-expression is a normal boolean expression.  `timeout
# DURATION' and `iteration N' are retry-scoped primaries that let
# polling terminate on wall-clock or attempt count.
retry {
    guard status <- bpfman program get 42 -o json
} until $status.ready or timeout 60s

retry {
    guard status <- bpfman program get 42 -o json
    if $status.ready { break }
} until iteration 10

retry {
    guard link <- bpfman link get 8801 -o json
} until ($link.state == active) or timeout 2m or iteration 20

# ---- 23. jq as a higher-order operator over structured data ----

guard raw <- bpfman program list -o json
guard xdp <- jq ".[] | select(.kind == \"xdp\")" $raw
guard names <- jq "[ .[].name ]" $raw
guard first <- jq ".[0]" $raw
guard scalar <- jq "." '{"answer": 42}'

# ---- 24. assert <expr> matches { ... } ----

# A subset-match block: every listed path is checked against its
# pattern; unlisted fields on the record are allowed.  Patterns may
# be literals, $variables, $variable.path lookups, or the
# `not-empty' unary form.  The keyword `matches' is highlighted as
# a builtin; the block's `{' / `}' delimiters are plain.  Entries
# are separated by newlines -- the block is a table of relations,
# not a sequence of statements, so `,' and `;' between entries are
# both syntax errors (a deliberate departure from the rest of the
# language, where `\n' and `;' are interchangeable inside braces).
assert $prog matches {
    record.load.program_type:    tracepoint
    status.kernel.program_type:  tracepoint
    record.meta.name:            tracepoint_kill_recorder
    status.kernel.id:            $prog.record.program_id
    status.kernel.tag:           not-empty
    record.handles.pin_path:     not-empty
}

# Bare `not-empty' is the unary predicate. To assert that a field
# equals the literal string "not-empty", quote it -- the quoted
# form falls through to a normal literal comparison. The same
# escape rule covers `true' and `false' if you ever need to
# compare against those literal strings rather than the booleans.
assert $prog matches {
    record.meta.name:    "not-empty"
    record.meta.flag:    "true"
}

# ---- 25. User-defined commands (def) ----

# `def NAME(P1, P2, ...) { BODY }' registers NAME as a callable.
# The keyword `def' is fontified like `let'/`foreach'; the def name
# and each parameter name carry the variable-name face.  Inside the
# body, statements fontify exactly as they do at the top level.
def expect_program_load(prog, load_tp, kernel_tp, name) {
    assert $prog matches {
        record.load.program_type:    $load_tp
        status.kernel.program_type:  $kernel_tp
        record.meta.name:            $name
        status.kernel.id:            $prog.record.program_id
        status.kernel.tag:           not-empty
        record.handles.pin_path:     not-empty
    }
}

# A def with no parameters.
def banner() {
    print "running lifecycle checks"
}

# Trailing comma in the parameter list is permitted.
def expect_link(link, prog, kind,) {
    assert $link.record.kind == $kind
    assert $link.record.program_id == $prog.record.program_id
}

# Calling a registered def reads exactly like any other command;
# the def name is not specially highlighted at the call site
# because the fontifier sees it as an unknown command word.
expect_program_load $prog tracepoint tracepoint tp_a
banner
expect_link $link $prog tracepoint

# `defs' lists registered defs; `undef' removes them.  Both are
# shell-language builtins and fontify as keywords.
defs
undef expect_link banner

# ---- End of gallery ----
